CodeSystem: CVXVaccineTranslationsCS
Id: cvx-vaccine-translations-cs
Title: "CVX Vaccine Code Translations"
Description: "Supplement providing Uzbek and Russian translations for the CVX vaccine code system (http://hl7.org/fhir/sid/cvx)."
* insert SupplementCodeSystem(cvx-vaccine-translations-cs, $cvx , 4.0.1)

* #54 "adenovirus vaccine, type 4, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirusga qarshi emlash, 4-toifa, jonli, og'iz orqali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирусная вакцина, тип 4, живая, пероральная"

* #55 "adenovirus vaccine, type 7, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirusga qarshi emlash, 7-toifa, jonli, og'iz orqali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирусная вакцина, тип 7, живая, пероральная"

* #82 "adenovirus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirusga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирусная вакцина, неуточненная формулировка"

* #24 "anthrax vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kuydirgiga qarshi emlash, adsorbsiyalangan, ta'sir qilishdan oldingi va keyingi profilaktika uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против сибирской язвы, адсорбированная, для пред- и постконтактной профилактики"

* #19 "Bacillus Calmette-Guerin vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bacillus Calmette-Guerin vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против бациллы Кальметта-Герина"

* #27 "Botulinum antitoxin (substance)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "botulinum antitoksini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ботулинический антитоксин"

* #26 "cholera vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vaboga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холерная вакцина, неуточненная формулировка"

* #29 "cytomegalovirus immune globulin, intravenous"
  * ^designation[0].language = #uz
  * ^designation[=].value = "sitomegalovirus immunoglobulini, tomir ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "цитомегаловирусный иммуноглобулин, внутривенный"

* #56 "dengue fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "dangga qarshi emlash, to'rt valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против лихорадки денге, четырехвалентная"

* #12 "diphtheria antitoxin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriyaga qarshi toksin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "дифтерийный антитоксин"

* #28 "diphtheria and tetanus toxoids, adsorbed for pediatric use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "bolalarda foydalanish uchun adsorbsiyalangan difteriya va tetanoz toksoidlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "дифтерийный и столбнячный токсоиды, адсорбированные для педиатрического применения"

* #20 "diphtheria, tetanus toxoids and acellular pertussis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша"

* #106 "diphtheria, tetanus toxoids and acellular pertussis vaccine, 5 pertussis antigens"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash, 5 ta ko'kyo'tal antijeni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, 5 коклюшных антигенов"

* #107 "diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, неуточненная формула"

* #110 "DTaP-hepatitis B and poliovirus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTaP-gepatit B va poliovirusga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "DTaP-гепатит B и полиовирусная вакцина"

* #50 "DTaP-Haemophilus influenzae type b conjugate vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTaP-Haemophilus influenzae turi b konjugat vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "конъюгированная вакцина DTaP-Haemophilus influenzae типа b"

* #120 "diphtheria, tetanus toxoids and acellular pertussis vaccine, Haemophilus influenzae type b conjugate, and poliovirus vaccine, inactivated (DTaP-Hib-IPV)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol, hujayrasiz ko'kyo'talga qarshi vaktsina, Haemophilus influenzae turi b konjugati va poliovirus vaktsinasi, inaktivatsiyalangan (DTaP-Hib-IPV)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, конъюгат Haemophilus influenzae типа b и полиовирусная вакцина, инактивированная (DTaP-Hib-IPV)"

* #130 "Diphtheria, tetanus toxoids and acellular pertussis vaccine, and poliovirus vaccine, inactivated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol, hujayrali ko'kyo'talga qarshi vaktsina va poliovirusga qarshi vaktsina, inaktivatsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против дифтерии, столбняка, ацеллюлярного коклюша и полиовирусная вакцина, инактивированная"

* #01 "diphtheria, tetanus toxoids and pertussis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и коклюша"

* #22 "DTP-Haemophilus influenzae type b conjugate vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTP-Haemophilus influenzae turi b konjugat vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгированная вакцина DTP-Haemophilus influenzae типа b"

* #102 "DTP- Haemophilus influenzae type b conjugate and hepatitis b vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTP-Haemophilus influenzae turi b konjugat vaktsinasi va gepatit B vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгированная вакцина DTP-Haemophilus influenzae типа b и вакцина против гепатита b"

* #57 "hantavirus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "hantavirusga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "хантавирусная вакцина"

* #52 "hepatitis A vaccine, adult dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, kattalar dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, дозировка для взрослых"

* #83 "hepatitis A vaccine, pediatric/adolescent dosage, 2 dose schedule"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, bolalar / o'smirlar dozasi, 2 dozali sxema"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, детская/подростковая дозировка, график введения 2 доз"

* #84 "hepatitis A vaccine, pediatric/adolescent dosage, 3 dose schedule"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, bolalar / o'smirlar dozasi, 3 dozali sxema"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, детская/подростковая дозировка, график 3 дозы"

* #31 "hepatitis A vaccine, pediatric dosage, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, bolalar dozasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, детская дозировка, неуточненная формула"

* #85 "hepatitis A vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, неуточненная формулировка"

* #104 "hepatitis A and hepatitis B vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A va gepatit B ga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А и гепатита В"

* #30 "hepatitis B immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против гепатита В"

* #08 "hepatitis B vaccine, pediatric or pediatric/adolescent dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B vaktsinasi, bolalar yoki bolalar / o'smirlar dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, педиатрическая или педиатрическая/подростковая дозировка"

* #42 "hepatitis B vaccine, adolescent/high risk infant dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B ga qarshi emlash, yuqori xavfli bolalar uchun o'smirlar / bolalar dozalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, подростковая/детская дозировка для детей высокого риска"

* #43 "hepatitis B vaccine, adult dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B vaktsinasi, kattalar dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, дозировка для взрослых"

* #44 "hepatitis B vaccine, dialysis patient dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B ga qarshi emlash, dializ dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, дозировка для пациентов, находящихся на диализе"

* #45 "hepatitis B vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B vaktsinasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, неуточненная формулировка"

* #58 "hepatitis C vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit C vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита С"

* #59 "hepatitis E vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit E vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита Е"

* #60 "herpes simplex virus, type 2 vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "2-toifa herpes simplex virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса простого герпеса, тип 2"

* #46 "Haemophilus influenzae type b vaccine, PRP-D conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, PRP-D konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b, конъюгат PRP-D"

* #47 "Haemophilus influenzae type b vaccine, HbOC conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, HbOC konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b, конъюгат HbOC"

* #48 "Haemophilus influenzae type b vaccine, PRP-T conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, PRP-T konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина Haemophilus influenzae типа b, конъюгат PRP-T"

* #49 "Haemophilus influenzae type b vaccine, PRP-OMP conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, PRP-OMP konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b, конъюгат PRP-OMP"

* #17 "Haemophilus influenzae type b vaccine, conjugate unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, aniqlanmagan konjugat"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина Haemophilus influenzae типа b, конъюгат неуточненного состава"

* #51 "Haemophilus influenzae type b conjugate and Hepatitis B vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b konjugati va gepatit B vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгат против Haemophilus influenzae типа b и вакцина против гепатита В"

* #61 "human immunodeficiency virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "inson immunitet tanqisligi virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса иммунодефицита человека"

* #118 "human papilloma virus vaccine, bivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "inson papillomavirusiga qarshi vaktsina, ikki valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса папилломы человека, бивалентная"

* #62 "human papilloma virus vaccine, quadrivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "inson papillomavirusiga qarshi emlash, to'rt valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса папилломы человека, четырехвалентная"

* #86 "immune globulin, intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin, mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин, внутримышечно"

* #87 "immune globulin, intravenous"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin, tomir ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин, внутривенный"

* #14 "immune globulin, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин, неуточненная формулировка"

* #111 "influenza virus vaccine, live, attenuated, for intranasal use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, jonli, uch valentli, intranazal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, живой, трехвалентный, интраназальный"

* #15 "influenza virus vaccine, split virus (incl. purified surface antigen)-retired CODE"
  * ^designation[0].language = #uz
  * ^designation[=].value = "grippga qarshi emlash, split virus (shu jumladan, tozalangan sirt antijeni) - pensiya bo'yicha KOD"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, расщепленный вирус (в т.ч. очищенный поверхностный антиген) - КОД на пенсии"

* #16 "influenza virus vaccine, whole virus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "grippga qarshi emlash, butun virus"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, цельный вирус"

* #88 "influenza virus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp virusiga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, неуточненная формулировка"

* #123 "influenza virus vaccine, H5N1, A/Vietnam/1203/2004 (national stockpile)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp virusiga qarshi emlash, H5N1, A/Vyetnam/1203/2004 (milliy zaxira)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, H5N1, A/Вьетнам/1203/2004 (национальные запасы)"

* #10 "poliovirus vaccine, inactivated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "poliovirusga qarshi emlash, faolsizlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "полиовирусная вакцина, инактивированная"

* #02 "trivalent poliovirus vaccine, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "trivalent poliovirus vaktsinasi, jonli, og'iz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "трехвалентная полиовирусная вакцина, живая, пероральная"

* #89 "poliovirus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "poliovirusga qarshi emlash, aniqlanmagan dozalash shakli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "полиовирусная вакцина, неуточненная форма выпуска"

* #39 "Japanese Encephalitis Vaccine SC"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalitiga qarshi emlash SC"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита SC"

* #63 "Junin virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Junin virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против вируса Хунин"

* #64 "leishmaniasis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leyshmaniozga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против лейшманиоза"

* #65 "leprosy vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Moxovga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против проказы"

* #66 "Lyme disease vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Lyme kasalligiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против болезни Лайма"

* #03 "measles, mumps and rubella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq, parotit, qizilcha virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса кори, паротита и краснухи"

* #04 "measles and rubella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq va qizilchaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против кори и краснухи"

* #94 "measles, mumps, rubella, and varicella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq, qizilcha, qizilcha va qizilchaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против кори, паротита, краснухи и ветряной оспы"

* #67 "malaria vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bezgakga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против малярии"

* #05 "measles virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса кори"

* #68 "melanoma vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "melanoma vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против меланомы"

* #32 "meningococcal polysaccharide vaccine (MPSV4)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkarid vaktsinasi (MPSV4)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая полисахаридная вакцина (MPSV4)"

* #103 "meningococcal C conjugate vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokkka qarshi konjugat vaktsina C"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая конъюгированная вакцина C"

* #114 "meningococcal polysaccharide (groups A, C, Y and W-135) diphtheria toxoid conjugate vaccine (MCV4P)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkaridli vaktsina (A, C, Y va W-135 guruhlari) difteriya toksoid konjugat vaktsinasi (MCV4P)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина менингококковая полисахаридная (группы A, C, Y и W-135) дифтерийно-токсоидная конъюгированная (MCV4P)"

* #108 "meningococcal ACWY vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk ACWY vaktsinasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая вакцина ACWY, неуточненная формулировка"

* #07 "mumps virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "parotitga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против паротита"

* #69 "parainfluenza-3 virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "parainfluenza virusi-3 vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса парагриппа-3"

* #11 "pertussis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "ko'k yo'talga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против коклюша"

* #23 "plague vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vaboga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против чумы"

* #33 "pneumococcal polysaccharide vaccine, 23 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokk polisakkaridga qarshi emlash, 23 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая полисахаридная вакцина, 23 валентная"

* #100 "pneumococcal conjugate vaccine, 7 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokk konjugat vaktsinasi, 7 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая конъюгированная вакцина, 7 валент"

* #109 "pneumococcal vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokkka qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая вакцина, неуточненная формулировка"

* #70 "Q fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ku isitmasi vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против лихорадки Ку"

* #18 "rabies vaccine, for intramuscular injection RETIRED CODE"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturganga qarshi emlash, mushak ichiga yuborish uchun OLD CODE"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против бешенства, для внутримышечной инъекции СТАРЫЙ КОД"

* #40 "rabies vaccine, for intradermal injection"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturishga qarshi emlash, intradermal in'ektsiya uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против бешенства, для внутрикожной инъекции"

* #90 "rabies vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturishga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против бешенства, неуточненная формулировка"

* #72 "rheumatic fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "revmatik isitmaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против ревматической лихорадки"

* #73 "Rift Valley fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rift vodiysi isitmasi vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против лихорадки долины Рифт"

* #34 "rabies immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturgan immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против бешенства"

* #119 "rotavirus, live, monovalent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirus vaktsinasi, jonli, monovalent"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирусная вакцина, живая, моновалентная"

* #122 "rotavirus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirusga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирусная вакцина, неуточненная формулировка"

* #116 "rotavirus, live, pentavalent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirus, jonli, pentavalent vaktsina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирус, живой, пятивалентная вакцина"

* #74 "rotavirus, live, tetravalent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirus, jonli, to'rt vaktsina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирус, живой, четырехвалентная вакцина"

* #71 "respiratory syncytial virus immune globulin, intravenous"
  * ^designation[0].language = #uz
  * ^designation[=].value = "respirator sinsitial virus immunoglobulini, tomir ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против респираторно-синцитиального вируса, внутривенный"

* #93 "respiratory syncytial virus monoclonal antibody (palivizumab), intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "respirator sinsitial virus monoklonal antikor (palivizumab), mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "моноклональное антитело к респираторно-синцитиальному вирусу (паливизумаб), внутримышечно"

* #06 "rubella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qizilcha virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса краснухи"

* #38 "rubella and mumps virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qizilcha va parotit virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса краснухи и паротита"

* #76 "Staphylococcus bacteriophage lysate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "stafilokokk bakteriofag lizati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "лизат бактериофага стафилококка"

* #113 "tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use (5 Lf of tetanus toxoid and 2 Lf of diphtheria toxoid)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qoqshol va difteriya toksoidlari, adsorbsiyalangan, konservantlarsiz, kattalar uchun (5 l tetanus va 2 l difteriya toksoidi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный и дифтерийный токсоиды, адсорбированные, без консервантов, для взрослого применения (5 л столбнячного токсоида и 2 л дифтерийного токсоида)"

* #09 "tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use (2 Lf of tetanus toxoid and 2 Lf of diphtheria toxoid)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qoqshol va difteriya toksoidlari, adsorbsiyalangan, konservantlarsiz, kattalar uchun (2 Lf tetanus va 2 Lf difteriya toksoidi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный и дифтерийный токсоиды, адсорбированные, без консервантов, для взрослого применения (2 Lf столбнячного токсоида и 2 Lf дифтерийного токсоида)"

* #115 "tetanus toxoid, reduced diphtheria toxoid, and acellular pertussis vaccine, adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz, difteriya toksini va hujayrali ko'kyo'talga qarshi emlash, adsorbsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против столбняка, дифтерийного токсина и ацеллюлярного коклюша, адсорбированная"

* #35 "tetanus toxoid, adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanus toksoidi, adsorbsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный анатоксоид, адсорбированный"

* #112 "tetanus toxoid, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz toksoidi, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный токсоид, неуточненная формулировка"

* #77 "tick-borne encephalitis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shomil ensefalitiga qarshi emlash (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против клещевого энцефалита (не США)"

* #13 "tetanus immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный иммуноглобулин"

* #95 "tuberculin skin test; old tuberculin, multipuncture device"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; eski tuberkulin, ko'p teshikli qurilma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; старый туберкулин, многопункционное устройство"

* #96 "tuberculin skin test; purified protein derivative solution, intradermal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; tozalangan protein lotin eritmasi, intradermal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; очищенный раствор производного белка, внутрикожно"

* #97 "tuberculin skin test; purified protein derivative, multipuncture device"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; tozalangan oqsil hosilasi, ko'p teshikli qurilma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; очищенное производное белка, многопункционный прибор"

* #98 "tuberculin skin test; unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; aniqlanmagan formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; неуточненная формула"

* #78 "tularemia vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tulyaremiyaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против туляремии"

* #91 "typhoid vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tifga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, неуточненная формулировка"

* #25 "typhoid vaccine, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tifga qarshi emlash, jonli, og'iz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, живая, пероральная"

* #41 "typhoid vaccine, parenteral, other than acetone-killed, dried"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tifoid vaktsina, parenteral, aseton bilan o'ldirilgandan tashqari, quritilgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, парентеральная, кроме убитой ацетоном, высушенная"

* #53 "typhoid vaccine, parenteral, acetone-killed, dried (U.S. military)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifoga qarshi emlash, parenteral, aseton o'ldirilgan, quritilgan (AQSh harbiylari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, парентеральная, убитая ацетоном, высушенная (военные США)"

* #101 "typhoid Vi capsular polysaccharide vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qorin tifiga qarshi emlash, kapsulali polisaxarid Vi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "капсульная полисахаридная вакцина против брюшного тифа Vi"

* #75 "vaccinia (smallpox) vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Chechakka qarshi emlash (chechakka qarshi vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против оспы (вакцина против оспы)"

* #105 "vaccinia (smallpox) vaccine, diluted"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Chechakka qarshi emlash, suyultirilgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против оспы, разведенная"

* #79 "vaccinia immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин вакцины"

* #21 "varicella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "varikella-zoster vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса ветряной оспы"

* #81 "Venezuelan equine encephalitis, inactivated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Venesuela ot ensefaliti, faolsizlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Венесуэльский энцефалит лошадей, инактивированная"

* #80 "Venezuelan equine encephalitis, live, attenuated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Venesuela ot ensefaliti, jonli, zaiflashgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Венесуэльский конский энцефалит, живой, аттенуированный"

* #92 "Venezuelan equine encephalitis vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Venesuela ot ensefalitiga qarshi emlash, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против венесуэльского конского энцефалита, неуточненная формула"

* #36 "varicella zoster immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "herpes zosterga qarshi immunoglobulin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против опоясывающего лишая"

* #117 "varicella zoster immune globulin (Investigational New Drug)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zoster immun globulin (yangi tadqiqot preparati)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против опоясывающего лишая (новый исследуемый препарат)"

* #37 "yellow fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "sariq isitmaga qarshi emlash, jonli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против желтой лихорадки живая"

* #121 "zoster vaccine, live"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zoster vaktsinasi, jonli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против опоясывающего лишая, живая"

* #998 "no vaccine administered"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vaktsina berilmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина не вводилась"

* #999 "unknown vaccine or immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "noma'lum vaktsina yoki immun globulin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "неизвестная вакцина или иммуноглобулин"

* #99 "RESERVED - do not use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zaxiralangan - foydalanmang"
  * ^designation[+].language = #ru
  * ^designation[=].value = "зарезервировано - не использовать"

* #133 "pneumococcal conjugate vaccine, 13 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokk konjugat vaktsinasi, 13 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая конъюгированная вакцина, 13 валентная"

* #134 "Japanese Encephalitis vaccine for intramuscular administration"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mushak ichiga yuborish uchun yapon ensefalitiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита для внутримышечного введения"

* #137 "HPV, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HPV, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ВПЧ, неуточненная формулировка"

* #136 "meningococcal oligosaccharide (groups A, C, Y and W-135) diphtheria toxoid conjugate vaccine (MCV4O)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk oligosakkarid (A, C, Y va W-135 guruhlari) difteriya toksoid konjugat vaktsinasi (MCV4O)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая олигосахаридная (группы A, C, Y и W-135) дифтерийно-токсоидная конъюгированная вакцина (MCV4O)"

* #135 "influenza, high dose seasonal, preservative-free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, yuqori dozali, split virus, trivalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, высокодозная, расщепленный вирус, трехвалентная, инъекционная, без консервантов"

* #131 "Historical record of a typhus vaccination"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifoga qarshi emlashning tarixiy rekordi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Историческая запись о вакцинации против сыпного тифа"

* #132 "Historical diphtheria and tetanus toxoids and acellular pertussis, poliovirus, Haemophilus b conjugate and hepatitis B (recombinant) vaccine."
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya va qoqshol, hujayrasiz ko'kyo'tal, poliovirus, Haemophilus influenzae b konjugati va gepatit B (rekombinant) ga qarshi emlashning tarixiy rekordi."
  * ^designation[+].language = #ru
  * ^designation[=].value = "Историческая запись о вакцинации против дифтерии и столбняка, ацеллюлярного коклюша, полиовируса, конъюгата гемофильной палочки b и гепатита B (рекомбинантная)."

* #128 "Novel influenza-H1N1-09, all formulations"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng yangi gripp-H1N1-09, barcha formulalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новейший грипп-H1N1-09, все формулы"

* #125 "Novel Influenza-H1N1-09, live virus for nasal administration"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng yangi gripp-H1N1-09, burundan foydalanish uchun jonli virus"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новейший грипп-H1N1-09, живой вирус для назального применения"

* #126 "Novel influenza-H1N1-09, preservative-free, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng yangi gripp-H1N1-09, konservantlarsiz, in'ektsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новейший грипп-H1N1-09, без консервантов, инъекционная"

* #127 "Novel influenza-H1N1-09, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yangi gripp-H1N1-09, in'ektsiya uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новый грипп-H1N1-09, инъекционный"

* #138 "tetanus and diphtheria toxoids, not adsorbed, for adult use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz va difteriya toksoidlari, adsorbsiyalanmagan, kattalar uchun foydalanish uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный и дифтерийный токсоиды, не адсорбированные, для взрослого применения"

* #139 "Td(adult) unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Td (kattalar uchun) aniqlanmagan formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Td(взрослый) неуточненная формула"

* #140 "Influenza, seasonal, injectable, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, trivalent, in'ektsiya, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, расщепленный вирус, трехвалентная, инъекционная, без консервантов"

* #129 "Japanese Encephalitis vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalitiga qarshi emlash, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита, неуточненная формулировка"

* #141 "Influenza, seasonal, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, trivalent, in'ektsiya, konservantni o'z ichiga oladi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, расщепленный вирус, трехвалентная, инъекционная, содержит консервант"

* #142 "tetanus toxoid, not adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanus toksoidi, adsorbsiyalanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный токсоид, не адсорбированный"

* #143 "Adenovirus, type 4 and type 7, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirus, 4-toifa va 7-toifa, jonli, og'zaki"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирус, тип 4 и тип 7, живой, пероральный"

* #144 "seasonal influenza, intradermal, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "mavsumiy gripp, intradermal, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "сезонный грипп, внутрикожно, без консервантов"

* #145 "respiratory syncytial virus monoclonal antibody (motavizumab), intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "respirator sinsitial virusga monoklonal antikor (motavizumab), mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "моноклональное антитело к респираторно-синцитиальному вирусу (мотавизумаб), внутримышечно"

* #146 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus, Haemophilus b Conjugate (Meningococcal Protein Conjugate), and Hepatitis B (Recombinant) Vaccine."
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya va qoqshol toksoidlari va adsorbsiyalangan hujayrali ko'k yo'tal, inaktivatsiyalangan poliovirus, Haemophilus influenzae b konjugati (meningokokk oqsil konjugati) va gepatit B vaktsinasi (rekombinant)."
  * ^designation[+].language = #ru
  * ^designation[=].value = "Токсоиды дифтерии и столбняка и ацеллюлярный коклюш адсорбированные, инактивированный полиовирус, конъюгат гемофильной палочки b (конъюгат менингококкового белка) и вакцина против гепатита B (рекомбинантная)."

* #147 "Meningococcal, MCV4, unspecified conjugate formulation(groups A, C, Y and W-135)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk, MCV4, aniqlanmagan konjugat formulasi (A, C, Y va W-135 guruhlari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менингококковая, MCV4, неуточненная конъюгированная формула (группы A, C, Y и W-135)"

* #148 "Meningococcal Groups C and Y and Haemophilus b Tetanus Toxoid Conjugate Vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk konjugat vaktsinasi C va Y guruhlari va tetanoz konjugati vaktsina b"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгированная менингококковая вакцина групп C и Y и конъюгированная вакцина против столбняка b"

* #149 "influenza, live, intranasal, quadrivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, jonli, to'rt valentli, intranazal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, живая, четырехвалентная, интраназальная"

* #150 "Influenza, injectable, quadrivalent, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, tetravalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, расщепленный вирус, четырехвалентный, инъекционный, без консервантов"

* #152 "Pneumococcal Conjugate, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokk konjugati, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмококковый конъюгат, неуточненная формулировка"

* #153 "Influenza, injectable, Madin Darby Canine Kidney, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, Madin Darby Canin buyrak, subunit, trivalent, in'ektsiya, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, Мадин Дарби Канин Кидни, субъединичная, трехвалентная, инъекционная, без консервантов"

* #154 "Hepatitis A immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A immunoglobulin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Иммуноглобулин против гепатита А"

* #155 "Seasonal, trivalent, recombinant, injectable influenza vaccine, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, rekombinant, trivalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, рекомбинантный, трехвалентный, инъекционный, без консервантов"

* #156 "Rho(D) Immune globulin- IV or IM"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rho (D) Immunoglobulin - tomir ichiga yoki mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Rho(D) Иммуноглобулин - внутривенно или внутримышечно"

* #157 "Rho(D) Immune globulin - IM"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rho(D) immunoglobulin - IM"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Иммуноглобулин Rho(D) - IM"

* #158 "influenza, injectable, quadrivalent, contains preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, tetravalent, in'ektsiya, konservantni o'z ichiga oladi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, расщепленный вирус, четырехвалентный, инъекционный, содержит консервант"

* #159 "Rho(D) Unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rho(D) Aniqlanmagan formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Rho(D) Неуточненная формулировка"

* #160 "Influenza A monovalent (H5N1), adjuvanted, National stockpile 2013"
  * ^designation[0].language = #uz
  * ^designation[=].value = "A grippi monovalent (H5N1), adjuvant, milliy zahira 2013 yil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп А моновалентный (H5N1), адъювантный, национальный запас 2013 г."

* #801 "AS03 Adjuvant"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AS03 yordamchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "AS03 Адъювант"

* #161 "Influenza, injectable,quadrivalent, preservative free, pediatric"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, in'ektsiya, to'rt valentli, konservantlarsiz, pediatrik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, инъекционная, четырехвалентная, без консервантов, педиатрическая"

* #162 "meningococcal B vaccine, fully recombinant"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk B vaktsinasi, to'liq rekombinant"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая вакцина В, полностью рекомбинантная"

* #163 "meningococcal B vaccine, recombinant, OMV, adjuvanted"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk B vaktsinasi, rekombinant, OMV, yordamchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая В вакцина, рекомбинантная, ОМВ, адъювантная"

* #164 "meningococcal B, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk B, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая В, неуточненная формулировка"

* #165 "Human Papillomavirus 9-valent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Odam papillomavirusiga qarshi emlash, 9 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против папилломавируса человека 9-валентная"

* #166 "influenza, intradermal, quadrivalent, preservative free, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, intradermal, tetravalent, konservantsiz, in'ektsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "гриппозная, внутрикожная, четырехвалентная, без консервантов, инъекционная"

* #167 "meningococcal vaccine of unknown formulation and unknown serogroups"
  * ^designation[0].language = #uz
  * ^designation[=].value = "noma'lum tarkibli va noma'lum serogruplarning meningokokk vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая вакцина неизвестного состава и неизвестных серогрупп"

* #168 "Seasonal trivalent influenza vaccine, adjuvanted, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, adjuvant, inaktiv, trivalent, in'ektsiya, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, адъювантная, инактивированная, трехвалентная, инъекционная, без консервантов"

* #169 "Hep A, live attenuated-IM"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A, jonli zaiflashgan-IM"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гепатит А, живая аттенуированная-IM"

* #170 "non-US diphtheria, tetanus toxoids and acellular pertussis vaccine, Haemophilus influenzae type b conjugate, and poliovirus vaccine, inactivated (DTaP-Hib-IPV)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol, hujayrasiz ko'kyo'talga qarshi vaktsina, Haemophilus influenzae turi b konjugati va poliovirus vaktsinasi, inaktivatsiyalangan (DTaP-Hib-IPV), AQShdan tashqari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, конъюгат Haemophilus influenzae типа b и полиовирусная вакцина, инактивированная (DTaP-Hib-IPV), не относящиеся к США"

* #171 "Influenza, injectable, Madin Darby Canine Kidney, preservative free, quadrivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, Madin Darby Canin buyrak, subunit, to'rt valentli, in'ektsiya, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, Мадин Дарби Канин Кидни, субъединичная, четырехвалентная, инъекционная, без консервантов"

* #172 "cholera, WC-rBS"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vabo, WC-rBS"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холера, WC-rBS"

* #173 "cholera, BivWC"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vabo, BivWC"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холера, BivWC"

* #174 "cholera, live attenuated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vabo, jonli zaiflashgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холера, живая аттенуированная"

* #175 "Human Rabies vaccine from human diploid cell culture"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inson diploid hujayra madaniyatidan odam quturgan vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против бешенства человека из культуры диплоидных клеток человека"

* #176 "Human rabies vaccine from Chicken fibroblast culture"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tovuq fibroblast madaniyatidan odam quturishga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против бешенства человека из культуры куриных фибробластов"

* #177 "pneumococcal conjugate vaccine, 10 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokk konjugat vaktsinasi, 10 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая конъюгированная вакцина, 10 валентная"

* #178 "Non-US bivalent oral polio vaccine (types 1 and 3)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AQShdan tashqari poliomielitga qarshi ikki valentli og'iz vaktsinasi (1 va 3 turdagi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Неамериканская бивалентная оральная полиомиелитная вакцина (типы 1 и 3)"

* #179 "Non-US monovalent oral polio vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AQShdan tashqari bir valentli og'iz poliomielitga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Неамериканская моновалентная оральная полиомиелитная вакцина, неуточненная формулировка"

* #180 "tetanus immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против столбняка"

* #181 "anthrax immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "kuydirgi immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против сибирской язвы"

* #182 "Oral Polio Vaccine, Unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Og'iz orqali poliomielitga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оральная полиомиелитная вакцина, неуточненная формулировка"

* #183 "Yellow fever vaccine alternative formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sariq isitmaga qarshi emlash, jonli - vaktsina etishmovchiligi bo'lgan taqdirda muqobil formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против желтой лихорадки живая - альтернативная формулировка на случай нехватки вакцины"

* #184 "Yellow fever vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sariq isitmaga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против желтой лихорадки, неуточненная формулировка"

* #185 "Seasonal, quadrivalent, recombinant, injectable influenza vaccine, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, rekombinant, tetravalent, in'ektsiya, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, рекомбинантная, четырехвалентная, инъекционная, без консервантов"

* #186 "Influenza, injectable, Madin Darby Canine Kidney, quadrivalent with preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, Madin Darbi Canin buyrak, subunit, tetravalent, in'ektsiya, konservantni o'z ichiga oladi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, Мадин Дарби Канин Кидни, субъединичная, четырехвалентная, инъекционная, содержит консервант"

* #187 "zoster vaccine recombinant"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Zoster vaktsinasi rekombinanti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина зостер рекомбинантная"

* #188 "zoster vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zoster vaktsinasi, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против опоясывающего лишая, неуточненная формулировка"

* #189 "Hepatitis B vaccine (recombinant), CpG adjuvanted"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B vaktsinasi (rekombinant), CpG adjuvant"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита В (рекомбинантная), с адъювантом CpG"

* #190 "Typhoid conjugate vaccine (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifoga qarshi konjugat vaktsina (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тифозная конъюгированная вакцина (не США)"

* #191 "meningococcal A polysaccharide vaccine (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkarid vaktsinasi A (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая полисахаридная вакцина А (не США)"

* #192 "meningococcal AC polysaccharide vaccine (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkarid vaktsinasi AC (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая полисахаридная вакцина АС (не США)"

* #193 "hepatitis A and hepatitis B vaccine, pediatric/adolescent (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A va gepatit B vaktsinasi, bolalar/o'smirlar (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А и гепатита В, педиатрическая/подростковая (не США)"

* #194 "influenza, Southern Hemisphere, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, janubiy yarim shar, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, Южное полушарие, неуточненная формулировка"

* #195 "Diphtheria, Tetanus, Poliomyelitis adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya, tetanoz, poliomielit adsorbsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дифтерия, столбняк, полиомиелит адсорбированная"

* #196 "tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use, Lf unspecified"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qoqshol va difteriya toksoidlari, adsorbsiyalangan, saqlanmagan, kattalar uchun foydalanish, Lf aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Токсоиды столбняка и дифтерии, адсорбированные, без консервантов, для взрослого применения, Lf неуточненная"

* #197 "influenza, high-dose seasonal, quadrivalent, .7mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, yuqori dozali, split virus, tetravalent, in'ektsiya, saqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, высокая доза, расщепленный вирус, четырехвалентный, инъекционный, без консервантов"

* #200 "influenza, seasonal, Southern Hemisphere, quadrivalent, pediatric 0.25mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, mavsumiy, janubiy yarim shar, tetravalent, bolalar dozasi 0,25 ml, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, сезонный, Южное полушарие, четырехвалентный, педиатрическая доза 0,25 мл, без консервантов"

* #201 "influenza, seasonal, Southern Hemisphere, quadrivalent, 0.5mL dose, no preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, mavsumiy, janubiy yarim shar, tetravalent, dozasi 0,5 ml, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, сезонный, Южное полушарие, четырехвалентный, доза 0,5 мл, без консерванта"

* #202 "influenza, seasonal, Southern Hemisphere, quadrivalent, 0.5mL dose, with preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, mavsumiy, janubiy yarim shar, tetravalent, dozasi 0,5 ml, konservant bilan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, сезонный, Южное полушарие, четырехвалентный, доза 0,5 мл, с консервантом"

* #198 "Diphtheria, pertussis, tetanus, hepatitis B, Haemophilus Influenza Type b, (Pentavalent)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, ko'k yo'tal, qoqshol, gepatit B, gemofil influenzae turi b, (besh valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "дифтерия, коклюш, столбняк, гепатит В, гемофильный грипп типа b, (пентавалент)"

* #203 "meningococcal polysaccharide (groups A, C, Y, W-135) tetanus toxoid conjugate vaccine .5mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk polisakkaridlari (A, C, Y, W-135 guruhlari) tetanoz konjugati vaktsinasi 0,5 ml dozada, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "полисахарид менингококка (группы A, C, Y, W-135) конъюгированная вакцина против столбняка 0,5 мл доза, без консерванта"

* #205 "influenza, seasonal vaccine, quadrivalent, adjuvanted, .5mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, adjuvantlangan, inaktivatsiyalangan, tetravalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, адъювантная, инактивированная, четырехвалентная, инъекционная, без консервантов"

* #206 "smallpox monkeypox vaccine, live attenuated, preservative free (National Stockpile)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Maymunchechakka qarshi emlash, jonli zaiflashtirilgan, konservantlarsiz, teri ostiga yoki teri ichiga yuborish."
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против оспы обезьян, живая аттенуированная, без консервантов, подкожная или внутрикожная инъекция"

* #207 "SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, mRNK, boshoq oqsili, LNP, konservantlarsiz, 100 mkg/0,5 ml yoki 50 mkg/0,25 ml doza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), мРНК, спайк-протеин, LNP, без консервантов, доза 100 мкг/0,5 мл или 50 мкг/0,25 мл"

* #208 "SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, mRNK, boshoq oqsili, LNP, konservantlarsiz, 30 mkg/0,3 ml doza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), мРНК, шиповидный белок, LNP, без консервантов, доза 30 мкг/0,3 мл"

* #213 "SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaksinasi, RUKSAT BERILMAGAN"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), НЕРАЗРЕШЕННАЯ"

* #210 "SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, takrorlanmaydigan vektor, rekombinant boshoqli oqsil-ChAdOx1, konservantsiz, 0,5 ml"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), вектор нереплицирующийся, рекомбинантный спайковый белок-ChAdOx1, без консервантов, 0,5 мл"

* #212 "SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, takrorlanmaydigan vektor, rekombinant boshoq oqsili-Ad26, konservantsiz, 0,5 ml"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), вектор нереплицирующийся, рекомбинантный спайковый белок-Ad26, без консервантов, 0,5 мл"

* #204 "Ebola Zaire vaccine, live, recombinant, 1mL dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ebola vaktsinasi Zaire, jonli, rekombinant, 1 ml doza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина Эбола Заир, живая, рекомбинантная, доза 1 мл"

* #214 "Ebola, unspecified"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ebola, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эбола, неуточненная"

* #211 "SARS-COV-2 (COVID-19) vaccine, Subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 0.5mL per dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-CoV-2 (COVID-19) ga qarshi vaksina, subbirlikli, rekombinant spike-oqsil nanozarrachali + Matrix-M1 ad’yuvantli, konservantsiz, har doza 0,5 ml"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против SARS-CoV-2 (COVID-19), субъединичная, рекомбинантный наночастичный спайк-белок с адъювантом Matrix-M1, без консервантов, 0,5 мл на дозу"
