CodeSystem: DMEDProfessionsCS
Id: dmed-specialties-cs
Title: "DMED Positions and Professions (UZ/RU)"
Description: "Uzbek and Russian designations for DMED Professions codes"
* insert OriginalCodeSystemDraft(dmed-specialties-cs)

* #1033
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сурдопедагог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karlar o'qituvchisi"

* #365
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мануальный терапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Manual terapevt"

* #425
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лучевой терапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Radiatsiya terapevti"

* #996
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фельдшер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Feldsher"

* #388
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский стоматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar tish shifokori"

* #284
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hamshira"

* #375
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biolog"

* #400
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский ортопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar ortopedi"

* #929
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач вирусолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Virusolog"

* #205
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Urolog"

* #412
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подростковый врач"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'smirlar shifokori"

* #419
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра-гинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ginekolog hamshirasi"

* #265
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ревматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Revmatolog"

* #416
  * ^designation[0].language = #ru
  * ^designation[=].value = "Травматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Travmatolog"

* #250
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амбулаторный хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ambulator jarroh"

* #450
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкоуролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkurolog"

* #443
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский анестезиолог-реаниматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar anesteziolog-reanimatologi"

* #444
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sitolog"

* #294
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генетик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Genetik"

* #372
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рабиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rabiolog"

* #376
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бактериолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bakteriolog"

* #381
  * ^designation[0].language = #ru
  * ^designation[=].value = "Административный персонал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ma'muriy xodim"

* #385
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский кардиоревматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar kardiorevmatologi"

* #389
  * ^designation[0].language = #ru
  * ^designation[=].value = "Администратор Аптеки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dorixona ma'muri"

* #417
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирург-стоматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jarroh-stomatolog"

* #452
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский онколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar onkologi"

* #453
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский микрохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar mikroxirurg"

* #420
  * ^designation[0].language = #ru
  * ^designation[=].value = "Физиотерапевтическая медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jismoniy terapiya hamshirasi"

* #422
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интенсивный терапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Intensiv terapevt"

* #426
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патологоанатом"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Patolog"

* #454
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский нефролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar nefrologi"

* #373
  * ^designation[0].language = #ru
  * ^designation[=].value = "Судмедэксперт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sud tibbiy ekspert"

* #344
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейный врач"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oilaviy shifokor"

* #200
  * ^designation[0].language = #ru
  * ^designation[=].value = "Невролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nevrolog"

* #192
  * ^designation[0].language = #ru
  * ^designation[=].value = "Терапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Terapevt"

* #410
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач Спирограф"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Spirograf"

* #367
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач фтизиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftiziatr"

* #345
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акушер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Akusher"

* #210
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardiolog"

* #997
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндоуролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Endourolog"

* #273
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Psixolog"

* #197
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окулист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Okulist"

* #215
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иглорефлексотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Iglorefleksoterapevt"

* #418
  * ^designation[0].language = #ru
  * ^designation[=].value = "Статист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Statist"

* #270
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ортопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ortoped"

* #441
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра эндоскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hamshira endoskopisti"

* #257
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маммолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mammolog"

* #234
  * ^designation[0].language = #ru
  * ^designation[=].value = "Имплантолог-ортопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Implantolog-ortoped"

* #249
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отоларинголог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Otorinolaringolog"

* #414
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Immunolog"

* #260
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейрофизиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Neyrofiziolog"

* #251
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Radiolog"

* #261
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биохимик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biokimyogar"

* #458
  * ^designation[0].language = #ru
  * ^designation[=].value = "Абдоминальный хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qorin bo'shlig'i jarrohi"

* #199
  * ^designation[0].language = #ru
  * ^designation[=].value = "Косметолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kosmetolog"

* #201
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллерголог-иммунолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Allergist-immunolog"

* #229
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейрохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Neyrohirurg"

* #238
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пластический хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Plastik jarroh"

* #223
  * ^designation[0].language = #ru
  * ^designation[=].value = "Офтальмолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oftalmolog"

* #242
  * ^designation[0].language = #ru
  * ^designation[=].value = "Логопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Logoped"

* #240
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сосудистый хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tomir jarroh"

* #819
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ученый секретарь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilmiy kotib"

* #222
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkolog"

* #193
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ginekolog"

* #268
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardiojarroh"

* #279
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хореограф"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xoreograf"

* #263
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реаниматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reanimatolog"

* #235
  * ^designation[0].language = #ru
  * ^designation[=].value = "Педиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pediatr"

* #225
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкогинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkoginekolog"

* #352
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заведующий отделением"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bo'lim mudiri"

* #353
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпидемиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Epidemiolog"

* #354
  * ^designation[0].language = #ru
  * ^designation[=].value = "Функциональный диагност"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Funktsional diagnostika"

* #290
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диетолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dietolog"

* #347
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профпатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Profpatolog"

* #349
  * ^designation[0].language = #ru
  * ^designation[=].value = "Главный врач"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bosh shifokor"

* #350
  * ^designation[0].language = #ru
  * ^designation[=].value = "Замглавврача"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bosh shifokor o'rinbosari"

* #293
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский Невролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar nevrologi"

* #355
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нарколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Narkolog"

* #403
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский Гинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar ginekologi"

* #361
  * ^designation[0].language = #ru
  * ^designation[=].value = "Процедурная медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muolaja hamshirasi"

* #374
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фармацевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Farmasevt"

* #448
  * ^designation[0].language = #ru
  * ^designation[=].value = "Терапевт-нефролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Terapevt-nefrolog"

* #346
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач валеолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Valeolog"

* #820
  * ^designation[0].language = #ru
  * ^designation[=].value = "Помощник зам.директора по научной работе"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilmiy ishlar bo'yicha direktor o'rinbosari yordamchisi"

* #424
  * ^designation[0].language = #ru
  * ^designation[=].value = "Радиотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Radioterapevt"

* #429
  * ^designation[0].language = #ru
  * ^designation[=].value = "Комбустиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kombustiolog"

* #449
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиопедиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftiziopedatr"

* #456
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трансплантолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transplantolog"

* #460
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкодерматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkodermatolog"

* #494
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электронейромиография"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Elektroneuromiyografiya"

* #528
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский воспитатель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar tarbiyachisi"

* #594
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ортодонт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ortodontist"

* #595
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматолог-терапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tish shifokori"

* #282
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Psixiatr"

* #262
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гематолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gematolog"

* #281
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Psixoterapevt"

* #271
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нефролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nefrolog"

* #297
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дерматовенеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dermatovenerolog"

* #255
  * ^designation[0].language = #ru
  * ^designation[=].value = "Физиотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fizioterapevt"

* #357
  * ^designation[0].language = #ru
  * ^designation[=].value = "Координатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Koordinator"

* #437
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра вакцинации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Emlash hamshirasi"

* #206
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гастроэнтеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gastroenterolog"

* #442
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анестезиолог-реаниматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Anesteziolog-reanimatolog"

* #359
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неонатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Neonatolog"

* #760
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский педиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar pediatri"

* #599
  * ^designation[0].language = #ru
  * ^designation[=].value = "Руководитель отделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bo'lim boshlig'i"

* #632
  * ^designation[0].language = #ru
  * ^designation[=].value = "врач фтизиатрического отделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "ftiziatriya bo'limi shifokori"

* #635
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения торакальной хирургии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Torokal jarrohlik bo'limi shifokori"

* #636
  * ^designation[0].language = #ru
  * ^designation[=].value = "Торакальный хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Torokal jarroh"

* #638
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интервенцион кардиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Interventsion kardiolog"

* #407
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ВЭМ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "VEM shifokori"

* #561
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ортодонт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ортодонт"

* #633
  * ^designation[0].language = #ru
  * ^designation[=].value = "заведующий отделением фтизиатрии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "ftiziatriya bo'limi mudiri"

* #683
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра стерилизации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hamshira sterilizatsiyasi"

* #716
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суицидолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suicidolog"

* #821
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач приемного отделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qabul bo'limi shifokori"

* #781
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский гастроэнтеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar gastroenterologi"

* #749
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вертебролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vertebrolog"

* #750
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский пульмонолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar pulmonologi"

* #761
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский кардиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar kardiologi"

* #763
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский кардиохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar kardiojarrox"

* #767
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский радиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar radiologi"

* #770
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский цистоскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar sistoskopisti"

* #772
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский нейрохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar neyrohirurgi"

* #774
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский методист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar metodisti"

* #776
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неонатаолог-хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Неонатаолог-хирург"

* #777
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неонатал-Хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Неонатал-Хирург"

* #243
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач Эндоскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Endoskopist"

* #765
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский гемато-онколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar gemato-onkologi"

* #827
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач бактериолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Врач бактериолог"

* #832
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра  кабинета"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ofis hamshirasi"

* #834
  * ^designation[0].language = #ru
  * ^designation[=].value = "Завед.лабораторией"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshliq.laboratoriya tomonidan"

* #831
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра перевязочная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boglov hamshirasi"

* #348
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенолаборант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rentgenolaborant"

* #755
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский инфекционист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar infektsionisti"

* #637
  * ^designation[0].language = #ru
  * ^designation[=].value = "медсестра фтизиатрического отделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "ftiziatriya bo'limi hamshirasi"

* #639
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гнойно-септический хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yiringli septik jarroh"

* #642
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бронхоскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Бронхоскопист"

* #679
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftiziojarrox"

* #461
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онколопроктология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkoproktologiya"

* #495
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра дезинфекции"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Дезинфектор хамшираси"

* #681
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Serolog"

* #825
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач детский дерматовенеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pediatrik dermatovenerolog"

* #634
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач отделения пульмонологии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pulmonologiya bo'limi shifokori"

* #764
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский ангиограф"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar angiografi"

* #640
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экстракорпорал детоксикация и гемадиализ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ekstrakorporeal detoksifikatsiya va gemodializ"

* #643
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заместитель Директора"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Direktor O'rinbosari"

* #644
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паразитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Parazitolog"

* #680
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиоортопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftizioortoped"

* #287
  * ^designation[0].language = #ru
  * ^designation[=].value = "Химиотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kimyoterapevt"

* #751
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подиатрист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Podiatrist"

* #754
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский аллерголог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar allergologi"

* #757
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиоуролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftiziourolog"

* #758
  * ^designation[0].language = #ru
  * ^designation[=].value = "Колоноскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kolonoskopist"

* #783
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский дерматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar dermatologi"

* #759
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский неонатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar neonatologi"

* #769
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский рентгенолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar rentgenolog"

* #771
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский нефролог-гемодиализ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar nefrolog gemodializa"

* #773
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский эпидемиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar epidemiolog"

* #775
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский диетолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar dietologi"

* #823
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач дерматовенеролог-лепролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dermatovenerolog-moxov shifokori"

* #762
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский уролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar urologi"

* #833
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ассистент  фармацевта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Farmatsevt yordamchisi"

* #394
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаборант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Laborant"

* #858
  * ^designation[0].language = #ru
  * ^designation[=].value = "Профессор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Professor"

* #859
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анестезист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Anestezist"

* #962
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирург-трансплантолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Хирург-трансплантолог"

* #391
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акушер-Гинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Akusher-ginekolog"

* #835
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заведующий научной лабораторией"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilmiy laboratoriya mudiri"

* #999
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиолог (PhD)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardiolog (PhD)"

* #256
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rentgenolog"

* #384
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психоневролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Psixonevrolog"

* #779
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский психотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar psixoterapevti"

* #782
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский генетик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar genetiki"

* #784
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский пластический хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar plastik jarrohi"

* #780
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский дефэктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar defektologi"

* #785
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинский психолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy psixolog"

* #862
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сотрудник отделения централизованной стерилизации"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Markazlashtirilgan sterilizatsiya bo‘limi xodimi"

* #392
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патронажная Медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Patronaj Hamshirasi"

* #830
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра  постовая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Navbatchi hamshira"

* #451
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патоморфолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Patolog"

* #380
  * ^designation[0].language = #ru
  * ^designation[=].value = "Регистратура"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ro'yxatxona"

* #404
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рецензент электронных рецептов"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Elektron retseptlar sharhlovchisi"

* #382
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сотрудник Отдела Кадров"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xodimlar bo'limi xodimi"

* #766
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский реаниматолог-неонатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar reanimatolog-neanotologi"

* #768
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский бронхоскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar bronxoskopisti"

* #826
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач методист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Врач методист"

* #393
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ЭХО КГ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "EXO KG shifokori"

* #408
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач Эхо-ЭГ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Exo-EG shifokori"

* #362
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ЭЭГ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "EEG shifokori"

* #998
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиоофтальмолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftizioftalmolog"

* #596
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиатр-пульмонолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Фтизиатр-пульмонолог"

* #195
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОР (Отоларинголог)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "LOR (otolaringolog)"

* #836
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаборант научной лаборатории"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilmiy laboratoriya laboratoriya yordamchisi"

* #194
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tish shifokori"

* #863
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛФК (лечебная физкультура)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "LFK (terapevtik jismoniy tarbiya)"

* #896
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач дерматовенеролог инновационного кабинета"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Инновация кабинети дерматовенеролог врачи"

* #824
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач дерматовенеролог-сифилидолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Врач дерматовенеролог-сифилидолог"

* #405
  * ^designation[0].language = #ru
  * ^designation[=].value = "Администратор MedHub"
  * ^designation[+].language = #uz
  * ^designation[=].value = "MedHub administratori"

* #446
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский реаниматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar reanimatologi"

* #303
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эхокардиографист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ekokardiyograf"

* #641
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский сурдолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar surdologi"

* #213
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач УЗИ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "UTT shifokori"

* #366
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кольпоскопист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kolposkopist"

* #398
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский Офтальмолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar Oftalmologi"

* #440
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аудиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Audiolog"

* #291
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач реабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reabilitatsiya shifokori"

* #356
  * ^designation[0].language = #ru
  * ^designation[=].value = "Методист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Metodist"

* #358
  * ^designation[0].language = #ru
  * ^designation[=].value = "врач ВКК"
  * ^designation[+].language = #uz
  * ^designation[=].value = "VKK shifokori"

* #411
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ВТЭК (врачебно-трудовая экспертная комиссия)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "TMEK shifokori (tibbiy mehnat ekspert komissiyasi)"

* #459
  * ^designation[0].language = #ru
  * ^designation[=].value = "Торакальный хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Torakal jarroh"

* #383
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интегратор MedHub"
  * ^designation[+].language = #uz
  * ^designation[=].value = "MedHub Integratori"

* #409
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач Сурдолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sudrologist"

* #828
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специалист информационной службы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Information Service Specialist"

* #818
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilmiy ishlar bo'yicha direktor o'rinbosari"

* #397
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский Хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar Jarrohi"

* #401
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский психоневролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar psixonevrologi"

* #430
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микрохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mikrojarroh"

* #455
  * ^designation[0].language = #ru
  * ^designation[=].value = "Морфология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Morfologiya"

* #378
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маммограф"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mammograf"

* #402
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллерголог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Allergolog"

* #236
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пульмонолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pulmonolog"

* #211
  * ^designation[0].language = #ru
  * ^designation[=].value = "Невропатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nevropatolog"

* #390
  * ^designation[0].language = #ru
  * ^designation[=].value = "Администратор Бюджета Фонда"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fond byudjeti ma'muri"

* #1000
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиогинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftizioginekolog"

* #239
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач УЗД"
  * ^designation[+].language = #uz
  * ^designation[=].value = "UTT mutahassisi"

* #245
  * ^designation[0].language = #ru
  * ^designation[=].value = "Андролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Androlog"

* #248
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сексопатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jinsiy terapevt"

* #598
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитогенетик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sitogenetik"

* #434
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкопедиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkopediatr"

* #778
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гинеколог-эндокринолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Гинеколог-эндокринолог"

* #435
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таксиколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Taksikolog"

* #421
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТ Оператор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "IT operator"

* #423
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкомаммолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Onkomammolog"

* #427
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенхирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rentgen jarrohi"

* #431
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиореаниматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardioreanimatolog"

* #438
  * ^designation[0].language = #ru
  * ^designation[=].value = "Операционная медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Operatsion hamshira"

* #439
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сперматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Spermatolog"

* #269
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейропсихолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nevropsixolog"

* #217
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гепатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gepatolog"

* #231
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кинезитерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kineziterapevt"

* #252
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трихолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tricholog"

* #259
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Proktolog"

* #267
  * ^designation[0].language = #ru
  * ^designation[=].value = "Флеболог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Flebolog"

* #214
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гирудотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Girudoterapevt"

* #221
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардионевролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardionevrolog"

* #286
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гигиенист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gigienist"

* #274
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вестибулолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vestibulolog"

* #208
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Venereolog"

* #232
  * ^designation[0].language = #ru
  * ^designation[=].value = "Логопед-дефектолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Logoped-defektolog"

* #237
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анестезиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Anesteziolog"

* #244
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reabilitolog"

* #224
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфекционист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Infeksionist"

* #202
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дерматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dermatolog"

* #227
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиоревматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardiorevmatolog"

* #207
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндокринолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Endokrinolog"

* #241
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jarroh"

* #860
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патогистолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Патогистолог"

* #246
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач КЛД"
  * ^designation[+].language = #uz
  * ^designation[=].value = "KLD mutahasissi"

* #272
  * ^designation[0].language = #ru
  * ^designation[=].value = "Афазиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Afaziolog"

* #275
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аритмолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aritmolog"

* #285
  * ^designation[0].language = #ru
  * ^designation[=].value = "Репродуктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reproduktolog"

* #288
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кинезиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kinesiolog"

* #299
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ринохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rinoxirurg"

* #301
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эмбриолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Embriolog"

* #311
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медбрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiyot xodimi"

* #253
  * ^designation[0].language = #ru
  * ^designation[=].value = "Массажист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Massajchi"

* #264
  * ^designation[0].language = #ru
  * ^designation[=].value = "Онкохирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "onkojarroh"

* #258
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирург-проктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jarroh proktolog"

* #280
  * ^designation[0].language = #ru
  * ^designation[=].value = "Косметолог-эстетист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kosmetolog-estetist"

* #283
  * ^designation[0].language = #ru
  * ^designation[=].value = "Косметолог-дерматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kosmetolog-dermatolog"

* #289
  * ^designation[0].language = #ru
  * ^designation[=].value = "Висцеральный терапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Visseral terapevt"

* #292
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач УЗДГ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "UTDG mutahasissi"

* #296
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вертеброневролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vertebronevrolog"

* #298
  * ^designation[0].language = #ru
  * ^designation[=].value = "Челюстно-лицевой хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jag'-yuz jarrohi"

* #198
  * ^designation[0].language = #ru
  * ^designation[=].value = "Травматолог-ортопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Travmatolog-ortoped"

* #351
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач СМП"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tez yordam shifokori"

* #387
  * ^designation[0].language = #ru
  * ^designation[=].value = "Администратор Фонда"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fond ma'muri"

* #432
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач трансфузиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transfuziolog shifokor"

* #247
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач МСКТ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "MSKT mutaxassisi"

* #395
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фтизиопульмонолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ftiziopulmonolog"

* #415
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский Невропатолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar nevropatologi"

* #399
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский Эндокринолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar Endokrinologi"

* #447
  * ^designation[0].language = #ru
  * ^designation[=].value = "Старшая медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bosh hamshira"

* #597
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач традиционной медицины"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xalq tabobati shifokori"

* #360
  * ^designation[0].language = #ru
  * ^designation[=].value = "Практикующая Медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amaliyotchi hamshira"

* #254
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остеопат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Osteopat"

* #682
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭКГ медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "EKG hamshira"

* #386
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач УЗИ (скрининг)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "UTT shifokori (skrining)"

* #822
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач верификатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Врач верификатор"

* #995
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра приёмного отделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qabul bo`limi hamshirasi"

* #829
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра палатная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hamshira palatasi"

* #406
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ЭКГ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "EKG shifokori"

* #861
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специалист народной медицины"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xalq Tabobati mutaxassisi"

* #370
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стационарный врач"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Statsionar shifokori"

* #445
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гистолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gistolog"

* #1066
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейрореабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Neyroreabilitolog"

* #396
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский ЛОР (Отоларинголог)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar KBB (otolaringolog)"

* #433
  * ^designation[0].language = #ru
  * ^designation[=].value = "Допплерография"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dopplerografiya"

* #413
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач дневного стационара"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kunduzgi shifoxona shifokori"

