CodeSystem: DMEDVaccineCS
Id: dmed-vaccine-cs
Title: "DMED Vaccine Codes"
Description: "Russian DMED Vaccine codes"
* insert OriginalCodeSystemDraft(dmed-vaccine-cs)


* #270
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАРДАСИЛ"

* #271
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфлювак"

* #11
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ-1"

* #13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пента-1"

* #18
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ-2"

* #20
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пента-2"

* #25
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ-3"

* #26
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рота-3"

* #27
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пента-3"

* #31
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИПВ-1"

* #32
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИПВ-2"

* #35
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ-4"

* #38
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ-5"

* #46
  * ^designation[0].language = #ru
  * ^designation[=].value = "PENTA1"

* #50
  * ^designation[0].language = #ru
  * ^designation[=].value = "ROT2"

* #57
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ R"

* #304
  * ^designation[0].language = #ru
  * ^designation[=].value = "ККВ - Краснушно-коревая вакцина"

* #337
  * ^designation[0].language = #ru
  * ^designation[=].value = "Витамин К"

* #63
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПК R"

* #61
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВГ B"

* #60
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДСМ"

* #58
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пнемокок 2"

* #56
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОВИ ГРИПП"

* #55
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВПЧ 2"

* #54
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гриппол плюс"

* #53
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПФАЙЗЕР"

* #52
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПК"

* #51
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕНТА 2"

* #49
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ2"

* #48
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВГ A"

* #47
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПНЕВМО 1"

* #45
  * ^designation[0].language = #ru
  * ^designation[=].value = "РОТА 1"

* #44
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОПВ1"

* #43
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОРЬ"

* #42
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭПКК"

* #41
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДСМ-6"

* #40
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВПЧ 1"

* #37
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПК-2"

* #36
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКДС-4"

* #34
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПНЕВМО 3"

* #33
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПК-1"

* #30
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИБ-3"

* #28
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКДС-3"

* #24
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пневмакокк-2"

* #23
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИБ-2"

* #21
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКДС-2"

* #9
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВГВ-1"

* #17
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пневмакокк-1"

* #16
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИБ-1"

* #14
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКДС-1"

* #10
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЦЖ-1"

* #8
  * ^designation[0].language = #ru
  * ^designation[=].value = "Johnson & Johnson"

* #6
  * ^designation[0].language = #ru
  * ^designation[=].value = "Астра Зенека"

* #5
  * ^designation[0].language = #ru
  * ^designation[=].value = "Модерна"

* #4
  * ^designation[0].language = #ru
  * ^designation[=].value = "ZF -UZ-VAC (2001 вакцина 202012026)"

* #3
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гам Ковид вак Компонент 1-0,5 мл - 1 доза в ампуле в упаковке (Спутник -V) вакцина 1-470321"

* #1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Pfizer вакцина против COVID"

* #12
  * ^designation[0].language = #ru
  * ^designation[=].value = "РОТА-1"

* #19
  * ^designation[0].language = #ru
  * ^designation[=].value = "РОТА-2"

* #15
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВГВ-2"

* #22
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВГВ-3"

* #70
  * ^designation[0].language = #ru
  * ^designation[=].value = "PNEVMO - 3"

* #75
  * ^designation[0].language = #ru
  * ^designation[=].value = "В1 ПЕНТА"

* #77
  * ^designation[0].language = #ru
  * ^designation[=].value = "В2 ПЕНТА"

* #79
  * ^designation[0].language = #ru
  * ^designation[=].value = "В1 РОТА"

* #80
  * ^designation[0].language = #ru
  * ^designation[=].value = "В2 РОТА"

* #81
  * ^designation[0].language = #ru
  * ^designation[=].value = "В3 РОТА"

* #68
  * ^designation[0].language = #ru
  * ^designation[=].value = "R3 АДСМ"

* #84
  * ^designation[0].language = #ru
  * ^designation[=].value = "V1 ОПВ"

* #85
  * ^designation[0].language = #ru
  * ^designation[=].value = "V2 ОПВ"

* #86
  * ^designation[0].language = #ru
  * ^designation[=].value = "V3 ОПВ"

* #87
  * ^designation[0].language = #ru
  * ^designation[=].value = "V4 ОПВ"

* #88
  * ^designation[0].language = #ru
  * ^designation[=].value = "V2 РОТА"

* #90
  * ^designation[0].language = #ru
  * ^designation[=].value = "V1 ИПВ"

* #91
  * ^designation[0].language = #ru
  * ^designation[=].value = "V2 ИПВ"

* #92
  * ^designation[0].language = #ru
  * ^designation[=].value = "V3 ПЕНТА"

* #95
  * ^designation[0].language = #ru
  * ^designation[=].value = "Rv Корь"

* #128
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гепатита А"

* #29
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВГВ-4"

* #76
  * ^designation[0].language = #ru
  * ^designation[=].value = "В2"

* #237
  * ^designation[0].language = #ru
  * ^designation[=].value = "Корь IgM"

* #67
  * ^designation[0].language = #ru
  * ^designation[=].value = "R2 АДСМ"

* #338
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕРОЦЕЛЛ"

* #197
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адсорбированный столбнячный анатоксин (АС)"

* #164
  * ^designation[0].language = #ru
  * ^designation[=].value = "ACYW - менингит"

* #130
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проба Манту"

* #129
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диаскин тест"

* #94
  * ^designation[0].language = #ru
  * ^designation[=].value = "V2 ВПЧ"

* #93
  * ^designation[0].language = #ru
  * ^designation[=].value = "V1 ВПЧ"

* #89
  * ^designation[0].language = #ru
  * ^designation[=].value = "V4 АКДС"

* #83
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДСМ-5"

* #82
  * ^designation[0].language = #ru
  * ^designation[=].value = "R АКДС"

* #78
  * ^designation[0].language = #ru
  * ^designation[=].value = "В КПК"

* #74
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПНЕВМО-3"

* #73
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПНЕВМО-2"

* #72
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПНЕВМО-1"

* #131
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гепатит Б"

* #71
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВПЧ"

* #69
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЦЖ"

* #198
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антирабическая вакцина высушенная на морозе"

* #66
  * ^designation[0].language = #ru
  * ^designation[=].value = "R1 АДСМ"

* #65
  * ^designation[0].language = #ru
  * ^designation[=].value = "V2 АДСМ"

* #64
  * ^designation[0].language = #ru
  * ^designation[=].value = "V1 АДСМ"

* #62
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПК-1 для младенцев"

* #59
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКДС R"

* #39
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДС-М-5"

* #7
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спутник 1 компонент"

* #2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гам Ковид вак Комбинированная векторная вакцина против коронавирусной инф. вызываемой вирусом САР 1-860421"

