CodeSystem: DMEDMeasureUnitCS
Id: dmed-measure-unit-cs
Title: "DMED Measure Unit CodeSystem"
Description: "Measurement unit codes in the DMED system"
* insert OriginalCodeSystemDraft(dmed-measure-unit-cs)

* #1 "микрограмм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "микрограмм"
* #2 "миллиграмм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллиграмм"
* #3 "нг"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нг"
* #4 "мкл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкл"
* #5 "нл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нл"
* #6 "Рд"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рд"
* #7 "Гр"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гр"
* #8 "рад"
  * ^designation[0].language = #ru
  * ^designation[=].value = "рад"
* #9 "ккал"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ккал"
* #10 "ммоль"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ммоль"
* #11 "мкмоль"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкмоль"
* #12 "нмоль"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нмоль"
* #13 "Осм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осм"
* #14 "мОсм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мОсм"
* #15 "%, m"
  * ^designation[0].language = #ru
  * ^designation[=].value = "%, m"
* #16 "%, vol"
  * ^designation[0].language = #ru
  * ^designation[=].value = "%, vol"
* #17 "капля"
  * ^designation[0].language = #ru
  * ^designation[=].value = "капля"
* #18 "доля"
  * ^designation[0].language = #ru
  * ^designation[=].value = "доля"
* #19 "доза"
  * ^designation[0].language = #ru
  * ^designation[=].value = "доза"
* #20 "клетка"
  * ^designation[0].language = #ru
  * ^designation[=].value = "клетка"
* #21 "млн клеток"
  * ^designation[0].language = #ru
  * ^designation[=].value = "млн клеток"
* #22 "млрд клеток"
  * ^designation[0].language = #ru
  * ^designation[=].value = "млрд клеток"
* #23 "спора"
  * ^designation[0].language = #ru
  * ^designation[=].value = "спора"
* #24 "млрд спор"
  * ^designation[0].language = #ru
  * ^designation[=].value = "млрд спор"
* #25 "грамм на миллилитр"
  * ^designation[0].language = #ru
  * ^designation[=].value = "грамм на миллилитр"
* #26 "мкг/мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/мл"
* #27 "мкг/мкл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/мкл"
* #28 "мкг/г"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/г"
* #30 "ммоль/л"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ммоль/л"
* #31 "ОЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОЕ"
* #32 "кв.см"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кв.см"
* #33 "литр"
  * ^designation[0].language = #ru
  * ^designation[=].value = "литр"
* #34 "м"
  * ^designation[0].language = #ru
  * ^designation[=].value = "м"
* #35 "см"
  * ^designation[0].language = #ru
  * ^designation[=].value = "см"
* #37 "килограмм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "килограмм"
* #38 "Дж"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дж"
* #39 "кДж"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кДж"
* #40 "ГБк"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГБк"
* #41 "кБк"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кБк"
* #42 "МБк"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МБк"
* #43 "моль"
  * ^designation[0].language = #ru
  * ^designation[=].value = "моль"
* #44 "Бк"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бк"
* #45 "шт"
  * ^designation[0].language = #ru
  * ^designation[=].value = "шт"
* #46 "доза излучения"
  * ^designation[0].language = #ru
  * ^designation[=].value = "доза излучения"
* #47 "единица мутности"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица мутности"
* #48 "миллион единиц действия"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллион единиц действия"
* #49 "PFU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "PFU"
* #50 "Lf"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Lf"
* #51 "Ph.Eur.U."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ph.Eur.U."
* #52 "единица действия биологической активности"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица действия биологической активности"
* #53 "PNU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "PNU"
* #55 "условная единица"
  * ^designation[0].language = #ru
  * ^designation[=].value = "условная единица"
* #56 "КИЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИЕ"
* #57 "ЛЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЕ"
* #58 "антигенная единица"
  * ^designation[0].language = #ru
  * ^designation[=].value = "антигенная единица"
* #59 "титрационная единицa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "титрационная единицa"
* #60 "ИЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЕ"
* #61 "АТрЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АТрЕ"
* #62 "TУ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "TУ"
* #63 "ИФА ед"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИФА ед"
* #64 "анти-Xa МЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "анти-Xa МЕ"
* #65 "ТЦД 50"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЦД 50"
* #66 "ЛД 50"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛД 50"
* #67 "ELU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ELU"
* #68 "ИД 50"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИД 50"
* #69 "ЭИД 50"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭИД 50"
* #70 "ЦПД 50"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦПД 50"
* #71 "МИДэ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИДэ"
* #72 "ЕС"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕС"
* #73 "ИР"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИР"
* #74 "единица антигена"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица антигена"
* #75 "единица Аллергена"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица Аллергена"
* #76 "ЛЕД"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЕД"
* #77 "ЕД на мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕД на мл"
* #78 "микрограмм на дозу"
  * ^designation[0].language = #ru
  * ^designation[=].value = "микрограмм на дозу"
* #79 "грамм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "грамм"
* #80 "процент"
  * ^designation[0].language = #ru
  * ^designation[=].value = "процент"
* #81 "миллиграмм на миллилитр"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллиграмм на миллилитр"
* #82 "миллиграмм на грамм"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллиграмм на грамм"
* #115 "ЕД/г"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕД/г"
* #143 "мг/ 3мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/ 3мл"
* #153 "мг/ 100 мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/ 100 мл"
* #212 "МЕ/г"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕ/г"
* #340 "мг/ 4мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/ 4мл"
* #359 "мг/ 200 мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/ 200 мл"
* #385 "мг/ 10мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/ 10мл"
* #418 "мг/мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мг/мл"
* #419 "г/л"
  * ^designation[0].language = #ru
  * ^designation[=].value = "г/л"
* #451 "ПЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕ"
* #484 "PH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "PH"
* #485 "qs"
  * ^designation[0].language = #ru
  * ^designation[=].value = "qs"
* #486 "миллиграмм на дозу"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллиграмм на дозу"
* #487 "МЕ/мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕ/мл"
* #488 "ТФ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТФ"
* #489 "флокулирующая единица"
  * ^designation[0].language = #ru
  * ^designation[=].value = "флокулирующая единица"
* #490 "млн ЕД"
  * ^designation[0].language = #ru
  * ^designation[=].value = "млн ЕД"
* #491 "мкг/доза"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мкг/доза"
* #492 "DU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "DU"
* #493 "международная единица биологической активности"
  * ^designation[0].language = #ru
  * ^designation[=].value = "международная единица биологической активности"
* #494 "миллилитр"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллилитр"
* #496 "ФНЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФНЕ"
* #529 "миллиард единиц действия"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллиард единиц действия"
* #530 "колониеобразующие единицы"
  * ^designation[0].language = #ru
  * ^designation[=].value = "колониеобразующие единицы"
* #531 "МЕД"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕД"
* #532 "млрд КЕ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "млрд КЕ"
* #566 "мл"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мл"
* #572 "миллиард спор"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миллиард спор"
* #604 "ЕД"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕД"
* #606 "мегабеккерель"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мегабеккерель"
* #607 "МЕ/мг"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕ/мг"
* #608 "единица формирования фокуса (FFU)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "единица формирования фокуса (FFU)"
* #609 "50 процентная тканевая цитопатическая доза"
  * ^designation[0].language = #ru
  * ^designation[=].value = "50 процентная тканевая цитопатическая доза"
* #610 "титр фага"
  * ^designation[0].language = #ru
  * ^designation[=].value = "титр фага"
* #611 "часть"
  * ^designation[0].language = #ru
  * ^designation[=].value = "часть"
* #612 "степень разведения"
  * ^designation[0].language = #ru
  * ^designation[=].value = "степень разведения"