CodeSystem: DMEDCountryCS
Id: dmed-country-cs
Title: "DMED Country (UZ/RU)"
Description: "Uzbek and Russian designations for DMED Country codes"
* insert OriginalCodeSystemDraft(dmed-country-cs)

* #1 "Senegal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сенегал"
  * ^designation[+].language = #en
  * ^designation[=].value = "Senegal"

* #2 "Farer orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фарерские острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Faroe Islands"

* #3 "Salvador"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сальвадор"
  * ^designation[+].language = #en
  * ^designation[=].value = "El Salvador"

* #4 "Angilya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ангилья"
  * ^designation[+].language = #en
  * ^designation[=].value = "Anguilla"

* #5 "Uganda"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уганда"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uganda"

* #6 "Mali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мали"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mali"

* #7 "Nikaragua"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Никарагуа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nicaragua"

* #8 "Zimbabve"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зимбабве"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zimbabwe"

* #9 "Kamerun"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камерун"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cameroon"

* #10 "Shimoliy Makedoniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северная Македония"
  * ^designation[+].language = #en
  * ^designation[=].value = "North Macedonia"

* #11 "Laos"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаос"
  * ^designation[+].language = #en
  * ^designation[=].value = "Laos"

* #12 "Urugvay"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уругвай"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uruguay"

* #13 "Malta"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мальта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malta"

* #14 "Chexiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чехия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Czechia"

* #15 "Turkmaniston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туркмения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turkmenistan"

* #16 "Aland orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аландские острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aland Islands"

* #17 "Dominikan Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доминиканская Республика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dominican Republic"

* #18 "Yaman"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Йемен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yemen"

* #19 "AQSH yondosh kichik orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внешние малые острова США"
  * ^designation[+].language = #en
  * ^designation[=].value = "United States Minor Outlying Islands"

* #20 "Ukraina"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Украина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ukraine"

* #21 "Chili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чили"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chile"

* #22 "Gvineya-Bisau"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гвинея-Бисау"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guinea-Bissau"

* #23 "Rossiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Россия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Russia"

* #24 "Quvayt"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кувейт"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kuwait"

* #25 "Liviya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ливия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Libya"

* #26 "Mavritaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мавритания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mauritania"

* #27 "Filippin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Филиппины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Philippines"

* #28 "Tuvalu"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тувалу"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuvalu"

* #29 "Syerra-Leone"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сьерра-Леоне"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sierra Leone"

* #30 "Myanma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мьянма"
  * ^designation[+].language = #en
  * ^designation[=].value = "Myanmar"

* #31 "Somali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сомали"
  * ^designation[+].language = #en
  * ^designation[=].value = "Somalia"

* #32 "Lyuksemburg"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Люксембург"
  * ^designation[+].language = #en
  * ^designation[=].value = "Luxembourg"

* #33 "Qatar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катар"
  * ^designation[+].language = #en
  * ^designation[=].value = "Qatar"

* #34 "Isroil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Израиль"
  * ^designation[+].language = #en
  * ^designation[=].value = "Israel"

* #35 "Lesoto"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лесото"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lesotho"

* #36 "Niger"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нигер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Niger"

* #37 "Madagaskar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мадагаскар"
  * ^designation[+].language = #en
  * ^designation[=].value = "Madagascar"

* #38 "Ispaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Испания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spain"

* #39 "Gvadelupa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гваделупа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guadeloupe"

* #40 "San-Marino"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сан-Марино"
  * ^designation[+].language = #en
  * ^designation[=].value = "San Marino"

* #41 "Sloveniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Словения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Slovenia"

* #42 "Janubiy Sudan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южный Судан"
  * ^designation[+].language = #en
  * ^designation[=].value = "South Sudan"

* #43 "Bahrayn"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бахрейн"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bahrain"

* #44 "Daniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Denmark"

* #45 "Gabon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Габон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gabon"

* #46 "Norfolk oroli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норфолк"
  * ^designation[+].language = #en
  * ^designation[=].value = "Norfolk Island"

* #47 "Malayziya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малайзия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malaysia"

* #48 "Meksika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мексика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mexico"

* #49 "Fransuz Polineziyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французская Полинезия"
  * ^designation[+].language = #en
  * ^designation[=].value = "French Polynesia"

* #50 "Chad"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чад"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chad"

* #51 "Shveysariya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Швейцария"
  * ^designation[+].language = #en
  * ^designation[=].value = "Switzerland"

* #52 "Uollis va Futuna"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уоллис и Футуна"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wallis and Futuna"

* #53 "Folklend orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фолклендские острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Falkland Islands"

* #54 "Kot-d'Ivuar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кот-д’Ивуар"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cote d'Ivoire"

* #55 "Puerto-Riko"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пуэрто-Рико"
  * ^designation[+].language = #en
  * ^designation[=].value = "Puerto Rico"

* #56 "Mavrikiy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маврикий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mauritius"

* #57 "Bangladesh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бангладеш"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bangladesh"

* #58 "Gibraltar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гибралтар"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gibraltar"

* #59 "Suriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сирия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Syria"

* #60 "Albaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Албания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Albania"

* #61 "Estoniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эстония"
  * ^designation[+].language = #en
  * ^designation[=].value = "Estonia"

* #62 "Komor orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коморы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Comoros"

* #63 "Britaniyaning Hind okeanidagi hududi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Британская территория в Индийском океане"
  * ^designation[+].language = #en
  * ^designation[=].value = "British Indian Ocean Territory"

* #64 "Ruminiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Румыния"
  * ^designation[+].language = #en
  * ^designation[=].value = "Romania"

* #65 "Venesuela"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венесуэла"
  * ^designation[+].language = #en
  * ^designation[=].value = "Venezuela"

* #66 "Sen-Pyer va Mikelon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сен-Пьер и Микелон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Pierre and Miquelon"

* #67 "Janubiy Georgiya va Janubiy Sendvich orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южная Георгия и Южные Сандвичевы острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "South Georgia and the South Sandwich Islands"

* #68 "Slovakiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Словакия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Slovakia"

* #69 "Xorvatiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хорватия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Croatia"

* #70 "Esvatini"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свазиленд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eswatini"

* #71 "Gana"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гана"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ghana"

* #72 "Gretsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Греция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Greece"

* #73 "Monako"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монако"
  * ^designation[+].language = #en
  * ^designation[=].value = "Monaco"

* #74 "Sent-Kits va Nevis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сент-Китс и Невис"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Kitts and Nevis"

* #75 "Misr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Египет"
  * ^designation[+].language = #en
  * ^designation[=].value = "Egypt"

* #76 "Koreya Xalq Demokratik Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северная Корея"
  * ^designation[+].language = #en
  * ^designation[=].value = "North Korea"

* #77 "Liberiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Либерия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liberia"

* #78 "Gambiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гамбия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gambia"

* #79 "Norvegiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норвегия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Norway"

* #80 "Sent-Vinsent va Grenadina"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сент-Винсент и Гренадины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Vincent and the Grenadines"

* #81 "Gaiti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гаити"
  * ^designation[+].language = #en
  * ^designation[=].value = "Haiti"

* #82 "Kipr"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кипр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cyprus"

* #83 "Birlashgan Arab Amirliklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Объединённые Арабские Эмираты"
  * ^designation[+].language = #en
  * ^designation[=].value = "United Arab Emirates"

* #84 "Makao"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макао"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macao"

* #85 "Eritreya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эритрея"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eritrea"

* #86 "Papua Yangi Gvineya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Папуа — Новая Гвинея"
  * ^designation[+].language = #en
  * ^designation[=].value = "Papua New Guinea"

* #87 "Tojikiston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таджикистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tajikistan"

* #88 "Barbados"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Барбадос"
  * ^designation[+].language = #en
  * ^designation[=].value = "Barbados"

* #89 "Vyetnam"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вьетнам"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vietnam"

* #90 "Panama"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Панама"
  * ^designation[+].language = #en
  * ^designation[=].value = "Panama"

* #91 "Grenada"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гренада"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grenada"

* #92 "Antigua va Barbuda"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антигуа и Барбуда"
  * ^designation[+].language = #en
  * ^designation[=].value = "Antigua and Barbuda"

* #93 "Italiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Италия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Italy"

* #94 "Markaziy Afrika Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центральноафриканская Республика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Central African Republic"

* #95 "Avstriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Австрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Austria"

* #96 "Tunis"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тунис"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tunisia"

* #97 "Iordaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иордания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jordan"

* #98 "Kuk orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острова Кука"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cook Islands"

* #99 "Ekvatorial Gvineya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экваториальная Гвинея"
  * ^designation[+].language = #en
  * ^designation[=].value = "Equatorial Guinea"

* #100 "Sint-Marten"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синт-Мартен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sint Maarten (Dutch part)"

* #101 "Bruney"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бруней"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brunei Darussalam"

* #102 "Serbiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сербия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Serbia"

* #103 "Saudiya Arabistoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Саудовская Аравия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saudi Arabia"

* #104 "Marokash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Марокко"
  * ^designation[+].language = #en
  * ^designation[=].value = "Morocco"

* #105 "Dominika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доминика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dominica"

* #106 "Xitoy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Китай"
  * ^designation[+].language = #en
  * ^designation[=].value = "China"

* #107 "Latviya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латвия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Latvia"

* #108 "Mozambik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мозамбик"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mozambique"

* #109 "Vatikan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ватикан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Holy See"

* #110 "Burkina-Faso"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Буркина-Фасо"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burkina Faso"

* #111 "Nepal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Непал"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nepal"

* #112 "Rojdestvo oroli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Рождества"
  * ^designation[+].language = #en
  * ^designation[=].value = "Christmas Island"

* #113 "Peru"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перу"
  * ^designation[+].language = #en
  * ^designation[=].value = "Peru"

* #114 "Ozarbayjon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Азербайджан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Azerbaijan"

* #115 "Seyshell orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сейшельские Острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Seychelles"

* #116 "Tonga"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тонга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tonga"

* #117 "Moldaviya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молдавия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Moldova"

* #118 "Hindiston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индия"
  * ^designation[+].language = #en
  * ^designation[=].value = "India"

* #119 "Belarus"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Беларусь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Belarus"

* #120 "Argentina"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аргентина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Argentina"

* #121 "Livan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ливан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lebanon"

* #122 "Paragvay"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Парагвай"
  * ^designation[+].language = #en
  * ^designation[=].value = "Paraguay"

* #123 "Vanuatu"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вануату"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vanuatu"

* #124 "Maldiv orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мальдивы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Maldives"

* #125 "Kosta-Rika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коста-Рика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Costa Rica"

* #126 "Singapur"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сингапур"
  * ^designation[+].language = #en
  * ^designation[=].value = "Singapore"

* #127 "Fiji"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фиджи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fiji"

* #128 "Bosniya va Gertsegovina"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Босния и Герцеговина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bosnia and Herzegovina"

* #129 "Jersi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джерси"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jersey"

* #130 "Vengriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венгрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hungary"

* #131 "Afgʻoniston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Афганистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Afghanistan"

* #132 "Gonkong"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гонконг"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hong Kong"

* #133 "Gʻarbiy Sahroi Kabir"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Западная Сахара"
  * ^designation[+].language = #en
  * ^designation[=].value = "Western Sahara"

* #134 "Moʻgʻuliston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монголия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mongolia"

* #135 "Beliz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Белиз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Belize"

* #136 "AQSH Virgin orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Виргинские Острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "United States Virgin Islands"

* #137 "Mikroneziya Federativ Shtatlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Федеративные Штаты Микронезии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Micronesia"

* #138 "Sent-Lyusiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сент-Люсия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Lucia"

* #139 "Sharqiy Timor"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Восточный Тимор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Timor-Leste"

* #140 "Sen-Bartelemi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сен-Бартелеми"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Barthelemy"

* #141 "Britaniya Virgin orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Британские Виргинские острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "British Virgin Islands"

* #142 "Boliviya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боливия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bolivia"

* #143 "Bolgariya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Болгария"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bulgaria"

* #144 "Avstraliya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Австралия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Australia"

* #145 "Yamayka"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ямайка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Jamaica"

* #146 "Shri-Lanka"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шри-Ланка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sri Lanka"

* #147 "Tanzaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Танзания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tanzania"

* #148 "Kokos orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кокосовые острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cocos (Keeling) Islands"

* #149 "Kabo-Verde"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кабо-Верде"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cabo Verde"

* #150 "Ummon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оман"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oman"

* #151 "Bonayre, Sint-Estatius va Saba"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карибские Нидерланды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bonaire, Sint Eustatius and Saba"

* #152 "Turkiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Турция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turkiye"

* #153 "Kiribati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кирибати"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kiribati"

* #154 "Efiopiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эфиопия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ethiopia"

* #155 "Pitkern orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острова Питкэрн"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pitcairn"

* #156 "Armaniston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Армения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Armenia"

* #157 "Marshall orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маршалловы Острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Marshall Islands"

* #158 "Ekvador"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эквадор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ecuador"

* #159 "Butan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бутан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bhutan"

* #160 "Kolumbiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Колумбия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Colombia"

* #161 "Jibuti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джибути"
  * ^designation[+].language = #en
  * ^designation[=].value = "Djibouti"

* #162 "Ruanda"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Руанда"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rwanda"

* #163 "Togo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Того"
  * ^designation[+].language = #en
  * ^designation[=].value = "Togo"

* #164 "Kuba"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Куба"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cuba"

* #165 "Samoa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самоа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Samoa"

* #166 "Niderlandiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нидерланды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Netherlands"

* #167 "Germaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Германия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Germany"

* #168 "Namibiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Намибия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Namibia"

* #169 "Jazoir"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алжир"
  * ^designation[+].language = #en
  * ^designation[=].value = "Algeria"

* #170 "Bagama orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Багамские Острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bahamas"

* #171 "Tokelau"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токелау"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tokelau"

* #172 "Montserrat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монтсеррат"
  * ^designation[+].language = #en
  * ^designation[=].value = "Montserrat"

* #173 "Guam"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гуам"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guam"

* #174 "Chernogoriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черногория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Montenegro"

* #175 "Qirgʻiziston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киргизия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kyrgyzstan"

* #176 "Braziliya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бразилия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brazil"

* #177 "Buve oroli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Буве"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bouvet Island"

* #178 "Men oroli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Мэн"
  * ^designation[+].language = #en
  * ^designation[=].value = "Isle of Man"

* #179 "Qozogʻiston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Казахстан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kazakhstan"

* #180 "Yangi Kaledoniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Новая Каледония"
  * ^designation[+].language = #en
  * ^designation[=].value = "New Caledonia"

* #181 "Herd oroli va Makdonald orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Херд и острова Макдональд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Heard Island and McDonald Islands"

* #182 "Gvatemala"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гватемала"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guatemala"

* #183 "Pokiston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пакистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pakistan"

* #184 "Belgiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бельгия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Belgium"

* #185 "Kongo Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республика Конго"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republic of the Congo"

* #186 "Kambodja"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камбоджа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cambodia"

* #187 "Aruba"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аруба"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aruba"

* #188 "Kyurasao"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кюрасао"
  * ^designation[+].language = #en
  * ^designation[=].value = "Curacao"

* #189 "Andorra"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Андорра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Andorra"

* #190 "Iroq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ирак"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iraq"

* #191 "Eron"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иран"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iran"

* #192 "Nigeriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нигерия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nigeria"

* #193 "Polsha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Польша"
  * ^designation[+].language = #en
  * ^designation[=].value = "Poland"

* #194 "Finlandiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Финляндия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Finland"

* #195 "Portugaliya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Португалия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Portugal"

* #196 "Reyunion"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реюньон"
  * ^designation[+].language = #en
  * ^designation[=].value = "Reunion"

* #197 "Zambiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Замбия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zambia"

* #198 "Fransuz Gvianasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французская Гвиана"
  * ^designation[+].language = #en
  * ^designation[=].value = "French Guiana"

* #199 "Mayotta"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Майотта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mayotte"

* #200 "Kongo Demokratik Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Демократическая Республика Конго"
  * ^designation[+].language = #en
  * ^designation[=].value = "Democratic Republic of the Congo"

* #201 "Sen-Marten"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сен-Мартен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Martin (French part)"

* #202 "Grenlandiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гренландия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Greenland"

* #203 "Amerika Samoasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американское Самоа"
  * ^designation[+].language = #en
  * ^designation[=].value = "American Samoa"

* #204 "Gvineya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гвинея"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guinea"

* #205 "Gernsi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гернси"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guernsey"

* #206 "Tayvan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тайвань"
  * ^designation[+].language = #en
  * ^designation[=].value = "Taiwan"

* #207 "Amerika Qoʻshma Shtatlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соединённые Штаты Америки"
  * ^designation[+].language = #en
  * ^designation[=].value = "United States of America"

* #208 "Kosovo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республика Косово"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kosovo"

* #209 "Bermud orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бермудские Острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bermuda"

* #210 "Muqaddas Yelena, Meʼroj va Tristan-da-Kunya orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острова Святой Елены, Вознесения и Тристан-да-Кунья"
  * ^designation[+].language = #en
  * ^designation[=].value = "Saint Helena, Ascension and Tristan da Cunha"

* #211 "Yangi Zelandiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Новая Зеландия"
  * ^designation[+].language = #en
  * ^designation[=].value = "New Zealand"

* #212 "Surinam"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суринам"
  * ^designation[+].language = #en
  * ^designation[=].value = "Suriname"

* #213 "Botsvana"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ботсвана"
  * ^designation[+].language = #en
  * ^designation[=].value = "Botswana"

* #214 "Fransiyaning janubiy va Antarktika yerlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французские Южные и Антарктические территории"
  * ^designation[+].language = #en
  * ^designation[=].value = "French Southern Territories"

* #215 "Burundi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бурунди"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burundi"

* #216 "Irlandiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ирландия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ireland"

* #217 "Islandiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исландия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Iceland"

* #218 "Fransiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Франция"
  * ^designation[+].language = #en
  * ^designation[=].value = "France"

* #219 "Niue"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ниуэ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Niue"

* #220 "Keniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kenya"

* #221 "Shpitsbergen va Yan-Mayen"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шпицберген и Ян-Майен"
  * ^designation[+].language = #en
  * ^designation[=].value = "Svalbard and Jan Mayen"

* #222 "Antarktika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антарктида"
  * ^designation[+].language = #en
  * ^designation[=].value = "Antarctica"

* #223 "Falastin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палестина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Palestine"

* #224 "Malavi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малави"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malawi"

* #225 "Kayman orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каймановы острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cayman Islands"

* #226 "Nauru"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Науру"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nauru"

* #227 "Shvetsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Швеция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sweden"

* #228 "Gonduras"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гондурас"
  * ^designation[+].language = #en
  * ^designation[=].value = "Honduras"

* #229 "Gruziya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грузия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Georgia"

* #230 "Buyuk Britaniya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Великобритания"
  * ^designation[+].language = #en
  * ^designation[=].value = "United Kingdom"

* #231 "Tailand"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таиланд"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thailand"

* #232 "Lixtenshteyn"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лихтенштейн"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liechtenstein"

* #233 "Angola"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ангола"
  * ^designation[+].language = #en
  * ^designation[=].value = "Angola"

* #234 "Koreya Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южная Корея"
  * ^designation[+].language = #en
  * ^designation[=].value = "South Korea"

* #235 "Benin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бенин"
  * ^designation[+].language = #en
  * ^designation[=].value = "Benin"

* #236 "San-Tome va Prinsipi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сан-Томе и Принсипи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sao Tome and Principe"

* #237 "Litva"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Литва"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lithuania"

* #238 "Yaponiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Япония"
  * ^designation[+].language = #en
  * ^designation[=].value = "Japan"

* #239 "Oʻzbekiston"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узбекистан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Uzbekistan"

* #240 "Gayana"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гайана"
  * ^designation[+].language = #en
  * ^designation[=].value = "Guyana"

* #241 "Shimoliy Mariana orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северные Марианские острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Northern Mariana Islands"

* #242 "Sudan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Судан"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sudan"

* #243 "Janubiy Afrika Respublikasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южная Африка"
  * ^designation[+].language = #en
  * ^designation[=].value = "South Africa"

* #244 "Trinidad va Tobago"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тринидад и Тобаго"
  * ^designation[+].language = #en
  * ^designation[=].value = "Trinidad and Tobago"

* #245 "Palau"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палау"
  * ^designation[+].language = #en
  * ^designation[=].value = "Palau"

* #246 "Martinika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мартиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Martinique"

* #247 "Indoneziya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индонезия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Indonesia"

* #248 "Turks va Kaykos orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Теркс и Кайкос"
  * ^designation[+].language = #en
  * ^designation[=].value = "Turks and Caicos Islands"

* #249 "Kanada"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Канада"
  * ^designation[+].language = #en
  * ^designation[=].value = "Canada"

* #250 "Solomon orollari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соломоновы Острова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Solomon Islands"

