CodeSystem: NationalityCS
Id: nationality-cs
Title: "Nationality from dmp.uz"
Description: "Defines a nationality of a person as used in Uzbekistan from dmp.uz"
* insert OriginalCodeSystemDraft(nationality-cs)

* #739002430 "PERSIAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРСЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERSIAN"

* #1015 "FULBE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФУЛБЕ/ФУЛЬБЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FULANI"

* #1016 "FUTENG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФУТЕНГ/ФУТЕНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FUTENG"

* #1017 "XA (VAXA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХА (ВАХА)/ХА (ВАХА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HA (WAHA)"

* #1018 "XAZARLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАЗАРЕЕЦ/ХАЗАРЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAZARA"

* #1019 "XAYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАЙЯ/ХАЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAYA"

* #1020 "XALXA-MOGOLIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАЛХА-МОНГОЛ/ХАЛХА-МОНГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HALHE-MONGOL"

* #1021 "XAUSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАУСА/ХАУСА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAUSA"

* #1023 "XEXE, (VAXEXE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХЕХЕ, (ВАХЕХЕ)/ХЕХЕ, (ВАХЕХЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HEHE, (WAHEHE)"

* #1024 "XINALIKLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИНАЛУГ/ХИНАЛУГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHINALIG"

* #1025 "XINDUSTONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИНДУСТАНЕЦ/ХИНДУСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HINDUSTANI"

* #1026 "XUEY DUNGAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХУЭЙ ДУНГАН/ХУЭЙ ДУНГАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "HUI DUNGAN"

* #1027 "MONTENEGROLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕРНОГОРЕЦ/ЧЕРНОГОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONTENEGRIN"

* #1028 "CHJUAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЖУАН/ЧЖУАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZHUANG"

* #1029 "CHILILI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧИЛИЕЦ/ЧИЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHILEAN"

* #1030 "CHIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧИН/ЧИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHIN"

* #1031 "CHOKVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧОКВЕ/ЧОКВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHOKWE"

* #1032 "CHUVANS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧУВАНЦ/ЧУВАНЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHUVANS"

* #1033 "SHAVIYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШАВИЙЯ/ШАВИЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHAUYYA"

* #1034 "SHAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШАН/ШАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHAN"

* #1035 "SHVED"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШВЕД/ШВЕДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWEDISH"

* #1036 "SHLEX"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШЛЕХ/ШЛЕХ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHLEH"

* #1037 "SHOTLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОТЛАНДЕЦ/ШОТЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SCOTISH"

* #1038 "EVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭВЕ/ЭВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "EWЕ"

* #1039 "EVENK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭВЕНК/ЭВЕНКИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "EVENK"

* #1040 "EDO (BINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭДО (БИНИ)/ЭДО (БИНИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "EDO (BINI)"

* #1041 "EKVADOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭКВАДОРЕЦ/ЭКВАДОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ECUADORIAN"

* #1042 "ENETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭНЕЦ/ЭНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ENETS"

* #1043 "ESKIMOS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭСКИМОС/ЭСКИМОСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ESKIMOS"

* #1044 "JANUBIY LUO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮЖНЫЙ ЛУО/АЖНАЯ ЛУО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOUTHERN LUO"

* #1045 "YUKAGIR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮКАГИР/ЮКАГИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "YUKAGIR"

* #1046 "YAVALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯВАНЕЦ/ЯВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAVANESE"

* #1047 "YAMAYKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯМАЙЕЦ/ЯМАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAMAICAN"

* #1048 "YAO (VAYAO)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯО (ВАЯО)/ЯО (ВАЯО)"
  * ^designation[+].language = #en
  * ^designation[=].value = "YAO (WAYA)"

* #1049 "NIGERIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИГЕРИЕЦ/НИГЕРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIGERIAN"

* #1050 "SIRIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИРИЕЦ/СИРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SYRIAN"

* #1051 "KRIMCHAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРИМЧАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "KRIMCHAK"

* #1052 "ANGOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГОЛЕЦ/АНГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGOL"

* #1053 "KURAMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУРАМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KURAMA"

* #739002050 "LACHKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LACHKA"

* #739002053 "GIPSY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦЫГАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "GIPSY"

* #739002054 "QORAQALPOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "QORAQALPOQ"

* #739002055 "ANGOL/ANGOLANKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГОЛЕЦ/АНГОЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGOL/ANGOLANKA"

* #739002056 "ANGOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГОЛЕЦ/АНГОЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGOL/ANGOLANKA"

* #739002091 "QORAQALPOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "QORAQALPOQ"

* #739002092 "FORS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Персы (фарси)"
  * ^designation[+].language = #en
  * ^designation[=].value = "FORS"

* #739002093 "LATGALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТГАЛ/ЛАТГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LATGAL"

* #739002094 "UGANDAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УГАНДИЕЦ/УГАНДИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UGANDAN"

* #739002110 "LAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAO"

* #739002130 "SHORK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОРК/ШОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHORK"

* #739002131 "JUGOSLAV"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮГОСЛАВ"
  * ^designation[+].language = #en
  * ^designation[=].value = "JUGOSLAV"

* #739002170 "NIVHA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИВХА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIVHA"

* #739002190 "QORAQOLPOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "QORAQOLPOQ"

* #739002191 "LATGALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТГАЛ/ЛАТГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LATGAL"

* #739002210 "QRIM TATARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРЫМСКИЙ ТАТАРИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "CRIMEAN TATAR"

* #739002230 "PANAMALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНАМЕЦ/ПАНАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANAMANIAN"

* #739002270 "MARAKANIEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРАКАНЦЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARAKANIEN"

* #739002290 "LIVIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИВИЙЦЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIBYAN"

* #739002291 "LAZLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAZ"

* #739002315 "ЛАЗ ТЕСТ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ ТЕСТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ЛАЗ ТЕСТ"

* #739002316 "ЛАЗ ТЕСТ2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ ТЕСТ2"
  * ^designation[+].language = #en
  * ^designation[=].value = "ЛАЗ ТЕСТ2"

* #739002317 "LAZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAZ"

* #739002330 "MANIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANIKA"

* #739002350 "FALASTINLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАЛЕСТИНЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PALASTIN"

* #739002370 "LAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лакец/Лакчанка"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAK"

* #739002390 "LAKES/LAKCHANKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАКЕЦ/ЛАКЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAKEC/LAKCHANKA"

* #739002410 "LAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАКЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAK"

* #739002411 "LAKES"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАКЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAKES"

* #0 "ABXAZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АБХАЗ/АБХАЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ABKHAZIAN"

* #1 "ADIGEY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДЫГЕЕЦ/АДЫГЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADYGEI"

* #3 "OLTOY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛТАЕЦ/АЛТАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALTAI"

* #4 "ARMAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРМЯНИН/АРМЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARMENIAN"

* #5 "BOLQOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАЛКАРЕЦ/БАЛКАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALKAR"

* #6 "BOSHQIRD"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАШКИР/БАШКИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOSHKIR"

* #7 "BELORUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛОРУС/БЕЛОРУСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BYELORUSSIAN"

* #8 "BELGIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛЬГИЕЦ/БЕЛЬГИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BELGIAN"

* #9 "BURYAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУРЯТ/БУРЯТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BURYAT"

* #10 "VETNAMLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЬЕТНАМЕЦ/ВЬЕТНАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VIETNAMESE"

* #11 "GRUZIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРУЗИН/ГРУЗИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GEORGIAN"

* #12 "DARGIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАРГИНЕЦ/ДАРГИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DARGIN"

* #14 "YAXUDIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕВРЕЙ/ЕВРЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JEW"

* #15 "YEZID"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕЗИД/ЕЗИДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "EZID"

* #16 "INGUSH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНГУШ/ИНГУШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "INGUSH"

* #17 "ITALIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТАЛЬЯНЕЦ/ИТАЛЬЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITALIAN"

* #18 "KABARDIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАБАРДИНЕЦ/КАБАРДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KABARDIАN"

* #19 "QOZOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЗАХ/КАЗАШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAZAKH"

* #20 "QALMIQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЛМЫК/КАЛМЫЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KALMYK"

* #21 "QORAQALPOK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК/КАРАКАЛПАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KARAKALPAK"

* #22 "KORACHOY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАЧАЕВЕЦ/КАРАЧАЕВКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KORACHAI"

* #23 "KARELIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРЕЛ/КАРЕЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KARELIAN"

* #24 "QIRG‘IZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИРГИЗ/КИРГИЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KIRGHIZ"

* #25 "KOMI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОМИ/КОМИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOMI"

* #26 "KOMI-PERMYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОМИ-ПЕРМЯК/КОМИ-ПЕРМЯЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOMI_PERMYAK"

* #27 "LATISH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТЫШ/ЛАТЫШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LETT"

* #28 "LITVALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИТОВЕЦ/ЛИТОВКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LITHUANIAN"

* #29 "MARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРИЕЦ/МАРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARI"

* #30 "MOLDAVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОЛДАВАНИН/МОЛДАВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOLDAVIAN"

* #31 "MORDVA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОРДВИН/МОРДОВКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MORDOVINIANS"

* #33 "NEMIS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕМЕЦ/НЕМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GERMAN"

* #34 "OSETIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСЕТИН/ОСЕТИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "OSSETIAN"

* #35 "POLYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПОЛЯК/ПОЛЬКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "POLE"

* #36 "RUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУССКИЙ/РУССКАЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUSSIAN"

* #37 "SERB"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕРБ/СЕРБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SERB"

* #38 "TABASARAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАБАСАРАНЕЦ/ТАБАСАРАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TABASARAN"

* #39 "TOJIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАДЖИК/ТАДЖИЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAJIK"

* #40 "TATAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАТАРИН/ТАТАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TATAR"

* #41 "TUVIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУВИНЕЦ/ТУВИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUVINIAN"

* #42 "TURKMAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРКМЕН/ТУРКМЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURKMAN"

* #43 "UDMURT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УДМУРТ/УДМУРТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UDMURT"

* #44 "O‘ZBEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЗБЕК/УЗБЕЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UZBEK"

* #45 "UKRAIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УКРАИНЕЦ/УКРАИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UKRAINIAN"

* #46 "XAKAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАКАСЕЦ/ХАКАСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHAKASS"

* #47 "LO‘LI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦЫГАН/ЦЫГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LULI"

* #48 "CHERKES"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕРКЕС/ЧЕРКЕШЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CIRCASSIAN"

* #49 "CHECHEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕЧЕНЕЦ/ЧЕЧЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHECHEN"

* #50 "CHUVASH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧУВАШ/ЧУВАШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHUVASH"

* #51 "ESTONIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭСТОНЕЦ/ЭСТОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ESTONIAN"

* #52 "YOQUT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯКУТ/ЯКУТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "YАКUT"

* #53 "TAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАТ/ТАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TATAMI"

* #54 "GAGAUZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАГАУЗ/ГАГАУЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAGAUZ"

* #55 "LEZGIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЕЗГИН/ЛЕЗГИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LEZGHIN"

* #56 "KOREYS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОРЕЕЦ/КОРЕЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOREAN"

* #57 "TURK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРОК/ТУРЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURK"

* #58 "UYG‘UR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЙГУР/УЙГУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UIGUR"

* #59 "VENGR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕНГР/ВЕНГЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HUNGARIAN"

* #60 "GREK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕК/ГРЕЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREEK"

* #61 "TUNGONI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУНГАНИН/ДУНГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUNGAN"

* #62 "MAKEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКЕДОНЕЦ/МАКЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACEDONIAN"

* #63 "RUMIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУМЫН/РУМЫНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ROMANIAN"

* #64 "FINIKIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИНИКИЕЦ/ФИНИКИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PHOENICIAN"

* #65 "HINDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДИЕЦ/ИНДИАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HINDOO"

* #66 "MONGOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНГОЛ/МОНГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONGOL"

* #67 "FORS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРС/ПЕРСИЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERSIAN"

* #68 "ERONLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРАНЕЦ/ИРАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRANIAN"

* #69 "AFG‘ON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФГАНЕЦ/АФГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFGHAN"

* #70 "ARAB"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРАБ/АРАБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARAB"

* #71 "KUMIQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУМЫК/КУМЫЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUMIQ"

* #72 "BULG‘OR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОЛГАРИН/БОЛГАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BULGARIAN"

* #73 "XITOY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИТАЕЦ/КИТАЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHINESE"

* #74 "KORYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОРЯК/КОРЯЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KORYAK"

* #75 "NENETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕНЕЦ/НЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NENETS"

* #76 "CHUKCHA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧУКЧА/ЧУКЧА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHUKCHI"

* #77 "LAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАК/ЛАКЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAK"

* #78 "ASSIRIYETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АССИРИЕЦ/АССИРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ASSYRIAN"

* #79 "KASHGARLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАШГАРЕЦ/КАШГАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KASHGARIAN"

* #80 "DOG‘ISTONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАГЕСТАНЕЦ/ДАГЕСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DAGHESTANI"

* #81 "AVAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВАРЕЦ/АВАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AVAR"

* #82 "CHEXIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕХ/ЧЕШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CZECH"

* #83 "FIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИНН/ФИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FINN"

* #84 "AMERIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АМЕРИКАНЕЦ/АМЕРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMERICAN"

* #85 "FRANSUZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНЦУЗ/ФРАНЦУЖЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH"

* #86 "KURD"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУРД/КУРДЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KURD"

* #87 "KUBALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУБИНЕЦ/КУБИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CUBAN"

* #88 "UDIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УДИН/УДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UDIN"

* #89 "SHOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОРЕЦ/ШОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHOR"

* #90 "JAZOIRLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛЖИРЕЦ/АЛЖИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAZOIRLIK"

* #91 "ISPANIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСПАНЕЦ/ИСПАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SPANISH"

* #92 "ADJARIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДЖАРЕЦ/АДЖАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADZHARIAN"

* #93 "ABAZIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АБАЗИНЕЦ/АБАЗИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ABAZINIAN"

* #94 "YAPONIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯПОНЕЦ/ЯПОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAPANESE"

* #95 "BESSARAB"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕССАРАБЕЦ/БЕССАРАБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BESSARABIAN"

* #96 "NOGAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОГАЕЦ/НОГАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NOGAY"

* #97 "AVSTRIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВСТРИЕЦ/АВСТРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AUSTRIAN"

* #99 "PARAGVAYLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАРАГВАЕЦ/ПАРАГВАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PARAGUAYAN"

* #100 "AGUL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АГУЛ/АГУЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AGUL"

* #101 "XEMSHIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХЕМШИЛ/ХЕМШИЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "XEMSHIL"

* #102 "KUMANDIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУМАНДИН/КУМАНДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUMANDIN"

* #103 "XANTI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАНТЫ/ХАНТЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHANTY"

* #104 "EFIOP"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭФИОП/ЭФИОПКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ETHIOPIAN"

* #105 "SAXURETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦАХУРЕЦ/ЦАХУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAHUR"

* #106 "SLOVAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЛОВАК/СЛОВАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SLOVAK"

* #107 "KORAIM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАИМЕЦ/КАРАИМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KORAIM"

* #108 "IORDAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИОРДАНЕЦ/ИОРДАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JORDANIAN"

* #109 "SAXOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦАХОРЕЦ/ЦАХОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TSAXOR"

* #110 "NANAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НАНАЕЦ/НАНАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NANAY"

* #111 "EVEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭВЕН/ЭВЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "EVEN"

* #112 "BERBER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРБЕР/БЕРБЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERBER"

* #113 "ALBANIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛБАНЕЦ/АЛБАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALBANIAN"

* #114 "MADYAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАДЬЯР/МАДЬЯРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAGYAR"

* #115 "GOLLANDIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОЛЛАНДЕЦ/ГОЛЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUTCHMAN"

* #118 "NIKARAGUALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИКАРАГУАНЕЦ/НИКАРАГУАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NICARAGUAN"

* #119 "INGLIZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛИЧАНИН/АНГЛИЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ENGLISH"

* #120 "ANGLIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛИЧАНИН/АНГЛИЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ENGLISH"

* #121 "GONDURAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОНДУРАС/ГОНДУРАСЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HONDURAN"

* #122 "INDONEZIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДОНЕЗИЕЦ/ИНДОНЕЗИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "INDONESIAN"

* #125 "INDUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДУС/ИНДУС"
  * ^designation[+].language = #en
  * ^designation[=].value = "INDIAN"

* #133 "KENIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕНИЕЦ/КЕНИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KENYAN"

* #135 "KOLUMBIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОЛУМБИЕЦ/КОЛУМБИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COLOMBIAN"

* #136 "XORVAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХОРВАТ/ХОРВАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CROAT"

* #137 "TALISH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАЛЫШ/ТАЛЫШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TALISH"

* #184 "URDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УРДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "URDU"

* #256 "POKISTONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАКИСТАНЕЦ/ПАКИСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAKISTANI"

* #258 "PUSHTUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПУШТУН/ПУШТУНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PASHTO"

* #259 "TOGOLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОГОЛЕЦ/ТОГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOGOLESE"

* #261 "GVINEYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИНЕЕЦ/ГВИНЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUINEAN"

* #262 "RUTUL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУТУЛ/РУТУЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUTUL"

* #265 "NEPAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕПАЛЕЦ/НЕПАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEPALESE"

* #266 "IJORETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЖОРЕЦ/ИЖОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IJORIAN"

* #271 "LIVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИВАНЕЦ/ЛИВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LEBANESE"

* #277 "SHVEYSARIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШВЕЙЦАРЕЦ/ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWISS"

* #279 "DOMENIKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОМЕНИКАНЕЦ/ДОМЕНИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOMINICAN"

* #700 "AVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВАН/АВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AWANEH"

* #701 "AVSTRALIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВСТРАЛИЕЦ/АВСТРАЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AUSTRALIANS"

* #702 "ADANGME"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДАНГМЕ/АДАНГМЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADANGME"

* #703 "AZANDE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЗАНДЕ/АЗАНДЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZANDE"

* #704 "OZARBAYJON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЗЕБАЙДЖАНЕЦ/АЗЕРБАЙДЖАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZERBAIJANIAN"

* #705 "AYMARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЙМАРА/АЙМАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AYMARA"

* #706 "AYN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЙН/АЙНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AINU"

* #707 "AKMBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКАМБА/АКАМБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AKAMBA"

* #708 "AKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКАН/АКАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "AKAN"

* #709 "AKIKUYYU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКИКУЙЮ/ЙКИКУЙЮ"
  * ^designation[+].language = #en
  * ^designation[=].value = "AKIKUYU"

* #710 "ALEUTLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛЕУТ/АЛЕУТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALEUT"

* #711 "AMXARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АМХАРА/АМХАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMHARA"

* #712 "INGLIS-KANADALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛО-КАНАДЕЦ/АНГЛО-КАНАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGLO-CANADIANS"

* #713 "INGLIS-YANGIZELANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛО-НОВОЗЕЛАНДЕЦ/АНГЛО-НОВОЗЕЛЕНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEW ZEALADERS (PAKEHAS)"

* #714 "ARAUKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРАУКАН/АРАУКАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARAUCANIAN"

* #715 "ARGENTINALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРГЕНТИНЕЦ/АРГЕНТИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARGENTINES"

* #716 "AROMUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРОМУН/АРОМУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "AROMANIAN"

* #717 "ASSAMLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АССАМИЕЦ/АССАМИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ASSAM"

* #718 "AFAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФАР/АФАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFAR"

* #719 "AFRIKANERLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФРИКАНЕР/АФРИКАНЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFRIKANER"

* #720 "ATSTEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЦТЕК/АЦТЕК"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZTEC"

* #721 "ACHE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЧЕ/АЧЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ACEHNESE"

* #722 "BAGAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАГАМЕЦ/БАГАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAHAMIAN"

* #723 "BADJAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАДЖАО/БАДЖАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAJAU"

* #724 "BAKVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАКВЕ/БАКВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAKWE"

* #725 "BAKELE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАКЕЛЕ/БАКЕЛЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANDJABI"

* #726 "BAKONDJO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАКОНДЖО/БАКОНДЖО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAKONJO"

* #727 "BALANTE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАЛАНТЕ/БАЛАНТЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALANTE"

* #728 "BALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАЛИЕЦ/БАЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALINESE"

* #729 "BANGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАНГИ/БАНГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANGUI"

* #730 "BANDJAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАНДЖАР/БАНДЖАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANJAR"

* #731 "BARBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАРБА/БАРБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BARBA"

* #732 "BARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАРИ/БАРИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BARI"

* #733 "BASK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАСК/БАСК"
  * ^designation[+].language = #en
  * ^designation[=].value = "BASQUE"

* #734 "BASSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАССА/БАССА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BASSA"

* #735 "BATAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАТАК/БАТАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "BATAK"

* #736 "BAXTIYORIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАХТИАРИ/БАХТИАРИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAKHTIARI"

* #737 "BEDJA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕДЖА/БЕДЖА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BEJA"

* #738 "BELUDJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛУДЖИ/БЕЛУДЖИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALUCHI"

* #739 "BEMBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕМБА/БЕМБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BЕМВА"

* #740 "BENGAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕНГАЛЕЦ/БЕНГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BENGALI"

* #741 "VO?ALIK BERBER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРБЕР/БЕРБЕРКА ОАЗИСОВ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OASIS BERBER"

* #742 "BERBER-XAZARLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРБЕР-ХАЗАРИЕЦ/БЕРБЕР-ХАРАРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERBER-KHAZAR"

* #743 "BERMUDLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРМУДЕЦ/БЕРМУДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERMUDS"

* #744 "BETE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕТЕ/БЕТЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BETE"

* #745 "BIKOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БИКОЛ/БИКОЛЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BICOLANO"

* #746 "BIRMALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БИРМАНЕЦ/БИРМАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BURMAN"

* #747 "BIXAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БИХАРЕЦ/БИХАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BIHARIS"

* #748 "BOBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОБО/БОБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOBO"

* #749 "BOLIVIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОЛИВИЕЦ/БОЛИВИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOLIVIAN"

* #750 "BOSNIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОСНИЕЦ/БОСНИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOSNIAN"

* #751 "BRAGUI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРАГУИ/БРАГУИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRAHUI"

* #752 "BRAZILIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРАЗИЛЕЦ/БРАЗИЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRAZILIAN"

* #753 "BRETONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРЕТОНЕЦ/БРЕТОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRETON"

* #755 "BUGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУГИЕЦ/БУГИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BUGIS"

* #756 "BUI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУИ/БУИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BUYEI"

* #757 "BUSHMONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУШМЕН/БУШМЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BUSHMAN"

* #758 "BXIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БХИЛ/БХИЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BHIL"

* #759 "VOLOF"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВОЛОФ/ВОЛОФ"
  * ^designation[+].language = #en
  * ^designation[=].value = "WOLOF"

* #760 "VALLON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВАЛЛОН/ВАЛЛОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "WALLOON"

* #761 "VEDDALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВВЕДЫ/ВВЕДЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "VEDDAS"

* #762 "VENESUEL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕНЕСУЭЛЕЦ/ВЕНЕСУЭЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VENEZUELAN"

* #763 "VEPS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕПС/ВЕПС"
  * ^designation[+].language = #en
  * ^designation[=].value = "VEPSIANS"

* #764 "VISAYYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВИСАЙЕЦ/ВИСАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VISAYAN"

* #765 "GA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГА/ГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GA-ADANGBE"

* #766 "GAVAYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАВАЕЦ/ГАВАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAWAIIAN"

* #767 "GAITILIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАИТЯНИН/ГАИТЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAITIAN"

* #768 "GAYANLIK (INGLIS TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАЙАНЕЦ/ГАЙАНКА (АНГЛОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAYANESE (ENG.)"

* #769 "GALISIYLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАЛИСИЕЦ/ГАЛИСИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GALICIAN"

* #770 "GANDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАНДА/ГАНДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GANDA"

* #771 "GBAYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГБАЙЯ/ГБАЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GBAYA"

* #772 "GVATEMAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВАТЕМАЛЕЦ/ГВАТЕМАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUATEMALAN"

* #773 "GVIANALIK (INGLIS TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИАНЕЦ/ГВИАНКА (АНГЛОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUIANA (ENG.)"

* #774 "GVIANALIK (GOLLAND TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИАНЕЦ/ГВИАНКА (ГОЛЛАНДСКОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUIANA (DUTCH)"

* #775 "GVIANALIK (FRANSUZ TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИАНЕЦ/ГВИАНКА (ФРАНОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUIANA (FRENCH)"

* #776 "GERE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГЕРЕ/ГЕРЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HERE"

* #777 "GERMAN-SHVEYSARIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГЕРМАНО-ШВЕЙЦАРЕЦ/ГЕРМАНО-ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GERMAN-SWISS"

* #778 "NIVX"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИВХ/НИВХ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIVKH"

* #779 "GONDVANALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОНД/ГОНД"
  * ^designation[+].language = #en
  * ^designation[=].value = "GONDWANA"

* #780 "GOTTENTOT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОТТЕНТОТ/ГОТТЕНТОТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HOTTENTOT"

* #781 "GREBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕБО/ГРЕБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREBO"

* #782 "GRUSI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРУСИ/ГРУСИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURUNSI"

* #783 "GUJARATLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУЖАРАТЕЦ/ГУЖАРАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUJARAT"

* #784 "GUDJURLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУДЖУР/ГУДЖУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUJUR"

* #785 "GURAGE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУРУГЕ/ГУРАГЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURAGE"

* #786 "GURMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУРМА/ГУРМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURMA"

* #787 "GURUNGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУРУНГИ/ГУРУНГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURUNG"

* #788 "DAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАН/ДАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DAN"

* #789 "DARXATLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАРХАТ/ДАРХАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DARKHAT"

* #790 "DANIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАТЧАНИН/ДАТЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DANE"

* #791 "DAYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАЯК/ДАЯК"
  * ^designation[+].language = #en
  * ^designation[=].value = "DAYAK"

* #792 "DJAKUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖАКУН/ДЖАКУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DZHAKUN"

* #793 "DJATLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖАТ/ДЖАТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "JATS"

* #794 "DJUKUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖУКУН/ДЖУКУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "JUKUN"

* #795 "DINKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДИНКА/ДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DINKA"

* #796 "DIOLA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДИОЛА/ДИОЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JOLA"

* #797 "DOGON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОГОН/ДОГОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOGON"

* #798 "DOLGANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОЛГАНИН/ДОЛГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOLGAN"

* #799 "DUALA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУАЛА/ДУАЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUALA"

* #800 "DUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУН/ДУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUN"

* #801 "DUSUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУСУН/ДУСУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUSUN"

* #802 "TO?LIK YAXUDIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОРСКИЙ ЕВРЕЙ/ГОРСКАЯ ЕВРЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOUNTAIN JEWS"

* #803 "ZINZA (BAZINZA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗИНЗА (БАЗИНЗА)/ЗИНЗА (БАЗИНЗА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZINZA (BAZINZA)"

* #804 "ZULUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗУЛУС/ЗУЛУСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZULU"

* #805 "IBANAGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБАНАГИ/ИБАНАГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBANAG"

* #806 "IBAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБАН/ИБАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBAN"

* #807 "IBIBIO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБИБИО/ИБИБИО"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBIBIO"

* #808 "IBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБО/ИБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBO"

* #809 "IDOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИДОМА/ИДОМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IDOMA"

* #810 "ILOKI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЛОКИ/ИЛОКИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ILOKANO"

* #811 "XINDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДЕЕЦ/ИНДЕЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "(AMERICAN) INDIAN"

* #812 "IRLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРЛАНДЕЦ/ИРЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRISHMAN"

* #813 "ISLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСЛАНДЕЦ/ИСЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ICELANDER"

* #814 "ISSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИССА/ИССА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ISSA"

* #815 "ITALYAN-SHVEYSARIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТАЛО-ШВЕЙЦАРЕЦ/ИТАЛО-ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITALIAN-SWISS"

* #816 "ITELMEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТЕЛЬМЕН/ИТЕЛЬМЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITELMEN"

* #817 "ITSZU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЦЗУ/ИЦЗУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "YI"

* #818 "YORUBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЙОРУБА/ЙОРУБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "YORUBA"

* #819 "KABIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАБИЛ/КАБИЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KABILIAN"

* #820 "KAKCHIKELI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАКЧИКЕЛИ/КАКЧИКЕЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAQCHIKEL"

* #821 "KANADALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНАДЕЦ/КАНАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CANADIAN"

* #822 "KANAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНАК/КАНАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "KANAKA"

* #823 "KANNARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАННАРА/КАННАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KANNADIGA"

* #824 "KANURI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНУРИ/КАНУРИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KANURI"

* #825 "KAREN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРЕН/КАРЕН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAREN"

* #826 "KATALAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАТАЛАН/КАТАЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CATALAN"

* #827 "KACHIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЧИН/КАЧИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KACHIN"

* #828 "KASHMIR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАШМИР/КАШМИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KASHMIREAN"

* #829 "KAYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЯ/КАЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAYA"

* #830 "KEDOYAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕДОЯН/КЕДОЯН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KEDOYAN"

* #831 "KEKCHI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕКЧИ/КЕКЧИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KEKCHI"

* #832 "KET"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕТ/КЕТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KETS"

* #833 "KECHUA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕЧУАН/КЕЧУАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "QUECHUA"

* #834 "KINGA (VAKINGA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИНГА (ВАКИНГА)/КИНГА (ВАКИНГА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "KINGA (WAKINGA)"

* #835 "KISI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИСИ/КИСИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KISSI"

* #836 "KICHE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИЧЕ/КИЧЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KnullICHEnull"

* #837 "KLEMANTANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЛЕМАНТАН/КЛЕМАНТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KALIMANTANIAN"

* #838 "KONGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОНОГОЛЕЗЕЦ/КОНОГОЛЕЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CONGOLESE"

* #839 "KONO (VAI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОНО (ВАИ)/КОНО (ВАИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "VAI"

* #840 "KOSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОСА/КОСА"
  * ^designation[+].language = #en
  * ^designation[=].value = "XHOSA"

* #841 "KOSTARIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОСТАРИКАНЕЦ/КОСТАРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COSTARICAN"

* #842 "KOTA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОТА/КОТА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOTA"

* #843 "KPELLE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПЕЛЛЕ/КПЕЛЛЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KPELLE"

* #844 "KRAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРАН/КРАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KRAN"

* #845 "KRU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРУ/КРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KRU"

* #846 "KRIMCHAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРЫМЧАК/КРЫМЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CRIMEAN"

* #847 "KUNA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУНА/КУНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUNA"

* #848 "KXMER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КХМЕР/КХМЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHMER"

* #849 "KXMU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КХМУ/КХМУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHMU"

* #850 "LADIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАДИН/ЛАДИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "LADINO"

* #851 "LAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАО/ЛАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAO"

* #852 "LIMBU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИМБУ/ЛИМБУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIMBU"

* #853 "LOBI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОБИ/ЛОБИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LOBI"

* #854 "LOZI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОЗИ/ЛОЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LOZI"

* #855 "LOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОМА/ЛОМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LOMA"

* #856 "LUBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУБА/ЛУБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUBA"

* #857 "LUJICHAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУЖИЧАН/ЛУЖИЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUSATIAN"

* #858 "LUNDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУНДА/ЛУНДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUNDA"

* #859 "LUO (DJOLUO)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУО (ДЖОЛУО)/ЛУО (ДЖОЛУО)"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUO (JOLUO)"

* #860 "SHIMOLIY LUO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕВЕРНЫЙ ЛУО/СЕВЕРНАЯ ЛУО"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORTHERN LUO"

* #861 "LUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУР/ЛУР"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUR"

* #862 "LUXYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУХЬЯ/ЛУХЬЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUHYA"

* #863 "LUCHAZI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУЧАЗИ/ЛУЧАЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUCHAZI"

* #864 "LYUKSEMBURG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЮКСЕМБУРЖЕЦ/ЛЮКСЕМБУРЖЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUXEMBOURGER"

* #865 "MABA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MABA"

* #866 "MAGINDANAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАГИНДАНАО/МАГИНДАНАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAGUINDANAO"

* #867 "MADUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАДУРЕЦ/МАДУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MADURESE"

* #868 "MAZANDARANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЗАНДАРАНЕЦ/МАЗАНДАРАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAZANDARANI"

* #869 "MAYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЙЯ/МАЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAYA"

* #870 "MAKASSAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКАССАР/МАКАССАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACASSARIAN"

* #871 "MAKEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКЕДОНЕЦ/МАКЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACEDONIAN"

* #872 "MAKUA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКУА/МАКУА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAKUA"

* #873 "MALAVI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАВИ/МАЛАВИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAWI"

* #874 "MALAGALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАГАСИЕЦ/МАЛАГАСИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAGASY"

* #875 "MALAYLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАЕЦ/МАЛАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAY"

* #876 "MALANEZIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАНЕЗИЕЦ/МАЛАНЕЗИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALANESIANS"

* #877 "MALINKE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛИНКЕ/МАЛИНКЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALINKE"

* #878 "MALTALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛЬТИЕЦ/МАЛЬТИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALTESE"

* #879 "MAME"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАМЕ/МАМЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "МАМЕ"

* #880 "MANGBETU-MORU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНГБЕТУ-МОРУ/МАНГБЕТУ-МОРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANGBETU-MORU"

* #881 "MANDARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНДАРА/МАНДАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANDARIAN"

* #882 "MANDJAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНДЖАК/МАНДЖАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANDJACO"

* #883 "MANO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНО/МАНО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANO"

* #884 "MANSI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНСИЕЦ/МАНСИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANSI"

* #885 "MANJUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНЖУР/МАНЖУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANCHURIAN"

* #886 "MARATXI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРАТХИ/МАРАТХИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARATHI"

* #887 "MATEBELE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАТЕБЕЛЕ/МЕТЕБЕЛЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MATEBELE"

* #888 "SHONA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОНА/ШОНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHONA"

* #889 "MBUM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МБУМ/МБУМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MBUM"

* #890 "MBUNDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МБУНДУ/МБУНДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MBUNDU"

* #891 "MEKSIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕКСИКАНЕЦ/МЕКСИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MEXICAN"

* #892 "MENDE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕНДЕ/МЕНДЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MENDE"

* #893 "MILEKE (BAMILEKE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИЛЕКЕ (БАМИЛЕКЕ)/МИЛЕКЕ (БАМИЛЕКЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "MILEKE (BAMILEKE)"

* #894 "MINANGKABAU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИНАНГКАБАУ/МИНАНГКАБАУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MINANGKABAU"

* #895 "MISHTEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИШТЕК/МИШТЕК"
  * ^designation[+].language = #en
  * ^designation[=].value = "MIXTEC"

* #896 "MONGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНГО/МОНГО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONGO"

* #897 "MON (TALAIN)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОН (ТАЛАИН)/МОН (ТАЛАИН)"
  * ^designation[+].language = #en
  * ^designation[=].value = "MON"

* #898 "MOSI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОСИ/МОСИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOSSI"

* #899 "MIONG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЫОНГ/МЫОНГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MUONG"

* #900 "MYAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЯО/МЯО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MIAO"

* #907 "NGALA (LINGALA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НГАЛА (ЛИНГАЛА)/НГАЛА (ЛИНГАЛА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NGALA (LINGALA)"

* #908 "NGANASAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НГАНАСАН/НГАНАСАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "NGANASAN"

* #909 "NGONI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НГОНИ/НГОНИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NGONI"

* #910 "NDA (BANDA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НДА (БАНДА)/НДА (БАНДА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NDA (BANDA)"

* #912 "NEVARLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕВАРЕЦ/НЕВАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEWA"

* #913 "NEGIDAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕГИДАЛЕЦ/НЕГИДАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEGIDAL"

* #914 "YANGI KALEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОВОКАЛЕДОНЕЦ/НОВОКАЛЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEW CALEDONIAN"

* #915 "NORVEGIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОРВЕЖЕЦ/НОРВЕЖКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORWEGIAN"

* #916 "NUBIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУБИЕЦ/НУБИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NUBIAN"

* #917 "NUPE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУПЕ/НУПЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NUPE"

* #918 "NURISTANLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУРИСТАНЕЦ/НУРИСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NURISTANI"

* #919 "NUER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУЭР/НУЭР"
  * ^designation[+].language = #en
  * ^designation[=].value = "NUER"

* #920 "NIKA (VANIKA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬИКА (ВАНЬИКА)/НЬИКА (ВАНЬИКА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYIKA (WANYIKA)"

* #921 "NYAKOLE (BANYAKOLE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯКОЛЕ (БАНЬЯКОЛЕ)/НЬЯКОЛЕ (БАНЬЯКОЛЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYAKOLE (BANYAKOLE)"

* #922 "NYAMVEZI (VANYAMVEZI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯМВЕЗИ (ВАНЬЯМВЕЗИ)/НЬЯМВЕЗИ (ВАНЬЯМВЕЗИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYAMWEZI (WANYAMWEZI)"

* #923 "NYARUANDA (BANYARUANDA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯРУАНДА (БАНЬЯРУАНДА)/НЬЯРУАНДА (БАНЬЯРУАНДА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYARUANDA (BANYARUANDA)"

* #924 "NYATURU (VANYATURU)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯТУРУ (ВАНЬЯТУРУ)/НЬЯТУРУ (ВАНЬЯТУРУ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYATURU (WANYATURU)"

* #925 "OVAMBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОВАМБО/ОВАМБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "OVAMBO"

* #926 "OVIMBUNDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОВИМБУНДУ/ОВИМБУНДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OVIMBUNDU"

* #927 "OYRAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОЙРАТ/ОЙРАТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OIRAT"

* #928 "SHIMOLIY IRLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕВЕРНЫЙ ИРЛАНДЕЦ/СЕВЕРНАЯ ИРЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORTHERN IRISH"

* #929 "ORIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРИЯ/ОРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ORIYA"

* #930 "OROK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРОК/ОРОК"
  * ^designation[+].language = #en
  * ^designation[=].value = "OROK"

* #931 "OROMO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРОМО/ОРОМО"
  * ^designation[+].language = #en
  * ^designation[=].value = "OROMO"

* #932 "OROCHI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРОЧИ/ОРОЧИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OROCH"

* #933 "OTOMI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОТОМИ/ОТОМИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OTOMI"

* #934 "PAMPANGAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАМПАНГАН/ПАМПАНГАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAPAMPANGANS"

* #935 "PANAMALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНАМЕЦ/ПАНАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANAMANIAN"

* #936 "PANGASINAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНГАСИНАН/ПАНГАСИНАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANGASINAN"

* #937 "PANJOBLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНЖАБЕЦ/ПАНЖАБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PUNJABI"

* #938 "PAPUAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАПУАС/ПАПУАСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAPUAN"

* #939 "PASHAI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАШАИ/ПАШАИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PASHAI"

* #940 "PEDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕДИ/ПЕДИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PEDI (NOTHERN SOTHO)"

* #941 "PEPEL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕПЕЛЬ/ПЕПЕЛЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PEPEL"

* #942 "PERUANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРУАНЕЦ/ПЕРУАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERUVIAN"

* #943 "PORTUGALIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПОРТУГАЛ/ПОРТУГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PORTUGUESE"

* #739002432 "IROQLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРАКЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRAQI"

* #944 "PUERTORIKANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПУЭРТОРИКАНЕЦ/ПУЭРТОРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PUERTO-RICAN"

* #945 "RADJASTANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РАДЖАСТАНЕЦ/РАДЖАСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "RAJASTHANIAN"

* #946 "RIF"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РИФ/РИФ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIFFIAN"

* #947 "ROMANSH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РОМАНШ/РОМАНШ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ROMANSH"

* #948 "RUNDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУНДИ/РУНДИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUNDI"

* #949 "SAAMI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СААМИ/СААМИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAMI"

* #950 "SALVADORLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САЛЬВАДОРЕЦ/САЛЬВАДОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SALVADORAN"

* #951 "SANTAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САНТАЛ/САНТАЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SANTAL"

* #952 "SAPOTEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САПОТЕК/САПОТЕК"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZAPOTEC"

* #953 "SARA (BAGIRMI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САРА (БАГИРМИ)/САРА (БАГИРМИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "SARA (BAGIRMI)"

* #954 "SVAZI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СВАЗИ/СВАЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWASI"

* #955 "SELKUP"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕЛЬКУП/СЕЛЬКУПКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SELKUP"

* #956 "SENUFO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНУФО/СЕНУФО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SENUFO"

* #957 "SERER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕРЕР/СЕРЕР"
  * ^designation[+].language = #en
  * ^designation[=].value = "SERER"

* #958 "SIAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СТАМ/СИАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIAM"

* #959 "SIDAMO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИДАМО/СИДАМО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIDAMA"

* #960 "SIKON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИКОН/СИКОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIKON"

* #961 "SINGALLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИНГАЛЕЦ/СИНГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SINHALESE"

* #962 "SINDXI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИНДХИ/СИНДХИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SINDHI"

* #963 "SLOVEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЛОВЕН/СЛОВЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SLOVENE"

* #964 "SOMALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОМАЛИЕЦ/СОМАЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOMALI"

* #965 "SOMBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОМБА/СОМБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOMBA"

* #966 "SONGAI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОНГАИ/СОНГАИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SONGHAI"

* #967 "SONINKE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОНИНКЕ/СОНИНКЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SONINKE"

* #968 "SUAXILI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУАХИЛИ/СУАХИЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWAHILI"

* #969 "SO‘I"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУИ/СУИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOOEY"

* #970 "SULU-SAMAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУЛУСАМАЛЬ/СУЛУСАМАЛЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SULU-SAMAL"

* #971 "SUNDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУНДА/СУНДАНЦЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SUNDANESE"

* #972 "SUSU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУСУ/СУСУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SUSU"

* #973 "SUTO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУТО/СУТО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOTHO"

* #974 "TAGAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАГАЛ/ТАГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAGALOG"

* #975 "TAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАЙ/ТАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "THAI"

* #976 "TAMAZIGT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАМАЗИГТ/ТАМАЗИГТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAMAZIGHT"

* #977 "TAMANGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАМАНГИ/ТХАМАНГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAMANGS"

* #978 "TAMIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАМИЛ/ТАМИЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAMIL"

* #979 "TEKE (BATEKE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "TEKE (БATEKE)/TEKE (БATEKE)"
  * ^designation[+].language = #en
  * ^designation[=].value = "TEKE (BATEKE)"

* #980 "TELUGU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕЛУГУ/ТЕЛУГУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TELUGU"

* #981 "TEM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕМ/ТЕМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ТЕМ"

* #982 "TEMNE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕМНЕ/ТЕМНЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TEMNE"

* #983 "TETUM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕТУМ/ТЕТУМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TETUM"

* #984 "TIBETLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИБЕТЕЦ/ТИБЕТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIBETAN"

* #985 "TIV"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИ/ТИВ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIV"

* #986 "TIGRAI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИГРАИ/ТИГРАИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIGRAY-TIGRINYA"

* #987 "TIGRE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИГРЕ/ТИГРЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIGRE"

* #988 "TIKAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИКАР/ТИКАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIKAR"

* #989 "TONGA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОНГАНЕЦ/ТОНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TONGAN"

* #990 "TORADJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОРАДЖИ/ТОРАДЖИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TORAJA"

* #991 "TOFALAR (TOFA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОФАЛАР (ТОФА)/ТОФАЛАР (ТОФА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOFALARS (TOFA)"

* #992 "TRINIDADLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТРИНИДАДЕЦ/ТРИНИДАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TRINIDADIAN"

* #993 "TSVANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТСВАН/ТСВАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TSWANA"

* #994 "TSONGA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТСОНГА/ТСОНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TSONGA"

* #995 "TUAREG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУАРЕГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUAREG"

* #996 "TUBU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУБУ/ТУБУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUBU"

* #997 "TUKULYOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУКУЛЁР/ТУКУЛЁР"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOUCOULEURS"

* #998 "TURKANA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРКАНА/ТУРКАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURKANA"

* #999 "TXAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТХАЙ/ТХАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "THAY"

* #1000 "TXARU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТХАРУ/ТХАРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "THARU"

* #1001 "ADIGEYLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДЫГЕЙ/АДЫГЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADYGEI"

* #1002 "ULE-ANYA (BAULE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЛЕ-АНЬЯ (БАУЛЕ)/УЛЕ-АНЬЯ (БАУЛЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAULE"

* #1003 "O‘LCHI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЛЬЧИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ULCH"

* #1004 "URUGVAYLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УРУГВАЕЦ/УРУГВАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "URUGUAYAN"

* #1005 "UELSLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЭЛЬСЕЦ/УЭЛЬСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "WELSH"

* #1006 "FANG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФАНГ/ФАНГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FANG"

* #1007 "FIDJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИДЖИЕЦ/"
  * ^designation[+].language = #en
  * ^designation[=].value = "FIJIAN"

* #1008 "FLAMAND"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФЛАМАНДЕЦ/ФЛАМАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FLEMING"

* #1009 "FRANSUZ-KANADALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНКО-КАНАДЕЦ/ФРАНКО-КАНАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH-CANADIAN"

* #1010 "FRANSUZ-YANGIKALEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНКО-НОВОКАЛЕДОНЕЦ/ФРАНКО-НОВОКАЛЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH-NEW CALEDONIAN"

* #1011 "FRANSUZ-SHVEYSARIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНКО-ШВЕЙЦАРЕЦ/ФРАНКО-ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH-SWISS"

* #1012 "FRIZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРИЗ/ФРИЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRISIAN"

* #1013 "FRIUL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРИУЛИЕЦ/ФРИУЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FURLAN"

* #1014 "FULA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФУЛА/ФУЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "THULE"

* #739002433 "FILIPPIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИЛИППИНЕЦ/ФИЛИППИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PHILIPPIN"

* #739002434 "JANUBIY AFRIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮЖНОАФРИКАНЕЦ/ЮЖНОАФРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOUTH AFRICAN"

* #739002431 "MISIRLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕГИПТЯНИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "EGYPTIAN"
