CodeSystem: SSVAdministrativeTerritoryCS
Id: ssv-administrative-territory-cs
Title: "SSV Administrative Territory"
Description: "State Committee on Statistics (SSV) administrative territory codes for Uzbekistan"
* insert OriginalCodeSystemDraft(ssv-administrative-territory-cs)

* #UZ-AN "Andijon viloyati"
* #UZ-BU "Buxoro viloyati"
* #UZ-FA "Farg'ona viloyati"
* #UZ-JI "Jizzax viloyati"
* #UZ-NG "Namangan viloyati"
* #UZ-NW "Navoiy viloyati"
* #UZ-QA "Qashqadaryo viloyati"
* #UZ-QR "Qoraqalpog'iston Respublikasi"
* #UZ-SA "Samarqand viloyati"
* #UZ-SI "Sirdaryo viloyati"
* #UZ-SU "Surxandaryo viloyati"
* #UZ-TK "Toshkent shahri"
* #UZ-TO "Toshkent viloyati"
* #UZ-XO "Xorazm viloyati"

* #AN-202 "Oltinko‘l tumani"
* #AN-203 "Andijon tumani"
* #AN-206 "Baliqchi tumani"
* #AN-209 "Bo‘ston tumani"
* #AN-210 "Buloqboshi tumani"
* #AN-211 "Jalaquduq tumani"
* #AN-214 "Izboskan tumani"
* #AN-217 "Ulug‘nor tumani"
* #AN-220 "Qo‘rg‘ontepa tumani"
* #AN-224 "Asaka tumani"
* #AN-227 "Marxamat tumani"
* #AN-230 "Shaxrixon tumani"
* #AN-232 "Paxtaobod tumani"
* #AN-236 "Xo‘jaobod tumani"
* #AN-401 "Andijon shahri"
* #AN-408 "Xonobod shahri"

* #BU-204 "Olot tumani"
* #BU-207 "Buxoro tumani"
* #BU-212 "Vobkent tumani"
* #BU-215 "G‘ijduvon tumani"
* #BU-219 "Kogon tumani"
* #BU-230 "Qorako‘l tumani"
* #BU-232 "Qorovulbozor tumani"
* #BU-240 "Peshku tumani"
* #BU-242 "Romitan tumani"
* #BU-246 "Jondor tumani"
* #BU-258 "Shofirkon tumani"
* #BU-401 "Buxoro shahri"
* #BU-403 "Kogon shahri"

* #FA-203 "Oltiariq tumani"
* #FA-206 "Qo‘shtepa tumani"
* #FA-209 "Bog‘dod tumani"
* #FA-212 "Buvayda tumani"
* #FA-215 "Beshariq tumani"
* #FA-218 "Quva tumani"
* #FA-221 "Uchko‘prik tumani"
* #FA-224 "Rishton tumani"
* #FA-226 "So‘x tumani"
* #FA-227 "Toshloq tumani"
* #FA-230 "O‘zbekiston tumani"
* #FA-233 "Farg‘ona tumani"
* #FA-236 "Dang‘ara tumani"
* #FA-238 "Furqat tumani"
* #FA-242 "Yozyovon tumani"
* #FA-401 "Farg‘ona shahri"
* #FA-405 "Qo‘qon shahri"
* #FA-408 "Quvasoy shahri"
* #FA-412 "Marg‘ilon shahri"

* #JI-201 "Arnasoy tumani"
* #JI-204 "Baxmal tumani"
* #JI-209 "G‘allaorol tumani"
* #JI-212 "Sharof Rashidov tumani"
* #JI-215 "Do‘stlik tumani"
* #JI-218 "Zomin tumani"
* #JI-220 "Zarbdor tumani"
* #JI-223 "Mirzacho‘l tumani"
* #JI-225 "Zafarobod tumani"
* #JI-228 "Paxtakor tumani"
* #JI-235 "Forish tumani"
* #JI-237 "Yangiobod tumani"
* #JI-401 "Jizzax shahri"

* #NG-204 "Mingbuloq tumani"
* #NG-207 "Kosonsoy tumani"
* #NG-212 "Namangan tumani"
* #NG-216 "Norin tumani"
* #NG-219 "Pop tumani"
* #NG-224 "To‘raqo‘rg‘on tumani"
* #NG-229 "Uychi tumani"
* #NG-234 "Uchqo‘rg‘on tumani"
* #NG-236 "Chortoq tumani"
* #NG-237 "Chust tumani"
* #NG-242 "Yangiqo‘rg‘on tumani"
* #NG-401 "Namangan shahri"

* #NW-211 "Konimex tumani"
* #NW-216 "Qiziltepa tumani"
* #NW-230 "Navbahor tumani"
* #NW-234 "Karmana tumani"
* #NW-238 "Nurota tumani"
* #NW-244 "Tomdi tumani"
* #NW-248 "Uchquduq tumani"
* #NW-251 "Xatirchi tumani"
* #NW-401 "Navoiy shahri"
* #NW-408 "Zarafshon shahri"
* #NW-412 "G‘ozg‘on shahar"

* #QA-207 "G‘uzor tumani"
* #QA-212 "Dexqonobod tumani"
* #QA-220 "Qamashi tumani"
* #QA-224 "Qarshi tumani"
* #QA-229 "Koson tumani"
* #QA-232 "Kitob tumani"
* #QA-233 "Mirishkor tumani"
* #QA-234 "Muborak tumani"
* #QA-235 "Nishon tumani"
* #QA-237 "Kasbi tumani"
* #QA-242 "Chiroqchi tumani"
* #QA-245 "Shaxrisabz tumani"
* #QA-250 "Yakkabog‘ tumani"
* #QA-401 "Qarshi shahri"
* #QA-405 "Shaxrisabz shahri"
* #QA-240 "Ko'kdala tumani"

* #QR-204 "Amudaryo tumani"
* #QR-207 "Beruniy tumani"
* #QR-209 "Bozatov tumani"
* #QR-211 "Qorao‘zak tumani"
* #QR-212 "Kegayli tumani"
* #QR-215 "Qo‘ng‘irot tumani"
* #QR-218 "Qonliko‘l tumani"
* #QR-222 "Mo‘ynoq tumani"
* #QR-225 "Nukus tumani"
* #QR-228 "Taxhiatosh tumani"
* #QR-230 "Taxtako‘prik tumani"
* #QR-233 "To‘rtko‘l tumani"
* #QR-236 "Xo‘jayli tumani"
* #QR-240 "Chimboy tumani"
* #QR-243 "Shumanay tumani"
* #QR-250 "Ellikqal’a tumani"
* #QR-401 "Nukus shahri"

* #SA-203 "Oqdaryo tumani"
* #SA-206 "Bulung‘ur tumani"
* #SA-209 "Jomboy tumani"
* #SA-212 "Ishtixon tumani"
* #SA-215 "Kattaqo‘rg‘on tumani"
* #SA-216 "Qo‘shrabod tumani"
* #SA-218 "Narpay tumani"
* #SA-224 "Payariq tumani"
* #SA-227 "Pastdarg‘om tumani"
* #SA-230 "Paxtachi tumani"
* #SA-233 "Samarqand tumani"
* #SA-235 "Nurobod tumani"
* #SA-236 "Urgut tumani"
* #SA-238 "Toyloq tumani"
* #SA-401 "Samarqand shahri"
* #SA-406 "Kattaqo‘rg‘on shahri"

* #SI-206 "Oqoltin tumani"
* #SI-212 "Boyovut tumani"
* #SI-216 "Sayxunobod tumani"
* #SI-220 "Guliston tumani"
* #SI-226 "Sardoba tumani"
* #SI-228 "Mirzaobod tumani"
* #SI-231 "Sirdaryo tumani"
* #SI-235 "Xovos tumani"
* #SI-401 "Guliston shahri"
* #SI-410 "Shirin shahri"
* #SI-413 "Yangiyer shahri"

* #SU-201 "Oltinsoy tumani"
* #SU-202 "Angor tumani"
* #SU-203 "Bandixon tumani"
* #SU-204 "Boysun tumani"
* #SU-207 "Muzrobod tumani"
* #SU-210 "Denov tumani"
* #SU-212 "Jarqo‘rg‘on tumani"
* #SU-214 "Qumqo‘rg‘on tumani"
* #SU-215 "Qiziriq tumani"
* #SU-217 "Sariosiyo tumani"
* #SU-220 "Termiz tumani"
* #SU-221 "Uzun tumani"
* #SU-223 "Sherobod tumani"
* #SU-226 "Sho‘rchi tumani"
* #SU-401 "Termiz shahri"

* #TK-262 "Uchtepa tumani"
* #TK-264 "Bektemir tumani"
* #TK-266 "Yunusobod tumani"
* #TK-269 "Mirzo Ulug‘bek tumani"
* #TK-273 "Mirobod tumani"
* #TK-277 "Shayxontoxur tumani"
* #TK-280 "Olmazor tumani"
* #TK-283 "Sergeli tumani"
* #TK-287 "Yakkasaroy tumani"
* #TK-290 "Yashnobod tumani"
* #TK-292 "Yangihayot tumani"
* #TK-294 "Chilonzor tumani"

* #TO-206 "Oqqo‘rg‘on tumani"
* #TO-212 "Ohangaron tumani"
* #TO-220 "Bekobod tumani"
* #TO-224 "Bo‘stonliq tumani"
* #TO-228 "Bo‘ka tumani"
* #TO-233 "Quyi Chirchiq tumani"
* #TO-237 "Zangiota tumani"
* #TO-239 "Yuqori Chirchiq tumani"
* #TO-248 "Qibray tumani"
* #TO-249 "Parkent tumani"
* #TO-250 "Pskent tumani"
* #TO-253 "O‘rta Chirchiq tumani"
* #TO-256 "Chinoz tumani"
* #TO-259 "Yangiyo‘l tumani"
* #TO-265 "Toshkent tumani"
* #TO-401 "Nurafshon shaxri"
* #TO-404 "Olmaliq shahri"
* #TO-407 "Angren shahri"
* #TO-413 "Bekobod shahri"
* #TO-415 "Oxangaron shaxri"
* #TO-419 "Chirchiq shahri"
* #TO-424 "Yangiyul shaxri"

* #XO-204 "Bog‘ot tumani"
* #XO-208 "Gurlan tumani"
* #XO-212 "Qo‘shko‘pir tumani"
* #XO-217 "Urganch tumani"
* #XO-220 "Xazorasp tumani"
* #XO-221 "Tuproqqal’a tumani"
* #XO-223 "Xonqa tumani"
* #XO-226 "Xiva tumani"
* #XO-230 "Shovot tumani"
* #XO-233 "Yangiariq tumani"
* #XO-236 "Yangibozor tumani"
* #XO-401 "Urganch shahri"
* #XO-406 "Xiva shahri"

