CodeSystem: DiagnosticReportServiceCategoryCS
Id: diagnostic-report-service-category-cs
Title: "DiagnosticReport status supplement"
Description: "DiagnosticReport status supplement with translations in uzbek and russian"
* insert SupplementCodeSystemDraft(diagnostic-report-service-category-cs, $diagnostic-report-service-category, 5.0.0)

* #AU 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аудиология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Audiologiya"

* #BG 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Газы крови"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qon gazlari"

* #BLB 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Банк крови"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qon banki"

* #CG 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитогенетика"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sitogenetika"

* #CUS 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультразвуковое исследование сердца"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yurak ultratovush tekshiruvi"

* #CTH 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катетеризация сердца"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yurak kateterizatsiyasi"

* #CT 
  * ^designation[0].language = #ru
  * ^designation[=].value = "КТ-сканирование"
  * ^designation[+].language = #uz
  * ^designation[=].value = "KT skanerlash"

* #CH 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Химия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kimyo"

* #CP 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитопатология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sitopatologiya"

* #EC 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электрокардиология (например, ЭКГ, ЭЭК, Холтер)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Elektrokardiologiya (masalan, EKG, EEC, Holter)"

* #EN 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электроэнцефалография (ЭЭГ, ЭМГ, ВП, ПСГ)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Elektroensefalografiya (EEG, EMG, EP, PSG)"

* #GE 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генетика"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Genetika"

* #HM 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гематология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gematologiya"

* #IMG 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диагностическая визуализация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Diagnostik tasvirlash"

* #ICU 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прикроватный мониторинг в ОРИТ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reanimatsiyada yotoq yonida monitoring"

* #IMM 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Immunologiya"

* #LAB 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаборатория"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Laboratoriya"

* #MB 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микробиология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mikrobiologiya"

* #MCB 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микобактериология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mikobakteriologiya"

* #MYC 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mikologiya"

* #VR 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вирусология"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Virusologiya"

* #URN 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ мочи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siydik tahlili"
