CodeSystem: FertilityQuestionnaireCS
Id: fertility-questionnaire-cs
Title: "Fertility Questionnaire survey answers"
Description: "Answer codes for the fertility questionnaire"
* insert OriginalCodeSystem(fertility-questionnaire-cs)
* ^language = #uz

* #surgical-female-sterilization "Jarrohlik — ayol sterilizatsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическая — женская стерилизация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical — female sterilization"

* #surgical-vasectomy "Jarrohlik — vazektomiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хирургическая — вазэктомия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical — vasectomy"

* #non-surgical-natural "Jarrohliksiz — tabiiy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не хирургическая — естественная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-surgical — natural"

* #non-surgical-barrier "Jarrohliksiz — baryer"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не хирургическая — барьерная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-surgical — barrier"

* #non-surgical-chemical "Jarrohliksiz — kimyoviy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не хирургическая — химическая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-surgical — chemical"

* #non-surgical-intrauterine "Jarrohliksiz — bachadon ichi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не хирургическая — внутриматочная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-surgical — intrauterine"

* #non-surgical-hormonal "Jarrohliksiz — gormonal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не хирургическая — гормональная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-surgical — hormonal"

* #not-used "Foydalanilmaydi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не используется"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not used"

* #primary "Birlamchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Первично"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary"

* #secondary "Ikkilamchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вторично"
  * ^designation[+].language = #en
  * ^designation[=].value = "Secondary"
