ValueSet: GoalOutcomeVS
Id: goal-outcome-vs
Title: "Goal outcome value set"
Description: "Goal outcome codes with Uzbek and Russian translations"
* ^url = "https://terminology.dhp.uz/fhir/core/ValueSet/goal-outcome-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(GoalOutcomeCS)

* $sct#404684003 "Clinical finding (finding)"
* $sct#3286006 "Patient status determination, greatly improved"
* $sct#1194003 "Disease condition determination, well controlled"
* $sct#4547004 "Determination of outcome, satisfactory to physician"
* $sct#2004005 "Normal blood pressure"
* $sct#369001 "Normal jugular venous pressure"
* $sct#4181001 "Normal peak expiratory flow rate"
* $sct#3530005 "Bipolar I disorder... in full remission"
* $sct#3158007 "Panic disorder... in partial remission"
* $sct#3006004 "Disturbance of consciousness"
* $sct#3021005 "Normal gastric acidity"
* $sct#2186007 "Compensated metabolic alkalosis"
* $sct#1152001 "Skin reaction negative"
* $sct#1111005 "Normal sebaceous gland activity"
* $sct#1965009 "Normal skin pH"
* $sct#2704003 "Acute disease"
* $sct#144008 "Normal peripheral vision"
* $sct#3391005 "Negative for tumor cells"
* $sct#962000 "Disability evaluation, disability 6%"
* $sct#1280009 "Isologous chimera"
* $sct#427868000 "Patient status unchanged"
* $sct#271299001 "Patient's condition worsened"