CodeSystem: GoalOutcomeCS
Id: goal-outcome-cs
Title: "Goal Outcome translations"
Description: "Goal Outcome supplement with Uzbek and Russian translations"
* insert SupplementCodeSystem(goal-outcome-cs, $sct, 2026-01)

* #404684003 "Clinical finding (finding)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Klinik topilma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клинические данные (находка)"

* #3286006 "Patient status determination, greatly improved"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bemor holati sezilarli darajada yaxshilandi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Состояние пациента значительно улучшилось"

* #1194003 "Disease condition determination, well controlled"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kasallik holati yaxshi nazorat qilingan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Заболевание хорошо контролируется"

* #4547004 "Determination of outcome, satisfactory to physician"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Natija qoniqarli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Исход удовлетворительный"

* #2004005 "Normal blood pressure"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Normal qon bosimi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальное артериальное давление"

* #369001 "Normal jugular venous pressure"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bo'yinturuq venalarida normal bosim"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальное давление в яремных венах"

* #4181001 "Normal peak expiratory flow rate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Nafas chiqarishning normal eng yuqori tezligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальная пиковая скорость выдоха"

* #3530005 "Bipolar I disorder... in full remission"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bipolyar buzilish, to'liq remissiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Биполярное расстройство в полной ремиссии"

* #3158007 "Panic disorder... in partial remission"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vahima buzilishi, qisman remissiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Паническое расстройство в частичной ремиссии"

* #3006004 "Disturbance of consciousness"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ong holatining o'zgarishi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нарушение сознания"

* #3021005 "Normal gastric acidity"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Oshqozonning normal kislotaliligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальная кислотность желудка"

* #2186007 "Compensated metabolic alkalosis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kompensatsiyalangan metabolik alkaloz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Компенсированный метаболический алкалоз"

* #1152001 "Skin reaction negative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Teri reaktsiyasi manfiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Кожная реакция отрицательная"

* #1111005 "Normal sebaceous gland activity"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yog' bezlarining normal faoliyati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальная активность сальных желез"

* #1965009 "Normal skin pH"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Terining normal pH darajasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальный pH кожи"

* #2704003 "Acute disease"
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'tkir kasallik holati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Острое течение (статус)"

* #144008 "Normal peripheral vision"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Normal periferik ko'rish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальное периферическое зрение"

* #3391005 "Negative for tumor cells"
  * ^designation[0].language = #uz
  * ^designation[=].value = "O'simta hujayralari aniqlanmadi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Опухолевые клетки не обнаружены"

* #962000 "Disability evaluation, disability 6%"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mehnat qobiliyatini yo'qotish 6%"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Утрата трудоспособности 6% (улучшение)"

* #1280009 "Isologous chimera"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Izologik ximerizm"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Изологичный химеризм (успех трансплантации)"

* #427868000 "Patient status unchanged"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bemor holati o'zgarmadi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Состояние пациента без изменений"

* #271299001 "Patient's condition worsened"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bemor holati yomonlashdi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Состояние пациента ухудшилось"