CodeSystem: LabReportTypesCS
Id: lab-report-types-cs
Title: "Laboratory Report types"
Description: "This CodeSystem contains laboratory report types used in Uzbekistan, including translations, based on Order No. 399 of the Ministry of Health of the Republic of Uzbekistan."
* insert OriginalCodeSystemDraft(lab-report-types-cs)

* #lab-rep-01 "Umumiy qon tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общий анализ крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "CBC panel"

* #lab-rep-02 "Qon koagulogrammasi (qon ivish ko'rsatkichlari)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коагулограммы крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Coagulation panel"

* #lab-rep-03 "Najasning makroskopik tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макроскопическое исследование кала"
  * ^designation[+].language = #en
  * ^designation[=].value = "Macroscopic examination of feces"

* #lab-rep-04 "Najasning mikroskopik tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микроскопическое исследование кала"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microscopic examination of feces"

* #lab-rep-05 "Siydikning makroskopik tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макроскопическое исследование мочи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urinalysis macro (dipstick) panel"

* #lab-rep-06 "Siydikning mikroskopik tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микроскопическое исследование мочи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microscopic examination of urine sediment"

* #lab-rep-07 "Biokimyoviy qon tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биохимическое исследование крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Comprehensive metabolic panel"

* #lab-rep-08 "Gormonal qon tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гормональное исследование крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hormone studies panel"

* #lab-rep-09 "Spermogramma tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследование спермограммы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Semen analysis panel"

* #lab-rep-10 "Balg'am tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ мокроты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sputum studies panel"

* #lab-rep-11 "Prostata bezi sekretining tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ секрета предстательной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prostatic secretion study panel"

* #lab-rep-12 "TORCH-infeksiyalar bo'yicha tahlil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ на TORCH-инфекции"
  * ^designation[+].language = #en
  * ^designation[=].value = "TORCH panel"

* #lab-rep-13 "Serebrospinal suyuqlik (likvor) tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследование цереброспинальной жидкости (ликвора)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cerebrospinal fluid studies panel"

* #lab-rep-14 "Suyak iligi punktati tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ пунктата костного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bone marrow differential panel"

* #lab-rep-15 "Gepatit B virusi DNKsi — sifat jihatidan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — качественный"
  * ^designation[+].language = #en
  * ^designation[=].value = "HBV DNA qualitative test"

* #lab-rep-16 "Gepatit B virusi DNKsi — miqdoriy (IU/mL)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДНК вирусного гепатита Б — количественный (IU/mL)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HBV DNA quantitative test"

* #lab-rep-17 "Gepatit C virusi RNKsi — sifat jihatidan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — качественный"
  * ^designation[+].language = #en
  * ^designation[=].value = "HCV RNA qualitative test"

* #lab-rep-18 "Gepatit C virusi RNKsi — miqdoriy (IU/mL)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РНК вирусного гепатита C — количественный (IU/mL)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HCV RNA quantitative test"

* #lab-rep-19 "Gepatit C virusi genotipi — genotiplash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генотип вирусного гепатита C — генотипирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "HCV genotype test"
* #lab-rep-20 "Qon quyish komissiyasining xulosasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение комисии по переливанию крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood Transfusion Commission Conclusion"

* #lab-rep-21 "Gemo(plazma)transfuziya bayonnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол гемо(плазмо)трансфузии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hemo(Plasma) Transfusion Protocol"

* #lab-rep-22 "Hayotida birinchi bor saraton kasalligi yoki boshqa yomon sifatli o'sma tashxisi qo'yilgan bemor haqida xabar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сообщение о пациенте с впервые выявленным онкологическим или злокачественным заболеванием"
  * ^designation[+].language = #en
  * ^designation[=].value = "Notification of First-Time Cancer or Malignant Tumor Diagnosis"

* #lab-rep-23 "Kolonoskopiya bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол колоноскопии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Colonoscopy Report"

* #lab-rep-24 "Quloq oldi bezining UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ околоушной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Parotid Gland Ultrasound Report"

* #lab-rep-25 "Qalqonsimon bezining UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ щитовидной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thyroid Gland Ultrasound Report"

* #lab-rep-26 "Sut bezlarining UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ молочных желез"
  * ^designation[+].language = #en
  * ^designation[=].value = "Breast Ultrasound Report"

* #lab-rep-27 "Ayrisimon bezining UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ вилочковой железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thymus Gland Ultrasound Report"

* #lab-rep-28 "Buyrak usti bezining UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ надпочечников"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adrenal Gland Ultrasound Report"

* #lab-rep-29 "Oshqozon-ichak tizimining (qizilo'ngach, oshqozon va ichak) UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ желудочно-кишечного тракта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gastrointestinal Tract Ultrasound Report"

* #lab-rep-30 "Siydik pufagi UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urinary Bladder Ultrasound Report"

* #lab-rep-31 "Prostata bezi va urug' pufakchasining UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ предстательной железы и семенных пузырьков"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prostate and Seminal Vesicle Ultrasound Report"

* #lab-rep-32 "Yorg'oqning UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ мошонки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Scrotal Ultrasound Report"

* #lab-rep-33 "Yurakning UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ сердца"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cardiac Ultrasound Report"

* #lab-rep-34 "Fonokardiogramma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фонокардиограмма"
  * ^designation[+].language = #en
  * ^designation[=].value = "Phonocardiogram"

* #lab-rep-35 "Sado-kardiografiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эхокардиография"
  * ^designation[+].language = #en
  * ^designation[=].value = "Echocardiography"

* #lab-rep-36 "Kichik chanoq a'ozolari UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ органов малого таза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pelvic Organs Ultrasound Report"

* #lab-rep-37 "Tos-son suyagi UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ тазобедренного сустава"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hip Joint Ultrasound Report"

* #lab-rep-38 "Jigar va o't pufagi UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ печени и желчного пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liver and Gallbladder Ultrasound Report"

* #lab-rep-39 "Taloqning UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ селезёнки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spleen Ultrasound Report"

* #lab-rep-40 "Buyrakning UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ почек"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kidney Ultrasound Report"

* #lab-rep-41 "Oshqozon osti bezi UTT bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ поджелудочной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pancreas Ultrasound Report"

* #lab-rep-42 "Limfa-uzel UTT tekshiruv bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ лимфатических узлов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lymph Node Ultrasound Report"

* #lab-rep-43 "Ko'zni UTT tekshiruv bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ глаза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eye Ultrasound Report"

* #lab-rep-44 "Bosh miyaning UTT tekshiruv bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол УЗИ головного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brain Ultrasound Report"

* #lab-rep-45 "Elektroensefalografiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электроэнцефалография"
  * ^designation[+].language = #en
  * ^designation[=].value = "Electroencephalography"

* #lab-rep-46 "Reoensefalografiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реоэнцефалография"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rheoencephalography"

* #lab-rep-47 "Sadoensefalografiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эхоэнцефалография"
  * ^designation[+].language = #en
  * ^designation[=].value = "Echoencephalography"

* #lab-rep-48 "Braxiotsefal arteriyalarning ultratovush dopplerografiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ультразвуковая допплерография брахиоцефальных артерий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Brachiocephalic Artery Ultrasound Dopplerography"

* #lab-rep-49 "Bemorda o'tinqiragan yomon sifatli o'sma turi aniqlangan xol uchun (IV klinik guruh) bayonnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол для пациента с запущенной злокачественной опухолью (IV клиническая группа)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Protocol for Patient with Advanced Malignant Tumor (Clinical Group IV)"

* #lab-rep-50 "Rezus-faktor va qon gruppasi tahlili №"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ на резус-фактор и группу крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood Group and Rh Factor Test"

* #lab-rep-51 "Qon ivish vaqti tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ времени свёртывания крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood Clotting Time Test"

* #lab-rep-52 "Beshlik qon tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ крови пятипараметрический"
  * ^designation[+].language = #en
  * ^designation[=].value = "Five-Parameter Blood Test"

* #lab-rep-53 "Qonning biokimyoviy tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биохимический анализ крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biochemical Blood Test"

* #lab-rep-54 "Qon zardobida lipoproteidlar tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ липопротеидов в сыворотке крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Serum Lipoprotein Analysis"

* #lab-rep-55 "Mikrobiologik tekshiruv natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат микробиологического исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microbiological Test Result"

* #lab-rep-56 "Vasserman reaktsiyasiga qon tahlili va boshqalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ крови на реакцию Вассермана"
  * ^designation[+].language = #en
  * ^designation[=].value = "Wassermann Reaction Blood Test"

* #lab-rep-57 "Laboratoriya diagnostika bo'limi Vitamin-D"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Витамин D (лабораторная диагностика)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Vitamin D Laboratory Test"

* #lab-rep-58 "Antistreptolizin-0, S- reaktiv oqsili va Revmatoid omiliga qonni tekshirish tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ крови на антистрептолизин-O, C-реактивный белок и ревматоидный фактор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Antistreptolysin-O, C-Reactive Protein and Rheumatoid Factor Blood Test"

* #lab-rep-59 "HBsAg – antigen (HDV) musbat, anti-HCV musbat laborator tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ HBsAg – антиген (HDV) положительный, anti-HCV положительный"
  * ^designation[+].language = #en
  * ^designation[=].value = "HBsAg – Antigen (HDV) Positive, Anti-HCV Positive Laboratory Test"

* #lab-rep-60 "Siydik tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общий анализ мочи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urinalysis"

* #lab-rep-61 "Zimniskiy bo'yicha siydik tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ мочи по Зимницкому"
  * ^designation[+].language = #en
  * ^designation[=].value = "Zimnitsky Urine Test"

* #lab-rep-62 "Glyukozaga va keton tanachasiga siydik tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ мочи на глюкозу и кетоновые тела"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urine Glucose and Ketone Body Test"

* #lab-rep-63 "Siydik tahlili alfa - amilaza faolligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ мочи на активность альфа-амилазы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urine Alpha-Amylase Activity Test"

* #lab-rep-64 "Siydik shakliy elementlar sonini aniqlash tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ мочи на количество форменных элементов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urine Formed Elements Count Test"

* #lab-rep-65 "TORCH infeksiyasi tekshiruvi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исследование на TORCH-инфекции"
  * ^designation[+].language = #en
  * ^designation[=].value = "TORCH Infection Test"

* #lab-rep-66 "Duodenal shirasi tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ дуоденального содержимого"
  * ^designation[+].language = #en
  * ^designation[=].value = "Duodenal Contents Analysis"

* #lab-rep-67 "Orqa miya suyuqligi tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ спинномозговой жидкости"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cerebrospinal Fluid Analysis"

* #lab-rep-68 "Kimyo-terapevtik preparatlarga ajratilgan kulturalarni sezgirligini aniqlash va mikrobiologik tekshirish natijalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение чуствительности выделенных культур к химиотерапевтическим препаратам и результаты микробиологического исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sensitivity of Isolated Cultures to Chemotherapeutic Agents and Microbiological Test Results"

* #lab-rep-69 "Glyukoza borligini aniqlash bo'yicha qon tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ крови на наличие глюкозы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood Glucose Test"

* #lab-rep-70 "Vidal, Rayta-Xeddelpson va boshqa reaksiyalarga qonni tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ крови на реакции Видаля, Райта-Хедделпсона и другие"
  * ^designation[+].language = #en
  * ^designation[=].value = "Widal, Wright-Heddelpson and Other Reactions Blood Test"

* #lab-rep-71 "Immunoglobulin tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ иммуноглобулинов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunoglobulin Test"

* #lab-rep-72 "Alfa fetoprotein, gepatit (B) antigen (HBs Ag) tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ на альфа-фетопротеин и антиген гепатита B (HBsAg)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alpha-Fetoprotein and Hepatitis B Antigen (HBsAg) Test"

* #lab-rep-73 "Komplimentning gemolitik faolligi tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ гемолитической активности комплемента"
  * ^designation[+].language = #en
  * ^designation[=].value = "Complement Hemolytic Activity Test"

* #lab-rep-74 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-75 "Klinik - diagnostik laboratoriya TORCH infeksiyasi IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ ИФА на TORCH-инфекции (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory TORCH Infection ELISA Test"

* #lab-rep-76 "Klinik - diagnostik laboratoriya TORCH infeksiyasi IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ ИФА на TORCH-инфекции (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory TORCH Infection ELISA Test"

* #lab-rep-77 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-78 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-79 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-80 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-81 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-82 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-83 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лабораторный анализ ИФА (клинико-диагностическая лаборатория)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-84 "Klinik - diagnostik laboratoriya Lizosomal kasalliklarga selektiv skrining tahlil natijalari “Mass-spektrometr Perkin Elmer 210”"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико-диагностическая лаборатория   Результаты селективного скрининга на лизосомальные болезни (масс-спектрометр Perkin Elmer 210)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory. Selective Screening Results for Lysosomal Diseases (Mass Spectrometer Perkin Elmer 210)"

* #lab-rep-85 "Klinik - diagnostik laboratoriya PSR tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико-диагностическая лаборатория. Анализ ПЦР"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory PCR Test"

* #lab-rep-86 "Klinik - diagnostik laboratoriya PSR tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико-диагностическая лаборатория. Анализ ПЦР"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory PCR Test"

* #lab-rep-87 "Kimyo-terapevtik preparatlarga ajratilgan kulturalarni sezgirligini aniqlash va mikrobiologik tekshirish natijalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Определение чуствительности выделенных культур к химиотерапевтическим препаратам и результаты микробиологического исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sensitivity of Isolated Cultures to Chemotherapeutic Agents and Microbiological Test Results"

* #lab-rep-88 "Klinik-diagnostik laboratoriya miyelogramma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико-диагностическая лаборатория Миелограмма"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory Myelogram"

* #lab-rep-89 "APM va shifoxona hamda qon qo'yish markaz laboratoriyalaridan sanitariya -epidemiologiya osoyishtalik va jamoat salomatligi qo'mitasiga xabar varaqasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уведомительный лист из лабороторий АПМ, больниц и центров переливание крови в Комитет санитарно-эпидемиологического благополучия и общественного здоровья"
  * ^designation[+].language = #en
  * ^designation[=].value = "Notification Sheet from APM, Hospital and Blood Transfusion Center Laboratories to the Committee of Sanitary-Epidemiological Welfare and Public Health"

* #lab-rep-90 "Tahlil natijalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результаты анализов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Test Results"

* #lab-rep-91 "Najas tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ кала"
  * ^designation[+].language = #en
  * ^designation[=].value = "Stool Analysis"

* #lab-rep-92 "Klinik-diagnostik laboratoriya mielogramma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико- диагностическая лаборатория Миелограмма"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory Myelogram"

* #lab-rep-93 "Sitogenetik, molekulyar-sitogenik tekshiruv natijalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результаты цитогенетического и молекулярно-цитогенетического исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytogenetic and Molecular Cytogenetic Test Results"

* #lab-rep-94 "1 trimestr prenatal biokimyoviy skrining xulosasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение пренатального биохимического скрининга 1 триместра"
  * ^designation[+].language = #en
  * ^designation[=].value = "First Trimester Prenatal Biochemical Screening Conclusion"

* #lab-rep-95 "2 trimestr prenatal biokimyoviy skrining xulosasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение пренатального биохимического скрининга 2 триместра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Second Trimester Prenatal Biochemical Screening Conclusion"

* #lab-rep-96 "I  trimestr prenatal skrining ultratovush tekshiruvi protokoli (11 hafta - 13 hafta 6 kun)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол пренатального скринингового ультразвукового исследования I триместра (11 недель - 13 недель 6 дней)"
  * ^designation[+].language = #en
  * ^designation[=].value = "First Trimester Prenatal Screening Ultrasound Protocol (11 weeks – 13 weeks 6 days)"

* #lab-rep-97 "Ikkinchi trimestr prenatal skrining ultratovush tekshiruvi protokoli (18 hafta - 20 hafta 6 kun)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол пренатального скринингового ультразвукового исследования II триместра (18 недель - 20 недель 6 дней)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Second Trimester Prenatal Screening Ultrasound Protocol (18 weeks – 20 weeks 6 days)"

* #lab-rep-98 "Uchinchi trimestr prenatal skrining ultratovush tekshiruvi protokoli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол пренатального ультразвукового исследования III триместра"
  * ^designation[+].language = #en
  * ^designation[=].value = "Third Trimester Prenatal Ultrasound Protocol"

* #lab-rep-99 "Tibbiy genetik xulosasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение медицинского генетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medical Geneticist Conclusion"

* #lab-rep-100 "Invaziv prenatal diagnostika protokoli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол инвазивной пренатальной диагностики"
  * ^designation[+].language = #en
  * ^designation[=].value = "Invasive Prenatal Diagnostics Protocol"

* #lab-rep-101 "Neonatal skrining tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ неонатального скрининга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neonatal Screening Test"

* #lab-rep-102 "Tandemm mass-spektrometriya tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ методом тандемий масс-спектрометрии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tandem Mass Spectrometry Test"

* #lab-rep-103 "Klinik - diagnostik laboratoriya IXLA tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Клинико-диагностическая лаборатория Анализ ИФА"
  * ^designation[+].language = #en
  * ^designation[=].value = "Clinical Diagnostic Laboratory ELISA Test"

* #lab-rep-104 "Ter sinamasi tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ потового теста"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sweat Test Analysis"

* #lab-rep-105 "Neonatal retest skrining taxlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ повторного неонатального скриннинга"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neonatal Retest Screening Analysis"

* #lab-rep-106 "Homiladagi genetik kasalliklar uchun invaziv prenatal diagnostika o'tkazilgandan so'ng XULOSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение после извазивной пренатальной диагностики генетических заболеваний плода"
  * ^designation[+].language = #en
  * ^designation[=].value = "Conclusion After Invasive Prenatal Diagnosis of Fetal Genetic Diseases"

* #lab-rep-107 "Prenatal invaziv muolaja bayonnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол пренатальной инвазивной процедуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prenatal Invasive Procedure Protocol"

* #lab-rep-108 "Homila xromosoma sindromiga prenatal invaziv muolaja xulosasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение пренатальной инвазивной прцедуры на хромосомный синдром плода"
  * ^designation[+].language = #en
  * ^designation[=].value = "Prenatal Invasive Procedure Conclusion for Fetal Chromosomal Syndrome"

* #lab-rep-109 "Kariotip tahlili"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анализ кариотипа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Karyotype Analysis"

* #lab-rep-110 "Shaxsda oiv mavjud emasligi to'g'risidagi ma'lumotnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справка об отсуствии ВИЧ у лица"
  * ^designation[+].language = #en
  * ^designation[=].value = "HIV-Negative Certificate"

* #lab-rep-111 "Shaxsda OIV mavjud emasligi to'g'risidagi komissiya xulosasi MA'LUMOTNOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справка-заключение комиссии об отсуствие ВИЧ у лица"
  * ^designation[+].language = #en
  * ^designation[=].value = "Commission Conclusion Certificate on HIV-Negative Status"

* #lab-rep-112 "Biomateriallarni qabul qilish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Приём биоматериаллов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biological Material Reception"

* #lab-rep-113 "Patologo-anatomik tadqiqot bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол патолого-анатомического исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathological Anatomy Research Protocol"

* #lab-rep-114 "Sud-tibbiy laboratoriya va mutaxassis maslahatiga yo'llanma dalolatnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт направления на судебно-медицинскую лабораторию и консультацию специалиста"
  * ^designation[+].language = #en
  * ^designation[=].value = "Referral Act for Forensic Medical Laboratory and Specialist Consultation"

* #lab-rep-115 "Nobud bo'lgan hayvonlar murda materialini laborator tekshirilganligi bo'yicha epizootik"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпизоотический акт лабораторного исследования трупного материала павших животных"
  * ^designation[+].language = #en
  * ^designation[=].value = "Epizootic Act of Laboratory Examination of Cadaver Material of Dead Animals"

* #lab-rep-116 "Suv namunasini olish dalolatnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт отбора проб воды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Water Sample Collection Act"

* #lab-rep-117 "Oziq-ovkat mahsulotlaridan namunalar olish bo'yicha dalolatnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт отбора проб пищевых продуктов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Food Product Sample Collection Act"

* #lab-rep-118 "Qishloq xo'jaligi va oziq ovqat mahsulotlari namunalarida pestitsidlar qoldiq mikdorlarini aniqlash bo'yicha dalolatnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт определения остаточных количеств пестицидов в образцах сельскохозяйственной и пищевой продукции"
  * ^designation[+].language = #en
  * ^designation[=].value = "Act for Determining Residual Pesticide Levels in Agricultural and Food Product Samples"

* #lab-rep-119 "Tashqi muxit anjomlaridan surtmalar olish bo'yicha dalolatnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт взятия смывов с объектов внешней среди"
  * ^designation[+].language = #en
  * ^designation[=].value = "Act of Taking Swabs from Environmental Objects"

* #lab-rep-120 "Radiaktiv moddalar va materiallarini, ionlashtiruvchi nurlar va radiaktiv chiqindilarni doimiy tashish uchun maxsus avtomashinaga berilgan sanitariya epidemiologik xulosa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарно-эпидемиологическое заключение на специальный автомобиль для постоянной перевозки радиоактивных веществ, материалов, ионизирующих излучений и радиоактивных отходов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sanitary-Epidemiological Conclusion for Special Vehicle for Permanent Transportation of Radioactive Substances, Materials, Ionizing Radiation and Radioactive Waste"

* #lab-rep-121 "01 guruxga mansub vabo vibrionlarini tekshirish natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат исследования холерных вибрионов группы 01"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cholera Vibrio Group O1 Test Result"

* #lab-rep-122 "Identifikatsiyaga yuborilgan kulturalarning tekshirish natijasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результат исследования культур, направленных на идентификацию"
  * ^designation[+].language = #en
  * ^designation[=].value = "Test Result of Cultures Sent for Identification"

* #lab-rep-123 "Shtammlarni qabul qilish dalolatnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт приёма штаммов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Strain Reception Act"

* #lab-rep-124 "Ajratilgan ko'ydirgi qo'zg'atuvchisi shtammlarni qayd qilish va identifikatsiya natijalari i."
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результаты регистрации и идентификации выделенных штаммов возбудителя сибирской язвы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Registration and Identification Results of Isolated Anthrax Pathogen Strains"

* #lab-rep-125 "Birlamchi rayon sektorlarini tekshiruv natijalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Результаты обследования первичных районных секторов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary District Sector Inspection Results"

* #lab-rep-126 "Tuproqdan olingan namunalarni radiologik tekshirish bayonnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол радиологического исследования образцов почвы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiological Examination Protocol of Soil Samples"

* #lab-rep-127 "Usimliklardan olingan namunalarni radiologik tekshirish bayonnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол радиологического исследования образцов расстений"
  * ^designation[+].language = #en
  * ^designation[=].value = "Radiological Examination Protocol of Plant Samples"

* #lab-rep-128 "Qurilish (rekonstruksiyasi)tugallangan obyektlarni foydalanishga qabul qilishni rad etish to'g'risida xulosa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение об отказе в принятии в эксплуатацию завершённых строительством (реконструкцией) объектов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Conclusion on Refusal to Commission Completed Construction (Reconstruction) Objects"

* #lab-rep-129 "Qurilish (rekonstruksiyasi)tugallangan obyektlarni foydalanishga qabul qilishni ma'qullash to'g'risida xulosa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заключение об одобрении принятии в эксплуатацию завершённых строительством (реконструкцией) объектов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Conclusion on Approval to Commission Completed Construction (Reconstruction) Objects"

* #lab-rep-130 "Ultrabinafsha nurlanish darajasini o'lchashdagi - sonli protokol"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол измерения уровня ультрафиолетового излучения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Ultraviolet Radiation Level Measurement"

* #lab-rep-131 "Tuproq namunalarini tekshirish bo'yicha -sonli dalolatnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой акт проверки образцов почвы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Act for Soil Sample Testing"

* #lab-rep-132 "Ichimlik suvini tekshirish bo'yicha sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол проверки питьевой воды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Drinking Water Testing"

* #lab-rep-133 "Ob-havo omillarini o'lchash bo'yicha - sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол измерения метеорологических факторов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Meteorological Factor Measurement"

* #lab-rep-134 "Tuproq namunalarini tekshirish bo'yicha - sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол проверки образцов почвы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Soil Sample Testing"

* #lab-rep-135 "Elektromagnit maydoni kuchlanishini o'lchashdagi - sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол измерения напряжённости электромагнитного поля"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Electromagnetic Field Intensity Measurement"

* #lab-rep-136 "Shovqin va tebranishni (vibratsiya) o'lchash bo'yicha -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол измерения шума и вибрации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Noise and Vibration Measurement"

* #lab-rep-137 "Yorug'likni o'lchash bo'yicha -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол измерения освещённости"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Illumination Measurement"

* #lab-rep-138 "Oziq-ovqat mahsulotlaridan olingan namunalarni tekshirish bo'yicha sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол проверки образцов пищевых продуктов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Food Product Sample Testing"

* #lab-rep-139 "Oziq-ovqat va kosmetika maxsulotlarini sanitariya-bakteriologik tekshiruvi bo'yicha -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол санитарно-бактериологического исследование пищевых и косметических продуктов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Sanitary-Bacteriological Examination of Food and Cosmetic Products"

* #lab-rep-140 "Dozimetrik o'lchov bo'yicha -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол дозиметрических измерений"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Dosimetric Measurements"

* #lab-rep-141 "Rentgen kabinetni foydalanishga qabul etilganligi haqida dalolatnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт о принятии рентген -кабинета в эксплуатацию"
  * ^designation[+].language = #en
  * ^designation[=].value = "Act of Commissioning X-Ray Room"

* #lab-rep-142 "O'tkazilgan radiometrik o'lchov buyicha -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол проведённых радиометрических измерений"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Radiometric Measurements"

* #lab-rep-143 "Rentgen kabinetida rentgen nurlaridan saqlanish vositalarini tekshirish bo'yicha -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол проверки средств защиты от рентгеновского излучения в рентген-кабинете"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for X-Ray Protection Equipment Inspection in X-Ray Room"

* #lab-rep-144 "Tadbirkorlik subyektlarining sanitariya qoidalari, normalari va gigiyena normativlariga mosligi bo'yicha Sanitariya-epidemiologiya osoyishtalik belgisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Знак санитарно-эпидемиологического благополучия субъектов предпринимательства по соответствию санитарным правилам, нормам и гигиеническим нормативам"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sanitary-Epidemiological Welfare Certificate for Business Entities on Compliance with Sanitary Rules and Hygienic Standards"

* #lab-rep-145 "Namunalarni sanitariya-bakteriologik tekshiruv bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол санитарно-бактериологического исследования образцов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sanitary-Bacteriological Examination Protocol of Samples"

* #lab-rep-146 "Tashqi muxit anjomlaridan olingan surtma namunalarini tekshirish bayoni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протокол исследования смывов с объектов внешней среды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Examination Protocol of Swab Samples from Environmental Objects"

* #lab-rep-147 "Tashqi muhit anjomlaridan sanitar- gelmintologik surtmalar olish sonli DALOLATNOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой акт взятия санитарно-гельминтологических смывов с объектов внешней среды"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Act of Taking Sanitary-Helminthological Swabs from Environmental Objects"

* #lab-rep-148 "Dezinfeksiyalovchi kamera ishini nazorat qilish dalolatnomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Акт контроля работы дезинфекционной камеры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disinfection Chamber Operation Control Act"

* #lab-rep-149 "Naryad bo'yicha o'tkazilgan dezinfeksiya haqida ma'lumotnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Справка о проведённой дезинфекции по наряду"
  * ^designation[+].language = #en
  * ^designation[=].value = "Certificate of Disinfection Performed by Order"

* #lab-rep-150 "Dezinfeksiya vositalarini tekshirish -sonli bayonnoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Числовой протокол проверки дезинфицирующих средств"
  * ^designation[+].language = #en
  * ^designation[=].value = "Numerical Protocol for Disinfectant Testing"

* #lab-rep-151 "O'zR SSV KUXYUKMM tomonidan O'LAT qo'zg'atuvchisini 200 gdan gacha ajratilgan kultura to'g'risida XABARNOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уведомление о выделенной культуре возбудителя ЧУМЫ до 200 г, направленное КУХЮКММ МЗ РУз"
  * ^designation[+].language = #en
  * ^designation[=].value = "Notification on Isolated PLAGUE Pathogen Culture up to 200g by the Republican Center, Ministry of Health of Uzbekistan"


