CodeSystem: ScreeningCervicalRiskCS
Id: screening-cervical-risk-cs
Title: "Screening Cervical Risk CodeSystem"
Description: "Screening Cervical Risk CodeSystem with Uzbek and Russian translations"
* insert OriginalCodeSystemDraft(screening-cervical-risk-cs)

* #no-surgery "Operatsiya bo‘lmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не было операций"
  * ^designation[+].language = #en
  * ^designation[=].value = "No surgeries"

* #ovarian-surgery "Tuxumdonlarda operatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "На яичниках"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ovarian surgery"

* #cervical-biopsy "Bachadon bo‘yni biopsiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биопсия шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cervical biopsy"

* #cervical-polyp-removal "Servikal kanal poliplarini olib tashlash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удаление полипов цервикального канала"
  * ^designation[+].language = #en
  * ^designation[=].value = "Removal of cervical canal polyps"

* #uterus-removal-without-cervix "Bachadon olib tashlangan, bachadon bo‘yni saqlangan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удаление матки без шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Removal of uterus without cervix"

* #cervix-removal "Bachadon bo‘yni olib tashlangan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Удаление шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Removal of cervix"

* #diathermocoagulation "Diatermokoagulyatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диатермокоагуляция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Diathermocoagulation"

* #negative "Manfiy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отрицательный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Negative"

* #positive "Musbat"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Положительный"
  * ^designation[+].language = #en
  * ^designation[=].value = "Positive"

* #married "Turmush qurgan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "В браке"
  * ^designation[+].language = #en
  * ^designation[=].value = "Married"

* #not-married "Turmush qurmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не замужем"
  * ^designation[+].language = #en
  * ^designation[=].value = "Not married"

* #living-with-partner "Sherik bilan yashaydi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проживаю с партнером"
  * ^designation[+].language = #en
  * ^designation[=].value = "Living with partner"

* #divorced-widow "Ajrashgan / beva"
  * ^designation[0].language = #ru
  * ^designation[=].value = "В разводе / вдова"
  * ^designation[+].language = #en
  * ^designation[=].value = "Divorced / widow"

* #before-18 "18 yoshgacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "До 18 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "Before 18 years"

* #after-18 "18 yoshdan keyin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "После 18 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "After 18 years"

* #partners-1-3 "1–3"
  * ^designation[0].language = #ru
  * ^designation[=].value = "1–3"
  * ^designation[+].language = #en
  * ^designation[=].value = "1–3"

* #partners-more-than-3 "3 tadan ko‘p"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Больше 3"
  * ^designation[+].language = #en
  * ^designation[=].value = "More than 3"