CodeSystem: ScreeningBreastCancerRiskCS
Id: screening-breast-cancer-risk-cs
Title: "Screening Breast Cancer Risk CodeSystem"
Description: "Screening Breast Cancer Risk CodeSystem with Uzbek and Russian translations"
* insert OriginalCodeSystemDraft(screening-breast-cancer-risk-cs)

* #age-7-11 "7–11 yosh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "7–11 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "7–11 years"

* #age-12-13 "12–13 yosh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "12–13 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "12–13 years"

* #age-14-plus "14 yosh va undan katta"
  * ^designation[0].language = #ru
  * ^designation[=].value = "14 лет и старше"
  * ^designation[+].language = #en
  * ^designation[=].value = "14 years and older"

* #soft "Yumshoq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мягкая"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soft"

* #medium "O‘rtacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Средняя"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medium"

* #dense "Zich"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плотная"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dense"

* #no-menopause "Menopauza bo‘lmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нет (менопаузы не было)"
  * ^designation[+].language = #en
  * ^designation[=].value = "No menopause"

* #age-45-55 "45–55 yosh oralig‘ida"
  * ^designation[0].language = #ru
  * ^designation[=].value = "В промежутке 45–55 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "Between 45–55 years"

* #before-45 "45 yoshgacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "До 45 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "Before 45 years"

* #after-55 "55 yoshdan keyin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "После 55 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "After 55 years"

* #before-30 "30 yoshgacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "До 30 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "Before 30 years"

* #after-30 "30 yoshdan keyin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "После 30 лет"
  * ^designation[+].language = #en
  * ^designation[=].value = "After 30 years"

* #never-given-birth "Tug‘magan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не рожала"
  * ^designation[+].language = #en
  * ^designation[=].value = "Never gave birth"

* #more-than-12m "12 oydan ko‘p"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свыше 12 месяцев"
  * ^designation[+].language = #en
  * ^designation[=].value = "More than 12 months"

* #up-to-6m "6 oygacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "До 6 месяцев"
  * ^designation[+].language = #en
  * ^designation[=].value = "Up to 6 months"

* #not-breastfed "Emizmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не кормила грудью"
  * ^designation[+].language = #en
  * ^designation[=].value = "Did not breastfeed"

* #other-color "Boshqa rangli ajralma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Да, другого цвета"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other-colored discharge"

* #bloody "Qonli ajralma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Да, кровянистые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bloody discharge"

* #one-breast "Bir ko‘krakda"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Да, в одной груди"
  * ^designation[+].language = #en
  * ^designation[=].value = "In one breast"

* #both-breasts "Ikkala ko‘krakda"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Да, в обеих грудях"
  * ^designation[+].language = #en
  * ^designation[=].value = "In both breasts"