CodeSystem: ScreeningDiabetesCS
Id: screening-diabetes-cs
Title: "Screening Diabetes CodeSystem"
Description: "Screening Diabetes CodeSystem with Uzbek and Russian translations"
* insert OriginalCodeSystemDraft(screening-diabetes-cs)

* #age-40-64 "40-64 yosh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "40-64 года"
  * ^designation[+].language = #en
  * ^designation[=].value = "40-64 years"

* #age-65-plus "65 yosh va undan katta"
  * ^designation[0].language = #ru
  * ^designation[=].value = "65 лет и выше"
  * ^designation[+].language = #en
  * ^designation[=].value = "65 years and older"

* #sm-94-below "94 sm dan past"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ниже 94 см"
  * ^designation[+].language = #en
  * ^designation[=].value = "Below 94 cm"

* #sm-94-101 "94-101"
  * ^designation[0].language = #ru
  * ^designation[=].value = "94-101 см"
  * ^designation[+].language = #en
  * ^designation[=].value = "94-101 cm"

* #sm-102-plus "102 va undan yuqori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "102 и выше"
  * ^designation[+].language = #en
  * ^designation[=].value = "102 and above"

* #sm-80-below "80 sm dan past"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ниже 80 см"
  * ^designation[+].language = #en
  * ^designation[=].value = "Below 80 cm"

* #sm-80-87 "80-87"
  * ^designation[0].language = #ru
  * ^designation[=].value = "80-87 см"
  * ^designation[+].language = #en
  * ^designation[=].value = "80-87 cm"

* #sm-88-plus "88 va undan yuqori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "88 и выше"
  * ^designation[+].language = #en
  * ^designation[=].value = "88 and above"

* #first-degree "Ota-ona, aka-uka, opa-singil"
  * ^designation[0].language = #ru
  * ^designation[=].value = "У родителей, братьев, сестер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Parents, siblings"

* #second-degree "Buva, buvi, xola, amaki, tog'a"
  * ^designation[0].language = #ru
  * ^designation[=].value = "У дедушки, бабушки, тети, дяди"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grandparents, aunt, uncle"

* #none "Yo'q"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нет"
  * ^designation[+].language = #en
  * ^designation[=].value = "No"

* #fasting "Och qoringa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Натощак"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fasting"

* #post-meal "Ovqatlangandan 2 soat o'tib"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Через 2 часа после еды"
  * ^designation[+].language = #en
  * ^designation[=].value = "2 hours after meal"