CodeSystem: SpecimenCollectionMethodCS
Id: specimen-collection-method-cs
Title: "Specimen collection methods (temp)"
Description: "Uzbekistan local codesystem collection methods of specimen"
* insert OriginalCodeSystemDraft(specimen-collection-method-cs)
* #coll-meth-01 "Venepunktsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венепункция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Venipuncture"

* #coll-meth-02 "Kapillyar qon olish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Капиллярный забор"
  * ^designation[+].language = #en
  * ^designation[=].value = "Capillary blood collection"

* #coll-meth-03 "Arterial punktsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Артериальная пункция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Arterial puncture"

* #coll-meth-04 "Nazofaringeal surtma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мазок (носоглоточный)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nasopharyngeal swab"

* #coll-meth-05 "Urogenital surtma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мазок (урогенитальный)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Urogenital swab"

* #coll-meth-06 "Qirib olish (teri, shilliq qavatlar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соскоб (кожа, слизистые)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Scraping (skin, mucous membranes)"

* #coll-meth-07 "Punktsiya (lyumbal, plevral va boshqalar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пункция (люмбальная, плевральная и др.)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Puncture (lumbar, pleural, etc.)"

* #coll-meth-08 "Plevral punktsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пункция (плевральная)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pleural puncture"

* #coll-meth-09 "Aspiratsiya — ingichka ignali aspiratsiya (FNA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспирация — тонкоигольная аспирация (FNA)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Aspiration — fine needle aspiration (FNA)"

* #coll-meth-10 "Biopsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биопсия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biopsy"

* #coll-meth-11 "Rezeksiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Резекция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Resection"

* #coll-meth-12 "Bemor tomonidan mustaqil yig‘ish"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самостоятельный сбор пациентом"
  * ^designation[+].language = #en
  * ^designation[=].value = "Self-collection by patient"

* #coll-meth-13 "Kateterizatsiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катетеризация"
  * ^designation[+].language = #en
  * ^designation[=].value = "Catheterization"

* #coll-meth-14 "Bronxialveolyar lavaj"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бронхоальвеолярный лаваж"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bronchoalveolar lavage"

* #coll-meth-15 "Otpechatok (impression smear)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Отпечаток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Impression smear"

