CodeSystem: SpecimenTypesLocCS
Id: specimen-types-loc-cs
Title: "Specimen local types translations"
Description: "Specimen local types, original local codes with translations in Uzbek and Russian"
* insert OriginalCodeSystemDraft(specimen-types-loc-cs)

* #Spec003-0001 "Jarrohlik namunasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Операционный материал"
  * ^designation[+].language = #en
  * ^designation[=].value = "Surgical specimen"

* #Spec003-0002 "Kultura"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Культура"
  * ^designation[+].language = #en
  * ^designation[=].value = "Culture"

* #Spec003-0003 "Qattiq muhit LY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Твердая среда ЛЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Solid medium LJ"

* #Spec003-0004 "Suyuq muhit MGIT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкая среда MGIT"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liquid medium MGIT"

* #Spec003-0005 "Birlamchi namuna"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Первичный образец"
  * ^designation[+].language = #en
  * ^designation[=].value = "Primary sample"

* #Spec003-0006 "Chokin"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осадок"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sediment"

* #Spec003-0007 "Makrota namunasi cho'kindisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осадок образца мокроты"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sputum sample sediment"

* #Spec003-0008 "Kultura izolati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изолят культуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Culture isolate"
