CodeSystem: SpecimenTypesCS
Id: specimen-types-cs
Title: "Specimen types translations"
Description: "Specimen types, supplemented with translations in Uzbek and Russian"
* insert SupplementCodeSystemDraft(specimen-types-cs, $v2-0487, 2.9)

* #ABS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Abstsess"

* #ACNE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ткань, акне"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Akne to'qimasi"

* #ACNFLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, акне"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Akne suyuqligi"

* #AIRS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Образец воздуха"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Havo namunasi"

* #ALL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аллотрансплантат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Allograft"

* #AMN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Амниотическая жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amniotik suyuqlik"

* #AMP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ампутация"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Amputatsiya"

* #ANGI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, ангио"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter uchi, angio"

* #ARTC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, артериальный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter uchi, arterial"

* #ASERU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сыворотка, острая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'tkir zardob"

* #ASP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспират"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aspirat"

* #ATTE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, аттестат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Muhit, attestatsiya"

* #AUTOA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, автоклавная ампула"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, avtoklav ampulasi"

* #AUTOC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, автоклавная капсула"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, avtoklav kapsulasi"

* #AUTP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аутопсия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Autopsiya"

* #BBL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пакет с кровью"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qon paketi"

* #BCYST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киста Бейкера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Beyker kistasi"

* #BDY
  * ^designation[0].language = #ru
  * ^designation[=].value = "Всё тело"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Butun tana"

* #BIFL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жёлчная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O't suyuqligi"

* #BITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Укус"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tishlash"

* #BLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цельная кровь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Butun qon"

* #BLDA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Артериальная кровь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Arterial qon"

* #BLDCO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пуповинная кровь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kindik qoni"

* #BLDV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венозная кровь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Venoz qon"

* #BLEB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пузырёк"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pufakcha"

* #BLIST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Волдырь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qavariq pufak"

* #BOIL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фурункул"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Furunkul"

* #BONE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suyak"

* #BOWL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Содержимое кишечника"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ichak tarkibi"

* #BPH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Базофилы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bazofillar"

* #BPU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Единица продукта крови"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qon mahsuloti birligi"

* #BRN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ожог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kuyish"

* #BRSH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Щётка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Cho'tka"

* #BRTH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выдыхаемый воздух"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nafas chiqarilgan havo"

* #BRUS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чистка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Cho'tkalash"

* #BUB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бубон"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bubon"

* #BULLA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Булла / пузыри"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pufaklar"

* #BX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биопсия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Biopsiya"

* #CALC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конкремент (камень)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tosh (konkrement)"

* #CARBU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карбункул"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Karbunkul"

* #CAT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катетер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter"

* #CBITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Укус кошки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mushuk tishlashi"

* #CDM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сердечная мышца"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yurak mushagi"

* #CLIPP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Срезы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qirqimlar"

* #CNJT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Конъюнктива"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Konyunktiva"

* #CNL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Канюля"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kanyula"

* #COL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молозиво"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Og'iz suti"

* #CONE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коническая биопсия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Konus biopsiyasi"

* #CSCR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Царапина кошки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mushuk tirnashi"

* #CSERU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сыворотка, период выздоровления"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sog'ayish davridagi zardob"

* #CSF
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цереброспинальная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Miya-orqa miya suyuqligi"

* #CSITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место введения катетера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter kiritilgan joy"

* #CSMY
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость из цистостомической трубки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tsistostomiya naychasi suyuqligi"

* #CST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость кисты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kista suyuqligi"

* #CSVR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кровь, аппарат Cell Saver"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Cell Saver qoni"

* #CTP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter uchi"

* #CUR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кюретаж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kyuretaj"

* #CVM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цервикальная слизь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bachadon bo'yni shilliqi"

* #CVPS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место, ЦВД"
  * ^designation[+].language = #uz
  * ^designation[=].value = "CVP joyi"

* #CVPT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, ЦВД"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter uchi, CVP"

* #CYN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узел, кистозный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kistoz tugun"

* #CYST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киста"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kista"

* #DBITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Укус собаки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "It tishlashi"

* #DCS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота, глубокий кашель"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Chuqur yo'tal balg'ami"

* #DEC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Декубитальная язва"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yotoq yarasi"

* #DEION
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, вода (деионизированная)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, deionizatsiyalangan suv"

* #DIA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диализат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dializat"

* #DIAF
  * ^designation[0].language = #ru
  * ^designation[=].value = "Диализная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dializ suyuqligi"

* #DISCHG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ajralmalar"

* #DIV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дивертикул"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Divertikul"

* #DRN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Drenaj"

* #DRNG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, трубка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Drenaj, naycha"

* #DRNGP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, Пенроуз"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Drenaj, Penroz"

* #DUFL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дуоденальная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'n ikki barmoq ichak suyuqligi"

* #EARW
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ушная сера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Quloq kiri"

* #EBRUSH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пищеводная щётка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qizilo'ngach cho'tkasi"

* #EEYE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, глазная промывка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, ko'z yuvish"

* #EFF
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, сток"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, oqindi"

* #EFFUS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выпот"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ekssudat"

* #EFOD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, пища"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, oziq-ovqat"

* #EISO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, инкубатор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, inkubator"

* #ELT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Электрод"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Elektrod"

* #ENVIR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, неопознанное вещество"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, noma’lum modda"

* #EOS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эозинофилы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Eozinofillar"

* #EOTH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, другое вещество"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, boshqa modda"

* #ESOI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, почва"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, tuproq"

* #ESOS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, раствор (стерильный)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, steril eritma"

* #ETA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспират, эндотрахеальный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Aspirat, endotraxeal"

* #ETTP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, эндотрахеальный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter uchi, endotraxeal"

* #ETTUB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эндотрахеальная трубка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Endotraxeal naycha"

* #EWHI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, гидромассажная ванна"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, gidromassaj vannasi"

* #EXG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Газ, выдыхаемый"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nafas chiqarilgan gaz"

* #EXS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шунт, наружный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tashqi shunt"

* #EXUDTE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экссудат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ekssudat"

* #FAW
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, колодезная вода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, quduq suvi"

* #FBLOOD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кровь, плодная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Homila qoni"

* #FGA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, брюшная полость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qorin bo'shlig'i suyuqligi"

* #FIB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фибробласты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fibroblastlar"

* #FIST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свищ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fistula"

* #FLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, другая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa suyuqlik"

* #FLT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фильтр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Filtr"

* #FLU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, тело (неуточнённая)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tana suyuqligi (aniqlanmagan)"

* #FLUID
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suyuqlik"

* #FOLEY
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера Фолея"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Foley kateterining uchi"

* #FRS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Респираторная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nafas yo'llari suyuqligi"

* #FSCLP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кожа головы плода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Homila bosh terisi"

* #FUR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фурункул"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Furunkul"

* #GAS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Газ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gaz"

* #GASA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспират, желудочный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon aspirati"

* #GASAN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антрум желудка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon antrumi"

* #GASBR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Щётка, желудочная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozonni cho'tkalash"

* #GASD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, желудочный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon drenaji"

* #GAST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость (содержимое), желудочная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon tarkibi (suyuqlik)"

* #GENL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Послеродовые выделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jinsiy yo'llardan lohiya"

* #GENV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Влагалищные выделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qin ajralmalari"

* #GRAFT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трансплантат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transplantat"

* #GRAFTS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место трансплантата"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transplantat joyi"

* #GRANU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гранулёма"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Granulyoma"

* #GROSH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катетер Грошонга"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Groshong kateteri"

* #GSOL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Раствор для гастростомы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gastrostomiya uchun eritma"

* #GSPEC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биопсия желудка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon biopsiyasi"

* #GT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Желудочная трубка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon naychasi"

* #GTUBE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренажная трубка (гастростома)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Drenaj naychasi (gastrostomiya)"

* #HAR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Волосы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Soch"

* #HBITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Укус человека"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inson tishlashi"

* #HEMAQ
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, Hemaquit"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hemaquit kateteri uchi"

* #HEMO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, Hemovac"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hemovac kateteri uchi"

* #HERNI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ткань, грыжевая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Churrali to'qima"

* #HEV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж Hemovac"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hemovac drenaji"

* #HIC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катетер Хикмана"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hickman kateteri"

* #HYDC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость при гидроцеле"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Gidrotsele suyuqligi"

* #IBITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Укус насекомого"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hasharot tishlashi"

* #ICYST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инклюзионная киста"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Inklyuzion kista"

* #IDC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик постоянного катетера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Doimiy kateter uchi"

* #IHG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вдыхаемый газ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nafas bilan yutilgan gaz"

* #ILEO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, илеостома"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ileostomiya drenaji"

* #ILLEG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Источник образца неразборчив"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Namuna manbai o'qilmaydi"

* #IMP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Имплантат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Implant"

* #INCI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место хирургического разреза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jarrohlik kesmasi joyi"

* #INFIL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфильтрат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Infiltrat"

* #INS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Насекомое"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hasharot"

* #INTRD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик вводного катетера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kirituvchi kateter uchi"

* #ISLT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Изолят"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Izolat"

* #IT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Интубационная трубка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Intubatsiya naychasi"

* #IUD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутриматочное устройство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bachadon ichki vositasi"

* #IVCAT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик внутривенного катетера"
  * ^designation[+].language = #uz
  * ^designation[=].value = "IV kateter uchi"

* #IVFLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутривенная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "IV suyuqlik"

* #IVTIP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик трубки, внутривенный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "IV naycha uchi"

* #JEJU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, тощая кишка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yeyunal drenaj"

* #JNTFLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суставная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bo'g'im suyuqligi"

* #JP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж Джексона–Пратта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jackson-Pratt drenaji"

* #KELOI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Промывание"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuvish"

* #KIDFLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Почечная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Buyrak suyuqligi"

* #LAVG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бронхиальный лаваж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bronxial lavaj"

* #LAVGG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Желудочный лаваж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon lavaji"

* #LAVGP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перитонеальный лаваж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Peritoneal lavaj"

* #LAVPG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пре-бронхиальный лаваж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bronxdan oldingi lavaj"

* #LENS1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Контактная линза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kontakt linza"

* #LENS2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Контейнер для контактных линз"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kontakt linza qutisi"

* #LESN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поражение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shikastlanish"

* #LIQ
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, неуточнённая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suyuqlik (aniqlanmagan)"

* #LIQO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость, другая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa suyuqlik"

* #LNA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Артериальная линия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Arterial liniya"

* #LNV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венозная линия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Venoz liniya"

* #LSAC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость поясничного мешка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Lumbal qopcha suyuqligi"

* #LYM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфоциты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Limfotsitlar"

* #MAC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макрофаги"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Makrofaglar"

* #MAHUR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера Makurkur"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Makurkur kateteri uchi"

* #MAR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Костный мозг"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suyak iligi"

* #MASS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'sma"

* #MBLD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Менструальная кровь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hayz qoni"

* #MEC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Меконий"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Mekoniy"

* #MILK
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грудное молоко"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ona suti"

* #MLK
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молоко"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sut"

* #MUCOS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слизистая оболочка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shilliq qavat"

* #MUCUS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слизь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shilliq"

* #NAIL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ноготь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tirnoq"

* #NASDR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Носовой дренаж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Burun drenaji"

* #NEDL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Игла"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Igna"

* #NEPH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место нефростомы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nefrostomiya joyi"

* #NGASP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аспират, назогастральный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nazogastral aspirat"

* #NGAST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, назогастральный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nazogastral drenaj"

* #NGS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место, назо-/желудочное"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nazo/gastral joy"

* #NODUL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узел(ы)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tugun(lar)"

* #NSECR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Носовой секрет"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Burun sekretsiyasi"

* #ORH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другое"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Boshqa"

* #ORL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поражение полости рта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Og'iz bo'shlig'i shikastlanishi"

* #OTH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Источник, другой"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Manba, boshqa"

* #PACEM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кардиостимулятор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardiostimulyator"

* #PAFL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Панкреатическая жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oshqozon osti bezi suyuqligi"

* #PCFL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перикардиальная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Perikardial suyuqlik"

* #PDTS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туннель/Область перитонеального диализа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Peritoneal dializ tunneli / Joyi"

* #PELVA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тазовый абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Chanoq abscessi"

* #PENIL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поражение полового члена"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jinsiy olat shikastlanishi"

* #PERIA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перианальный абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Perianal abscess"

* #PILOC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пилонидальная киста"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pilonidal kista"

* #PINS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место штифта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pin joyi"

* #PIS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место установки кардиостимулятора"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kardiostimulyator o'rnatilgan joy"

* #PLAN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Растительный материал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'simlik materiali"

* #PLAS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плазма"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Plazma"

* #PLB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пакет плазмы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Plazma paketi"

* #PLC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плацента"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Platsenta"

* #PLEVS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сыворотка, пиковый уровень"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zardob, cho'qqi daraja"

* #PLR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плевральная жидкость (жидкость при торакоцентезе)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Plevra suyuqligi (torakosentez suyuqligi)"

* #PMN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полиморфноядерные нейтрофилы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Polimorfonuklear neytrofillar"

* #PND
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж полового члена"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Jinsiy olat drenaji"

* #POL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полипы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Poliplar"

* #POPGS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место трансплантата, подколенная область"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Popliteal sohadagi transplantat joyi"

* #POPLG
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трансплантат, подколенная область"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Popliteal transplantat"

* #POPLV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место, подколенная вена"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Popliteal vena joyi"

* #PORTA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катетер Porta"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Porta kateteri"

* #PPP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плазма, бедная тромбоцитами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trombotsitlarga kambag'al plazma"

* #PROST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Протезное устройство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Protez qurilma"

* #PRP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Плазма, богатая тромбоцитами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trombotsitlarga boy plazma"

* #PSC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Псевдокиста"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Psevdokista"

* #PUNCT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рана, колотая"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sanchilgan yara"

* #PUS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гной"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yiring"

* #PUSFR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пустула"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pustula"

* #PUST
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гной"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yiring"

* #QC3
  * ^designation[0].language = #ru
  * ^designation[=].value = "Контроль качества"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sifat nazorati"

* #RANDU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, случайная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tasodifiy siydik"

* #RBC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эритроциты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Eritrotsitlar"

* #RBITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Укус рептилии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sudralib yuruvchi hayvon tishlashi"

* #RECT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ректальный дренаж"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rektal drenaj"

* #RECTA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ректальный абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Rektal abstsess"

* #RENALC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Почечная киста"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Buyrak kistasi"

* #RENC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость почечной кисты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Buyrak kistasi suyuqligi"

* #RES
  * ^designation[0].language = #ru
  * ^designation[=].value = "Респираторный материал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nafas yo'llari materiali"

* #SAL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слюна"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'lak"

* #SCAR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ткань, келоид (рубец)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Keloid (chandiq) to'qimasi"

* #SCLV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, подключичный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Subklavian kateter uchi"

* #SCROA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мошоночный абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Moyak xaltasi abstsessi"

* #SECRE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ajralmalar"

* #SER
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сыворотка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zardob"

* #SHU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место шунта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shunt joyi"

* #SHUNF
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жидкость шунта"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shunt suyuqligi"

* #SHUNT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шунт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shunt"

* #SITE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Joy"

* #SKBP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биопсия кожи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Teri biopsiyasi"

* #SKN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кожа"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Teri"

* #SMM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль поднижнечелюстной области"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pastki jag' osti massasi"

* #SMN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семенная жидкость"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Urug' suyuqligi"

* #SNV
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синовиальная жидкость (суставная)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sinovial (bo'g'im) suyuqligi"

* #SPRM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сперматозоиды"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Spermatozoidlar"

* #SPRP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, надлобковый"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suprapubik kateter uchi"

* #SPS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, споровая полоска"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, sporali lenta"

* #SPT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Balg'am"

* #SPTC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота, откашлянная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yo'tal bilan chiqarilgan balg'am"

* #SPTT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота, трахеальный аспират"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Traxeal aspirat balg'ami"

* #SPUT1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота, имитированная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sun’iy balg'am"

* #SPUTIN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота, индуцированная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Induktsiyalangan balg'am"

* #SPUTSP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мокрота, спонтанная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Spontan balg'am"

* #STER
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, Sterrad"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, Sterrad"

* #STL
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Najas"

* #STONE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камень почки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Buyrak toshi"

* #SUBMA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Поднижнечелюстной абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Submandibulyar abstsess"

* #SUBMX
  * ^designation[0].language = #ru
  * ^designation[=].value = "Подчелюстной абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Submaksillyar abstsess"

* #SUMP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж, отстойник"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Sump drenaji"

* #SUP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Надлобковая пункция"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suprapubik punksiya"

* #SUTUR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шовный материал"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tikuv materiali"

* #SWGZ
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера Swan-Ganz"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Swan-Ganz kateteri uchi"

* #SWT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пот"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ter"

* #TASP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трахеальный аспират"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Traxeal aspirat"

* #TEAR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Слёзы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ko'z yoshlari"

* #THRB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тромбоциты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Trombotsitlar"

* #TISS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ткань"
  * ^designation[+].language = #uz
  * ^designation[=].value = "To'qima"

* #TISU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Язва ткани"
  * ^designation[+].language = #uz
  * ^designation[=].value = "To'qima yarasi"

* #TLC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, трёхпросветный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Uch yo'lli kateter uchi"

* #TRAC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Место трахеостомы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Traxeostomiya joyi"

* #TRANS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Транссудат"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transudat"

* #TSERU
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сыворотка, минимальный уровень"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zardob, minimal daraja"

* #TSTES
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тестикулярный абсцесс"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Moyak abstsessi"

* #TTRA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Транстрахеальный аспират"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Transtraxeal aspirat"

* #TUBES
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трубки"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Naychalar"

* #TUMOR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'sma"

* #TZANC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мазок Цанка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tsank surtmasi"

* #UDENT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Источник, неустановленный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Manba aniqlanmagan"

* #UMED
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неизвестное лекарство"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Noma’lum dori"

* #UR
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siydik"

* #URC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, чистый сбор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Toza yig'ilgan siydik"

* #URINB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, промывные воды мочевого пузыря"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siydik pufagi yuvindisi"

* #URINC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, катетеризированная"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Kateter orqali olingan siydik"

* #URINM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, средняя порция"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O'rtacha oqim siydigi"

* #URINN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, нефростома"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nefrostoma siydigi"

* #URINP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, педибэг"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Pedibag siydigi"

* #URNS
  * ^designation[0].language = #ru
  * ^designation[=].value = "Осадок мочи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siydik cho'kmasi"

* #URT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мочевой катетер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Siydik kateteri"

* #USCOP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Моча, цистоскопия"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tsistoskopiya siydigi"

* #USPEC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Источник, неуточнённый"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Manba aniqlanmagan"

* #USUB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неизвестное вещество"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Noma’lum modda"

* #VASTIP
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, семявыносящий проток"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vas kateter uchi"

* #VENT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кончик катетера, желудочковый"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ventrikulyar kateter uchi"

* #VITF
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стекловидное тело"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Shishasimon tana suyuqligi"

* #VOM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рвотные массы"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qusindi"

* #WASH
  * ^designation[0].language = #ru
  * ^designation[=].value = "Промывание"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuvish"

* #WASI
  * ^designation[0].language = #ru
  * ^designation[=].value = "Промывка (например, бронхиальная)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuvindi (masalan, bronxial yuvindi)"

* #WAT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Suv"

* #WB
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цельная кровь"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Butun qon"

* #WBC
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лейкоциты"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Leykotsitlar"

* #WEN
  * ^designation[0].language = #ru
  * ^designation[=].value = "Жировик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yog' bez kistasi"

* #WICK
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фитиль"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Fitil"

* #WND
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рана"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yara"

* #WNDA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Абсцесс раны"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yara abstsessi"

* #WNDD
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дренаж раны"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yara drenaji"

* #WNDE
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экссудат раны"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yara ekssudati"

* #WORM
  * ^designation[0].language = #ru
  * ^designation[=].value = "Глист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qurt"

* #WRT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бородавка"
  * ^designation[+].language = #uz
  * ^designation[=].value = "So'gal"

* #WWA
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, вода"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, suv"

* #WWO
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, вода (океан)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, suv (okean)"

* #WWT
  * ^designation[0].language = #ru
  * ^designation[=].value = "Окружающая среда, вода (водопровод)"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Atrof-muhit, suv (kran)"

