CodeSystem: VaccineCodeCS
Id: vaccine-code-cs
Title: "Vaccine Code Translations"
Description: "Vaccine Code supplement with Uzbek and Russian translations"
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/vaccine-code-cs"
* ^status = #draft
* ^experimental = true
* ^publisher = "Uzinfocom"
* ^caseSensitive = true




* #immun-1 "adenovirus vaccine, type 4, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirusga qarshi emlash, 4-toifa, jonli, og'iz orqali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирусная вакцина, тип 4, живая, пероральная"

* #immun-2 "adenovirus vaccine, type 7, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirusga qarshi emlash, 7-toifa, jonli, og'iz orqali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирусная вакцина, тип 7, живая, пероральная"

* #immun-3 "adenovirus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirusga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирусная вакцина, неуточненная формулировка"

* #immun-4 "anthrax vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kuydirgiga qarshi emlash, adsorbsiyalangan, ta'sir qilishdan oldingi va keyingi profilaktika uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против сибирской язвы, адсорбированная, для пред- и постконтактной профилактики"

* #immun-5 "Bacillus Calmette-Guerin vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bacillus Calmette-Guerin vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против бациллы Кальметта-Герина"

* #immun-6 "Botulinum antitoxin (substance)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "botulinum antitoksini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ботулинический антитоксин"

* #immun-7 "cholera vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vaboga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холерная вакцина, неуточненная формулировка"

* #immun-8 "cytomegalovirus immune globulin, intravenous"
  * ^designation[0].language = #uz
  * ^designation[=].value = "sitomegalovirus immunoglobulini, tomir ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "цитомегаловирусный иммуноглобулин, внутривенный"

* #immun-9 "dengue fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "dangga qarshi emlash, to'rt valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против лихорадки денге, четырехвалентная"

* #immun-10 "diphtheria antitoxin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriyaga qarshi toksin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "дифтерийный антитоксин"

* #immun-11 "diphtheria and tetanus toxoids, adsorbed for pediatric use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "bolalarda foydalanish uchun adsorbsiyalangan difteriya va tetanoz toksoidlari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "дифтерийный и столбнячный токсоиды, адсорбированные для педиатрического применения"

* #immun-12 "diphtheria, tetanus toxoids and acellular pertussis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша"

* #immun-13 "diphtheria, tetanus toxoids and acellular pertussis vaccine, 5 pertussis antigens"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash, 5 ta ko'kyo'tal antijeni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, 5 коклюшных антигенов"

* #immun-14 "diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, неуточненная формула"

* #immun-15 "DTaP-hepatitis B and poliovirus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTaP-gepatit B va poliovirusga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "DTaP-гепатит B и полиовирусная вакцина"

* #immun-16 "DTaP-Haemophilus influenzae type b conjugate vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTaP-Haemophilus influenzae turi b konjugat vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "конъюгированная вакцина DTaP-Haemophilus influenzae типа b"

* #immun-17 "diphtheria, tetanus toxoids and acellular pertussis vaccine, Haemophilus influenzae type b conjugate, and poliovirus vaccine, inactivated (DTaP-Hib-IPV)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol, hujayrasiz ko'kyo'talga qarshi vaktsina, Haemophilus influenzae turi b konjugati va poliovirus vaktsinasi, inaktivatsiyalangan (DTaP-Hib-IPV)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, конъюгат Haemophilus influenzae типа b и полиовирусная вакцина, инактивированная (DTaP-Hib-IPV)"

* #immun-18 "Diphtheria, tetanus toxoids and acellular pertussis vaccine, and poliovirus vaccine, inactivated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol, hujayrali ko'kyo'talga qarshi vaktsina va poliovirusga qarshi vaktsina, inaktivatsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против дифтерии, столбняка, ацеллюлярного коклюша и полиовирусная вакцина, инактивированная"

* #immun-19 "diphtheria, tetanus toxoids and pertussis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol va ko'kyo'talga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и коклюша"

* #immun-20 "DTP-Haemophilus influenzae type b conjugate vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTP-Haemophilus influenzae turi b konjugat vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгированная вакцина DTP-Haemophilus influenzae типа b"

* #immun-21 "DTP- Haemophilus influenzae type b conjugate and hepatitis b vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "DTP-Haemophilus influenzae turi b konjugat vaktsinasi va gepatit B vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгированная вакцина DTP-Haemophilus influenzae типа b и вакцина против гепатита b"

* #immun-22 "hantavirus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "hantavirusga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "хантавирусная вакцина"

* #immun-23 "hepatitis A vaccine, adult dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, kattalar dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, дозировка для взрослых"

* #immun-24 "hepatitis A vaccine, pediatric/adolescent dosage, 2 dose schedule"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, bolalar / o'smirlar dozasi, 2 dozali sxema"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, детская/подростковая дозировка, график введения 2 доз"

* #immun-25 "hepatitis A vaccine, pediatric/adolescent dosage, 3 dose schedule"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, bolalar / o'smirlar dozasi, 3 dozali sxema"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, детская/подростковая дозировка, график 3 дозы"

* #immun-26 "hepatitis A vaccine, pediatric dosage, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, bolalar dozasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, детская дозировка, неуточненная формула"

* #immun-27 "hepatitis A vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A vaktsinasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А, неуточненная формулировка"

* #immun-28 "hepatitis A and hepatitis B vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A va gepatit B ga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А и гепатита В"

* #immun-29 "hepatitis B immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против гепатита В"

* #immun-30 "hepatitis B vaccine, pediatric or pediatric/adolescent dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B vaktsinasi, bolalar yoki bolalar / o'smirlar dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, педиатрическая или педиатрическая/подростковая дозировка"

* #immun-31 "hepatitis B vaccine, adolescent/high risk infant dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B ga qarshi emlash, yuqori xavfli bolalar uchun o'smirlar / bolalar dozalari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, подростковая/детская дозировка для детей высокого риска"

* #immun-32 "hepatitis B vaccine, adult dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B vaktsinasi, kattalar dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, дозировка для взрослых"

* #immun-33 "hepatitis B vaccine, dialysis patient dosage"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B ga qarshi emlash, dializ dozasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, дозировка для пациентов, находящихся на диализе"

* #immun-34 "hepatitis B vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit B vaktsinasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита В, неуточненная формулировка"

* #immun-35 "hepatitis C vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit C vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита С"

* #immun-36 "hepatitis E vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit E vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита Е"

* #immun-37 "herpes simplex virus, type 2 vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "2-toifa herpes simplex virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса простого герпеса, тип 2"

* #immun-38 "Haemophilus influenzae type b vaccine, PRP-D conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, PRP-D konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b, конъюгат PRP-D"

* #immun-39 "Haemophilus influenzae type b vaccine, HbOC conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, HbOC konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b, конъюгат HbOC"

* #immun-40 "Haemophilus influenzae type b vaccine, PRP-T conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, PRP-T konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина Haemophilus influenzae типа b, конъюгат PRP-T"

* #immun-41 "Haemophilus influenzae type b vaccine, PRP-OMP conjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, PRP-OMP konjugati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b, конъюгат PRP-OMP"

* #immun-42 "Haemophilus influenzae type b vaccine, conjugate unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b vaktsinasi, aniqlanmagan konjugat"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина Haemophilus influenzae типа b, конъюгат неуточненного состава"

* #immun-43 "Haemophilus influenzae type b conjugate and Hepatitis B vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b konjugati va gepatit B vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгат против Haemophilus influenzae типа b и вакцина против гепатита В"

* #immun-44 "human immunodeficiency virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "inson immunitet tanqisligi virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса иммунодефицита человека"

* #immun-45 "human papilloma virus vaccine, bivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "inson papillomavirusiga qarshi vaktsina, ikki valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса папилломы человека, бивалентная"

* #immun-46 "human papilloma virus vaccine, quadrivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "inson papillomavirusiga qarshi emlash, to'rt valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса папилломы человека, четырехвалентная"

* #immun-47 "immune globulin, intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin, mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин, внутримышечно"

* #immun-48 "immune globulin, intravenous"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin, tomir ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин, внутривенный"

* #immun-49 "immune globulin, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин, неуточненная формулировка"

* #immun-50 "influenza virus vaccine, live, attenuated, for intranasal use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, jonli, uch valentli, intranazal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, живой, трехвалентный, интраназальный"

* #immun-51 "influenza virus vaccine, split virus (incl. purified surface antigen)-retired CODE"
  * ^designation[0].language = #uz
  * ^designation[=].value = "grippga qarshi emlash, split virus (shu jumladan, tozalangan sirt antijeni) - pensiya bo'yicha KOD"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, расщепленный вирус (в т.ч. очищенный поверхностный антиген) - КОД на пенсии"

* #immun-52 "influenza virus vaccine, whole virus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "grippga qarshi emlash, butun virus"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, цельный вирус"

* #immun-53 "influenza virus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp virusiga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, неуточненная формулировка"

* #immun-54 "influenza virus vaccine, H5N1, A/Vietnam/1203/2004 (national stockpile)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp virusiga qarshi emlash, H5N1, A/Vyetnam/1203/2004 (milliy zaxira)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса гриппа, H5N1, A/Вьетнам/1203/2004 (национальные запасы)"

* #immun-55 "poliovirus vaccine, inactivated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "poliovirusga qarshi emlash, faolsizlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "полиовирусная вакцина, инактивированная"

* #immun-56 "trivalent poliovirus vaccine, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "trivalent poliovirus vaktsinasi, jonli, og'iz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "трехвалентная полиовирусная вакцина, живая, пероральная"

* #immun-57 "poliovirus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "poliovirusga qarshi emlash, aniqlanmagan dozalash shakli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "полиовирусная вакцина, неуточненная форма выпуска"

* #immun-58 "Japanese Encephalitis Vaccine SC"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalitiga qarshi emlash SC"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита SC"

* #immun-59 "Junin virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Junin virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против вируса Хунин"

* #immun-60 "leishmaniasis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leyshmaniozga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против лейшманиоза"

* #immun-61 "leprosy vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Moxovga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против проказы"

* #immun-62 "Lyme disease vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Lyme kasalligiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против болезни Лайма"

* #immun-63 "measles, mumps and rubella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq, parotit, qizilcha virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса кори, паротита и краснухи"

* #immun-64 "measles and rubella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq va qizilchaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против кори и краснухи"

* #immun-65 "measles, mumps, rubella, and varicella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq, qizilcha, qizilcha va qizilchaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против кори, паротита, краснухи и ветряной оспы"

* #immun-66 "malaria vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bezgakga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против малярии"

* #immun-67 "measles virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса кори"

* #immun-68 "melanoma vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "melanoma vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против меланомы"

* #immun-69 "meningococcal polysaccharide vaccine (MPSV4)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkarid vaktsinasi (MPSV4)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая полисахаридная вакцина (MPSV4)"

* #immun-70 "meningococcal C conjugate vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokkka qarshi konjugat vaktsina C"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая конъюгированная вакцина C"

* #immun-71 "meningococcal polysaccharide (groups A, C, Y and W-135) diphtheria toxoid conjugate vaccine (MCV4P)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkaridli vaktsina (A, C, Y va W-135 guruhlari) difteriya toksoid konjugat vaktsinasi (MCV4P)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина менингококковая полисахаридная (группы A, C, Y и W-135) дифтерийно-токсоидная конъюгированная (MCV4P)"

* #immun-72 "meningococcal ACWY vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk ACWY vaktsinasi, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая вакцина ACWY, неуточненная формулировка"

* #immun-73 "mumps virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "parotitga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против паротита"

* #immun-74 "parainfluenza-3 virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "parainfluenza virusi-3 vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса парагриппа-3"

* #immun-75 "pertussis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "ko'k yo'talga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против коклюша"

* #immun-76 "plague vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vaboga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против чумы"

* #immun-77 "pneumococcal polysaccharide vaccine, 23 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokk polisakkaridga qarshi emlash, 23 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая полисахаридная вакцина, 23 валентная"

* #immun-78 "pneumococcal conjugate vaccine, 7 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokk konjugat vaktsinasi, 7 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая конъюгированная вакцина, 7 валент"

* #immun-79 "pneumococcal vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokkka qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая вакцина, неуточненная формулировка"

* #immun-80 "Q fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ku isitmasi vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против лихорадки Ку"

* #immun-81 "rabies vaccine, for intramuscular injection RETIRED CODE"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturganga qarshi emlash, mushak ichiga yuborish uchun OLD CODE"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против бешенства, для внутримышечной инъекции СТАРЫЙ КОД"

* #immun-82 "rabies vaccine, for intradermal injection"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturishga qarshi emlash, intradermal in'ektsiya uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против бешенства, для внутрикожной инъекции"

* #immun-83 "rabies vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturishga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против бешенства, неуточненная формулировка"

* #immun-84 "rheumatic fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "revmatik isitmaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против ревматической лихорадки"

* #immun-85 "Rift Valley fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rift vodiysi isitmasi vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против лихорадки долины Рифт"

* #immun-86 "rabies immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "quturgan immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против бешенства"

* #immun-87 "rotavirus, live, monovalent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirus vaktsinasi, jonli, monovalent"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирусная вакцина, живая, моновалентная"

* #immun-88 "rotavirus vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirusga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирусная вакцина, неуточненная формулировка"

* #immun-89 "rotavirus, live, pentavalent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirus, jonli, pentavalent vaktsina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирус, живой, пятивалентная вакцина"

* #immun-90 "rotavirus, live, tetravalent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "rotavirus, jonli, to'rt vaktsina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ротавирус, живой, четырехвалентная вакцина"

* #immun-91 "respiratory syncytial virus immune globulin, intravenous"
  * ^designation[0].language = #uz
  * ^designation[=].value = "respirator sinsitial virus immunoglobulini, tomir ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против респираторно-синцитиального вируса, внутривенный"

* #immun-92 "respiratory syncytial virus monoclonal antibody (palivizumab), intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "respirator sinsitial virus monoklonal antikor (palivizumab), mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "моноклональное антитело к респираторно-синцитиальному вирусу (паливизумаб), внутримышечно"

* #immun-93 "rubella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qizilcha virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса краснухи"

* #immun-94 "rubella and mumps virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qizilcha va parotit virusiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса краснухи и паротита"

* #immun-95 "Staphylococcus bacteriophage lysate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "stafilokokk bakteriofag lizati"
  * ^designation[+].language = #ru
  * ^designation[=].value = "лизат бактериофага стафилококка"

* #immun-96 "tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use (5 Lf of tetanus toxoid and 2 Lf of diphtheria toxoid)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qoqshol va difteriya toksoidlari, adsorbsiyalangan, konservantlarsiz, kattalar uchun (5 l tetanus va 2 l difteriya toksoidi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный и дифтерийный токсоиды, адсорбированные, без консервантов, для взрослого применения (5 л столбнячного токсоида и 2 л дифтерийного токсоида)"

* #immun-97 "tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use (2 Lf of tetanus toxoid and 2 Lf of diphtheria toxoid)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "qoqshol va difteriya toksoidlari, adsorbsiyalangan, konservantlarsiz, kattalar uchun (2 Lf tetanus va 2 Lf difteriya toksoidi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный и дифтерийный токсоиды, адсорбированные, без консервантов, для взрослого применения (2 Lf столбнячного токсоида и 2 Lf дифтерийного токсоида)"

* #immun-98 "tetanus toxoid, reduced diphtheria toxoid, and acellular pertussis vaccine, adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz, difteriya toksini va hujayrali ko'kyo'talga qarshi emlash, adsorbsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против столбняка, дифтерийного токсина и ацеллюлярного коклюша, адсорбированная"

* #immun-99 "tetanus toxoid, adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanus toksoidi, adsorbsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный анатоксоид, адсорбированный"

* #immun-100 "tetanus toxoid, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz toksoidi, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный токсоид, неуточненная формулировка"

* #immun-101 "tick-borne encephalitis vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shomil ensefalitiga qarshi emlash (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против клещевого энцефалита (не США)"

* #immun-102 "tetanus immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный иммуноглобулин"

* #immun-103 "tuberculin skin test; old tuberculin, multipuncture device"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; eski tuberkulin, ko'p teshikli qurilma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; старый туберкулин, многопункционное устройство"

* #immun-104 "tuberculin skin test; purified protein derivative solution, intradermal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; tozalangan protein lotin eritmasi, intradermal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; очищенный раствор производного белка, внутрикожно"

* #immun-105 "tuberculin skin test; purified protein derivative, multipuncture device"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; tozalangan oqsil hosilasi, ko'p teshikli qurilma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; очищенное производное белка, многопункционный прибор"

* #immun-106 "tuberculin skin test; unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tuberkulin teri testi; aniqlanmagan formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "туберкулиновая кожная проба; неуточненная формула"

* #immun-107 "tularemia vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tulyaremiyaga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против туляремии"

* #immun-108 "typhoid vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tifga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, неуточненная формулировка"

* #immun-109 "typhoid vaccine, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tifga qarshi emlash, jonli, og'iz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, живая, пероральная"

* #immun-110 "typhoid vaccine, parenteral, other than acetone-killed, dried"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tifoid vaktsina, parenteral, aseton bilan o'ldirilgandan tashqari, quritilgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, парентеральная, кроме убитой ацетоном, высушенная"

* #immun-111 "typhoid vaccine, parenteral, acetone-killed, dried (U.S. military)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifoga qarshi emlash, parenteral, aseton o'ldirilgan, quritilgan (AQSh harbiylari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против брюшного тифа, парентеральная, убитая ацетоном, высушенная (военные США)"

* #immun-112 "typhoid Vi capsular polysaccharide vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qorin tifiga qarshi emlash, kapsulali polisaxarid Vi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "капсульная полисахаридная вакцина против брюшного тифа Vi"

* #immun-113 "vaccinia (smallpox) vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Chechakka qarshi emlash (chechakka qarshi vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против оспы (вакцина против оспы)"

* #immun-114 "vaccinia (smallpox) vaccine, diluted"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Chechakka qarshi emlash, suyultirilgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против оспы, разведенная"

* #immun-115 "vaccinia immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "immunoglobulin vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин вакцины"

* #immun-116 "varicella virus vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "varikella-zoster vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против вируса ветряной оспы"

* #immun-117 "Venezuelan equine encephalitis, inactivated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Venesuela ot ensefaliti, faolsizlangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Венесуэльский энцефалит лошадей, инактивированная"

* #immun-118 "Venezuelan equine encephalitis, live, attenuated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Venesuela ot ensefaliti, jonli, zaiflashgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Венесуэльский конский энцефалит, живой, аттенуированный"

* #immun-119 "Venezuelan equine encephalitis vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Venesuela ot ensefalitiga qarshi emlash, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против венесуэльского конского энцефалита, неуточненная формула"

* #immun-120 "varicella zoster immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "herpes zosterga qarshi immunoglobulin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против опоясывающего лишая"

* #immun-121 "varicella zoster immune globulin (Investigational New Drug)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zoster immun globulin (yangi tadqiqot preparati)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против опоясывающего лишая (новый исследуемый препарат)"

* #immun-122 "yellow fever vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "sariq isitmaga qarshi emlash, jonli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против желтой лихорадки живая"

* #immun-123 "zoster vaccine, live"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zoster vaktsinasi, jonli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против опоясывающего лишая, живая"

* #immun-124 "no vaccine administered"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vaktsina berilmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина не вводилась"

* #immun-125 "unknown vaccine or immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "noma'lum vaktsina yoki immun globulin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "неизвестная вакцина или иммуноглобулин"

* #immun-126 "RESERVED - do not use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zaxiralangan - foydalanmang"
  * ^designation[+].language = #ru
  * ^designation[=].value = "зарезервировано - не использовать"

* #immun-127 "pneumococcal conjugate vaccine, 13 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "pnevmokokk konjugat vaktsinasi, 13 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая конъюгированная вакцина, 13 валентная"

* #immun-128 "Japanese Encephalitis vaccine for intramuscular administration"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mushak ichiga yuborish uchun yapon ensefalitiga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита для внутримышечного введения"

* #immun-129 "HPV, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HPV, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ВПЧ, неуточненная формулировка"

* #immun-130 "meningococcal oligosaccharide (groups A, C, Y and W-135) diphtheria toxoid conjugate vaccine (MCV4O)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk oligosakkarid (A, C, Y va W-135 guruhlari) difteriya toksoid konjugat vaktsinasi (MCV4O)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая олигосахаридная (группы A, C, Y и W-135) дифтерийно-токсоидная конъюгированная вакцина (MCV4O)"

* #immun-131 "influenza, high dose seasonal, preservative-free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, yuqori dozali, split virus, trivalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, высокодозная, расщепленный вирус, трехвалентная, инъекционная, без консервантов"

* #immun-132 "Historical record of a typhus vaccination"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifoga qarshi emlashning tarixiy rekordi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Историческая запись о вакцинации против сыпного тифа"

* #immun-133 "Historical diphtheria and tetanus toxoids and acellular pertussis, poliovirus, Haemophilus b conjugate and hepatitis B (recombinant) vaccine."
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya va qoqshol, hujayrasiz ko'kyo'tal, poliovirus, Haemophilus influenzae b konjugati va gepatit B (rekombinant) ga qarshi emlashning tarixiy rekordi."
  * ^designation[+].language = #ru
  * ^designation[=].value = "Историческая запись о вакцинации против дифтерии и столбняка, ацеллюлярного коклюша, полиовируса, конъюгата гемофильной палочки b и гепатита B (рекомбинантная)."

* #immun-134 "Novel influenza-H1N1-09, all formulations"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng yangi gripp-H1N1-09, barcha formulalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новейший грипп-H1N1-09, все формулы"

* #immun-135 "Novel Influenza-H1N1-09, live virus for nasal administration"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng yangi gripp-H1N1-09, burundan foydalanish uchun jonli virus"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новейший грипп-H1N1-09, живой вирус для назального применения"

* #immun-136 "Novel influenza-H1N1-09, preservative-free, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Eng yangi gripp-H1N1-09, konservantlarsiz, in'ektsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новейший грипп-H1N1-09, без консервантов, инъекционная"

* #immun-137 "Novel influenza-H1N1-09, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yangi gripp-H1N1-09, in'ektsiya uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Новый грипп-H1N1-09, инъекционный"

* #immun-138 "tetanus and diphtheria toxoids, not adsorbed, for adult use"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz va difteriya toksoidlari, adsorbsiyalanmagan, kattalar uchun foydalanish uchun"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный и дифтерийный токсоиды, не адсорбированные, для взрослого применения"

* #immun-139 "Td(adult) unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Td (kattalar uchun) aniqlanmagan formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Td(взрослый) неуточненная формула"

* #immun-140 "Influenza, seasonal, injectable, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, trivalent, in'ektsiya, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, расщепленный вирус, трехвалентная, инъекционная, без консервантов"

* #immun-141 "Japanese Encephalitis vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalitiga qarshi emlash, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита, неуточненная формулировка"

* #immun-142 "Influenza, seasonal, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, trivalent, in'ektsiya, konservantni o'z ichiga oladi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, расщепленный вирус, трехвалентная, инъекционная, содержит консервант"

* #immun-143 "tetanus toxoid, not adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanus toksoidi, adsorbsiyalanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "столбнячный токсоид, не адсорбированный"

* #immun-144 "Adenovirus, type 4 and type 7, live, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Adenovirus, 4-toifa va 7-toifa, jonli, og'zaki"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аденовирус, тип 4 и тип 7, живой, пероральный"

* #immun-145 "seasonal influenza, intradermal, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "mavsumiy gripp, intradermal, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "сезонный грипп, внутрикожно, без консервантов"

* #immun-146 "respiratory syncytial virus monoclonal antibody (motavizumab), intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "respirator sinsitial virusga monoklonal antikor (motavizumab), mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "моноклональное антитело к респираторно-синцитиальному вирусу (мотавизумаб), внутримышечно"

* #immun-147 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus, Haemophilus b Conjugate (Meningococcal Protein Conjugate), and Hepatitis B (Recombinant) Vaccine."
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya va qoqshol toksoidlari va adsorbsiyalangan hujayrali ko'k yo'tal, inaktivatsiyalangan poliovirus, Haemophilus influenzae b konjugati (meningokokk oqsil konjugati) va gepatit B vaktsinasi (rekombinant)."
  * ^designation[+].language = #ru
  * ^designation[=].value = "Токсоиды дифтерии и столбняка и ацеллюлярный коклюш адсорбированные, инактивированный полиовирус, конъюгат гемофильной палочки b (конъюгат менингококкового белка) и вакцина против гепатита B (рекомбинантная)."

* #immun-148 "Meningococcal, MCV4, unspecified conjugate formulation(groups A, C, Y and W-135)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk, MCV4, aniqlanmagan konjugat formulasi (A, C, Y va W-135 guruhlari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менингококковая, MCV4, неуточненная конъюгированная формула (группы A, C, Y и W-135)"

* #immun-149 "Meningococcal Groups C and Y and Haemophilus b Tetanus Toxoid Conjugate Vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk konjugat vaktsinasi C va Y guruhlari va tetanoz konjugati vaktsina b"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Конъюгированная менингококковая вакцина групп C и Y и конъюгированная вакцина против столбняка b"

* #immun-150 "influenza, live, intranasal, quadrivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, jonli, to'rt valentli, intranazal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, живая, четырехвалентная, интраназальная"

* #immun-151 "Influenza, injectable, quadrivalent, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, tetravalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, расщепленный вирус, четырехвалентный, инъекционный, без консервантов"

* #immun-152 "Pneumococcal Conjugate, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokk konjugati, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмококковый конъюгат, неуточненная формулировка"

* #immun-153 "Influenza, injectable, Madin Darby Canine Kidney, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, Madin Darby Canin buyrak, subunit, trivalent, in'ektsiya, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, Мадин Дарби Канин Кидни, субъединичная, трехвалентная, инъекционная, без консервантов"

* #immun-154 "Hepatitis A immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A immunoglobulin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Иммуноглобулин против гепатита А"

* #immun-155 "Seasonal, trivalent, recombinant, injectable influenza vaccine, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, rekombinant, trivalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, рекомбинантный, трехвалентный, инъекционный, без консервантов"

* #immun-156 "Rho(D) Immune globulin- IV or IM"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rho (D) Immunoglobulin - tomir ichiga yoki mushak ichiga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Rho(D) Иммуноглобулин - внутривенно или внутримышечно"

* #immun-157 "Rho(D) Immune globulin - IM"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rho(D) immunoglobulin - IM"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Иммуноглобулин Rho(D) - IM"

* #immun-158 "influenza, injectable, quadrivalent, contains preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, split virus, tetravalent, in'ektsiya, konservantni o'z ichiga oladi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, расщепленный вирус, четырехвалентный, инъекционный, содержит консервант"

* #immun-159 "Rho(D) Unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rho(D) Aniqlanmagan formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Rho(D) Неуточненная формулировка"

* #immun-160 "Influenza A monovalent (H5N1), adjuvanted, National stockpile 2013"
  * ^designation[0].language = #uz
  * ^designation[=].value = "A grippi monovalent (H5N1), adjuvant, milliy zahira 2013 yil"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп А моновалентный (H5N1), адъювантный, национальный запас 2013 г."

* #immun-161 "AS03 Adjuvant"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AS03 yordamchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "AS03 Адъювант"

* #immun-162 "Influenza, injectable,quadrivalent, preservative free, pediatric"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, in'ektsiya, to'rt valentli, konservantlarsiz, pediatrik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, инъекционная, четырехвалентная, без консервантов, педиатрическая"

* #immun-163 "meningococcal B vaccine, fully recombinant"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk B vaktsinasi, to'liq rekombinant"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая вакцина В, полностью рекомбинантная"

* #immun-164 "meningococcal B vaccine, recombinant, OMV, adjuvanted"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk B vaktsinasi, rekombinant, OMV, yordamchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая В вакцина, рекомбинантная, ОМВ, адъювантная"

* #immun-165 "meningococcal B, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk B, aniqlanmagan formulasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая В, неуточненная формулировка"

* #immun-166 "Human Papillomavirus 9-valent vaccine"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Odam papillomavirusiga qarshi emlash, 9 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против папилломавируса человека 9-валентная"

* #immun-167 "influenza, intradermal, quadrivalent, preservative free, injectable"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, intradermal, tetravalent, konservantsiz, in'ektsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "гриппозная, внутрикожная, четырехвалентная, без консервантов, инъекционная"

* #immun-168 "meningococcal vaccine of unknown formulation and unknown serogroups"
  * ^designation[0].language = #uz
  * ^designation[=].value = "noma'lum tarkibli va noma'lum serogruplarning meningokokk vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая вакцина неизвестного состава и неизвестных серогрупп"

* #immun-169 "Seasonal trivalent influenza vaccine, adjuvanted, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, adjuvant, inaktiv, trivalent, in'ektsiya, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, адъювантная, инактивированная, трехвалентная, инъекционная, без консервантов"

* #immun-170 "Hep A, live attenuated-IM"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A, jonli zaiflashgan-IM"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гепатит А, живая аттенуированная-IM"

* #immun-171 "non-US diphtheria, tetanus toxoids and acellular pertussis vaccine, Haemophilus influenzae type b conjugate, and poliovirus vaccine, inactivated (DTaP-Hib-IPV)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, qoqshol, hujayrasiz ko'kyo'talga qarshi vaktsina, Haemophilus influenzae turi b konjugati va poliovirus vaktsinasi, inaktivatsiyalangan (DTaP-Hib-IPV), AQShdan tashqari"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против дифтерии, столбняка и ацеллюлярного коклюша, конъюгат Haemophilus influenzae типа b и полиовирусная вакцина, инактивированная (DTaP-Hib-IPV), не относящиеся к США"

* #immun-172 "Influenza, injectable, Madin Darby Canine Kidney, preservative free, quadrivalent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, Madin Darby Canin buyrak, subunit, to'rt valentli, in'ektsiya, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, Мадин Дарби Канин Кидни, субъединичная, четырехвалентная, инъекционная, без консервантов"

* #immun-173 "cholera, WC-rBS"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vabo, WC-rBS"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холера, WC-rBS"

* #immun-174 "cholera, BivWC"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vabo, BivWC"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холера, BivWC"

* #immun-175 "cholera, live attenuated"
  * ^designation[0].language = #uz
  * ^designation[=].value = "vabo, jonli zaiflashgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "холера, живая аттенуированная"

* #immun-176 "Human Rabies vaccine from human diploid cell culture"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inson diploid hujayra madaniyatidan odam quturgan vaktsinasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против бешенства человека из культуры диплоидных клеток человека"

* #immun-177 "Human rabies vaccine from Chicken fibroblast culture"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tovuq fibroblast madaniyatidan odam quturishga qarshi emlash"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против бешенства человека из культуры куриных фибробластов"

* #immun-178 "pneumococcal conjugate vaccine, 10 valent"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokk konjugat vaktsinasi, 10 valentli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "пневмококковая конъюгированная вакцина, 10 валентная"

* #immun-179 "Non-US bivalent oral polio vaccine (types 1 and 3)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AQShdan tashqari poliomielitga qarshi ikki valentli og'iz vaktsinasi (1 va 3 turdagi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Неамериканская бивалентная оральная полиомиелитная вакцина (типы 1 и 3)"

* #immun-180 "Non-US monovalent oral polio vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AQShdan tashqari bir valentli og'iz poliomielitga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Неамериканская моновалентная оральная полиомиелитная вакцина, неуточненная формулировка"

* #immun-181 "tetanus immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "tetanoz immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против столбняка"

* #immun-182 "anthrax immune globulin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "kuydirgi immunoglobulini"
  * ^designation[+].language = #ru
  * ^designation[=].value = "иммуноглобулин против сибирской язвы"

* #immun-183 "Oral Polio Vaccine, Unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Og'iz orqali poliomielitga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оральная полиомиелитная вакцина, неуточненная формулировка"

* #immun-184 "Yellow fever vaccine alternative formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sariq isitmaga qarshi emlash, jonli - vaktsina etishmovchiligi bo'lgan taqdirda muqobil formula"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против желтой лихорадки живая - альтернативная формулировка на случай нехватки вакцины"

* #immun-185 "Yellow fever vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sariq isitmaga qarshi emlash, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против желтой лихорадки, неуточненная формулировка"

* #immun-186 "Seasonal, quadrivalent, recombinant, injectable influenza vaccine, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, rekombinant, tetravalent, in'ektsiya, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, рекомбинантная, четырехвалентная, инъекционная, без консервантов"

* #immun-187 "Influenza, injectable, Madin Darby Canine Kidney, quadrivalent with preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, Madin Darbi Canin buyrak, subunit, tetravalent, in'ektsiya, konservantni o'z ichiga oladi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, Мадин Дарби Канин Кидни, субъединичная, четырехвалентная, инъекционная, содержит консервант"

* #immun-188 "zoster vaccine recombinant"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Zoster vaktsinasi rekombinanti"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина зостер рекомбинантная"

* #immun-189 "zoster vaccine, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "zoster vaktsinasi, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против опоясывающего лишая, неуточненная формулировка"

* #immun-190 "Hepatitis B vaccine (recombinant), CpG adjuvanted"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B vaktsinasi (rekombinant), CpG adjuvant"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита В (рекомбинантная), с адъювантом CpG"

* #immun-191 "Typhoid conjugate vaccine (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifoga qarshi konjugat vaktsina (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тифозная конъюгированная вакцина (не США)"

* #immun-192 "meningococcal A polysaccharide vaccine (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkarid vaktsinasi A (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая полисахаридная вакцина А (не США)"

* #immun-193 "meningococcal AC polysaccharide vaccine (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "meningokokk polisakkarid vaktsinasi AC (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "менингококковая полисахаридная вакцина АС (не США)"

* #immun-194 "hepatitis A and hepatitis B vaccine, pediatric/adolescent (non-US)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gepatit A va gepatit B vaktsinasi, bolalar/o'smirlar (AQShdan tashqari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "вакцина против гепатита А и гепатита В, педиатрическая/подростковая (не США)"

* #immun-195 "influenza, Southern Hemisphere, unspecified formulation"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, janubiy yarim shar, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, Южное полушарие, неуточненная формулировка"

* #immun-196 "Diphtheria, Tetanus, Poliomyelitis adsorbed"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya, tetanoz, poliomielit adsorbsiyalangan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дифтерия, столбняк, полиомиелит адсорбированная"

* #immun-197 "tetanus and diphtheria toxoids, adsorbed, preservative free, for adult use, Lf unspecified"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qoqshol va difteriya toksoidlari, adsorbsiyalangan, saqlanmagan, kattalar uchun foydalanish, Lf aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Токсоиды столбняка и дифтерии, адсорбированные, без консервантов, для взрослого применения, Lf неуточненная"

* #immun-198 "influenza, high-dose seasonal, quadrivalent, .7mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, yuqori dozali, split virus, tetravalent, in'ektsiya, saqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, высокая доза, расщепленный вирус, четырехвалентный, инъекционный, без консервантов"

* #immun-199 "influenza, seasonal, Southern Hemisphere, quadrivalent, pediatric 0.25mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, mavsumiy, janubiy yarim shar, tetravalent, bolalar dozasi 0,25 ml, konservantlarsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, сезонный, Южное полушарие, четырехвалентный, педиатрическая доза 0,25 мл, без консервантов"

* #immun-200 "influenza, seasonal, Southern Hemisphere, quadrivalent, 0.5mL dose, no preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, mavsumiy, janubiy yarim shar, tetravalent, dozasi 0,5 ml, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, сезонный, Южное полушарие, четырехвалентный, доза 0,5 мл, без консерванта"

* #immun-201 "influenza, seasonal, Southern Hemisphere, quadrivalent, 0.5mL dose, with preservative"
  * ^designation[0].language = #uz
  * ^designation[=].value = "gripp, mavsumiy, janubiy yarim shar, tetravalent, dozasi 0,5 ml, konservant bilan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "грипп, сезонный, Южное полушарие, четырехвалентный, доза 0,5 мл, с консервантом"

* #immun-202 "Diphtheria, pertussis, tetanus, hepatitis B, Haemophilus Influenza Type b, (Pentavalent)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "difteriya, ko'k yo'tal, qoqshol, gepatit B, gemofil influenzae turi b, (besh valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "дифтерия, коклюш, столбняк, гепатит В, гемофильный грипп типа b, (пентавалент)"

* #immun-203 "meningococcal polysaccharide (groups A, C, Y, W-135) tetanus toxoid conjugate vaccine .5mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk polisakkaridlari (A, C, Y, W-135 guruhlari) tetanoz konjugati vaktsinasi 0,5 ml dozada, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "полисахарид менингококка (группы A, C, Y, W-135) конъюгированная вакцина против столбняка 0,5 мл доза, без консерванта"

* #immun-204 "influenza, seasonal vaccine, quadrivalent, adjuvanted, .5mL dose, preservative free"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gripp, adjuvantlangan, inaktivatsiyalangan, tetravalent, in'ektsion, konservantsiz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Гриппозная, адъювантная, инактивированная, четырехвалентная, инъекционная, без консервантов"

* #immun-205 "smallpox monkeypox vaccine, live attenuated, preservative free (National Stockpile)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Maymunchechakka qarshi emlash, jonli zaiflashtirilgan, konservantlarsiz, teri ostiga yoki teri ichiga yuborish."
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против оспы обезьян, живая аттенуированная, без консервантов, подкожная или внутрикожная инъекция"

* #immun-206 "SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, mRNK, boshoq oqsili, LNP, konservantlarsiz, 100 mkg/0,5 ml yoki 50 mkg/0,25 ml doza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), мРНК, спайк-протеин, LNP, без консервантов, доза 100 мкг/0,5 мл или 50 мкг/0,25 мл"

* #immun-207 "SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, mRNK, boshoq oqsili, LNP, konservantlarsiz, 30 mkg/0,3 ml doza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), мРНК, шиповидный белок, LNP, без консервантов, доза 30 мкг/0,3 мл"

* #immun-208 "SARS-COV-2 (COVID-19) vaccine, UNSPECIFIED"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaksinasi, RUKSAT BERILMAGAN"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), НЕРАЗРЕШЕННАЯ"

* #immun-209 "SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, takrorlanmaydigan vektor, rekombinant boshoqli oqsil-ChAdOx1, konservantsiz, 0,5 ml"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), вектор нереплицирующийся, рекомбинантный спайковый белок-ChAdOx1, без консервантов, 0,5 мл"

* #immun-210 "SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-ChAdOx1, preservative free, 0.5 mL"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-COV-2 (COVID-19) vaktsinasi, takrorlanmaydigan vektor, rekombinant boshoq oqsili-Ad26, konservantsiz, 0,5 ml"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина SARS-COV-2 (COVID-19), вектор нереплицирующийся, рекомбинантный спайковый белок-Ad26, без консервантов, 0,5 мл"

* #immun-211 "Ebola Zaire vaccine, live, recombinant, 1mL dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ebola vaktsinasi Zaire, jonli, rekombinant, 1 ml doza"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина Эбола Заир, живая, рекомбинантная, доза 1 мл"

* #immun-212 "Ebola, unspecified"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ebola, aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Эбола, неуточненная"

* #immun-213 "SARS-COV-2 (COVID-19) vaccine, Subunit, recombinant spike protein-nanoparticle+Matrix-M1 Adjuvant, preservative free, 0.5mL per dose"
  * ^designation[0].language = #uz
  * ^designation[=].value = "SARS-CoV-2 (COVID-19) ga qarshi vaksina, subbirlikli, rekombinant spike-oqsil nanozarrachali + Matrix-M1 ad’yuvantli, konservantsiz, har doza 0,5 ml"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против SARS-CoV-2 (COVID-19), субъединичная, рекомбинантный наночастичный спайк-белок с адъювантом Matrix-M1, без консервантов, 0,5 мл на дозу"

* #immun-214 "Agrippal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Agrippal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Агриппал"

* #immun-215 "Avaxim"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Avaxim"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аваксим"

* #immun-216 "BCG"

* #immun-217 "CDT"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bog‘langan nutqni baholash / kuzatish (protsedura)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оценка/отслеживание связной речи (процедура)"

* #immun-218 "COMVAX"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Comvax"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Комвакс"

* #immun-219 "Triple Antigen"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Uch komponentli vaksina (difteriya, qoqshol, ko‘kyo‘talga qarshi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тройная вакцина (дифтерия, столбняк, коклюш)"

* #immun-220 "DTPa"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya, qoqshol va atsellyulyar ko‘kyo‘talga qarshi vaksin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против дифтерии, столбняка и ацеллюлярного коклюша"

* #immun-221 "Engerix B"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита B"

* #immun-222 "Fluarix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inaktivatsiyalangan grippga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инактивированная вакцина против гриппа"

* #immun-223 "Fluvax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fluvax"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Флювакс"

* #immun-224 "Fluvirin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fluvirin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Флювирин"

* #immun-225 "Fluvax Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fluvax vaksinasining bolalar uchun shakli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Детская форма вакцины Fluvax"

* #immun-226 "Diphtheria"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriyaga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против дифтерии"

* #immun-227 "Influenza"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Grippga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гриппа"

* #immun-228 "Hepatitis B"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита B"

* #immun-229 "HIB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae b turi ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b"

* #immun-230 "Hepatitis A"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита A"

* #immun-231 "Japanese Encephalitis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalitiga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита"

* #immun-232 "Measles"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiqqa qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против кори"

* #immun-233 "Meningococcal C"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk C seroguruhiga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против менингококка серогруппы C"

* #immun-234 "Mumps"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epidemik parotitga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против эпидемического паротита"

* #immun-235 "Pneumococcal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokkga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмококковая вакцина"

* #immun-236 "Polio"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Poliomiyelit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полиомиелит"

* #immun-237 "Rotavirus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rotavirus"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ротавирус"

* #immun-238 "Rubella"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizilcha"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Краснуха"

* #immun-239 "Tetanus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qoqshol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Столбняк"

* #immun-240 "Varicella"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suvchechak"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ветряная оспа"

* #immun-241 "Twinrix Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Twinrix Junior"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Твинрикс Юниор"

* #immun-242 "Vaqta Paed/Adol"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vakta Ped/Adol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакта Пед/Адол"

* #immun-243 "Havrix Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Havrix Junior"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хаврикс Юниор"

* #immun-244 "HibTITER"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HibTITER"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ХибТИТЕР"

* #immun-245 "HBV"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HBV"
  * ^designation[+].language = #ru
  * ^designation[=].value = "HBV"

* #immun-246 "HBVAX II"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HBVAX II"
  * ^designation[+].language = #ru
  * ^designation[=].value = "HBVAX II"

* #immun-247 "Hiberix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hiberix"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хиберикс"

* #immun-248 "Infanrix Hexa"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix Hexa (olti komponentli vaktsina: difteriya, ko'kyo'tal, tetanoz, poliomielit, Hib, gepatit B)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс Гекса (шестикомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит, Hib, гепатит B)"

* #immun-249 "Infanrix-IPV"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix IPV (beshlik vaktsina: difteriya, ko'kyo'tal, qoqshol, poliomielit, Hib)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс IPV (пятикомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит, Hib)"

* #immun-250 "Infanrix Penta"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix Penta (beshlik: difteriya, ko'kyo'tal, qoqshol, poliomielit, Hib)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс Пента (пятикомпонентная: дифтерия, коклюш, столбняк, полиомиелит, Hib)"

* #immun-251 "Infanrix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix (odatda uch komponentli vaktsina: difteriya, ko'kyo'tal, qoqshol)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс (обычно это трёхкомпонентная вакцина: дифтерия, коклюш, столбняк)"

* #immun-252 "InfanrixHepB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix hepB (to'rtta: difteriya, ko'kyo'tal, qoqshol, gepatit B)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс гепВ (четырёхкомпонентная: дифтерия, коклюш, столбняк, гепатит B)"

* #immun-253 "Influvac"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Influvac (inaktivlangan grippga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфлювак (вакцина против гриппа, инактивированная)"

* #immun-254 "IPOL"
  * ^designation[0].language = #uz
  * ^designation[=].value = "IPOL (poliomielitga qarshi emlash, poliomielitga qarshi vaktsinalar)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ИПОЛ (полииовакцина, вакцина против полиомиелита)"

* #immun-255 "JE-VAX"
  * ^designation[0].language = #uz
  * ^designation[=].value = "JE-VAX (Yapon ensefalitiga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ДЖЕ‑ВАКС (вакцина против японского энцефалита)"

* #immun-256 "Menjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Menjugat (meningokokk C guruhidan himoya qiluvchi meningokokk konjugatli vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Меньюгейт (менингококковая конъюгированная вакцина, защищающая от менингококка группы C)"

* #immun-257 "Meningitec"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningitec (A, C, W135, Y seroguruhlaridan himoya qiluvchi meningokokk konjugatli vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менингитек (менингококковая конъюгированная вакцина, защищающая от серогрупп A, C, W135, Y)"

* #immun-258 "Menomune"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Menomen (meningokokk kasalligiga qarshi polisaxaridli emlash, A va C seroguruhlari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Меномен (полисахаридная вакцина против менингококковой инфекции, серогруппа A и C)"

* #immun-259 "Mencevax ACWY"
  * ^designation[0].language = #uz
  * ^designation[=].value = "MencevaxACWY (meningokokk polisakkaridiga qarshi vaktsinalar A, C, W135 va Y seroguruhlari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менцевакс ACWY (менингококковая полисахаридная вакцина серогрупп A, C, W135 и Y)"

* #immun-260 "MMR"
  * ^designation[0].language = #uz
  * ^designation[=].value = "MMR (qizamiq, qizilcha va qizilchaga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "КПК (комбинированная вакцина против кори, паротита и краснухи)"

* #immun-261 "MMR II"
  * ^designation[0].language = #uz
  * ^designation[=].value = "M-M-RII (MMR vaktsinasining brend nomi, M-M-RII kabi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "М‑М‑Р II (торговая марка вакцины КПК, например, M‑M‑R II)"

* #immun-262 "Priorix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Priorix (GSK tomonidan ishlab chiqarilgan MMR vaktsinasi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Приорикс (КПК вакцина производства GSK)"

* #immun-263 "Menitorix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Menitorix (konjugat meningokokk-irsiy vaktsina, ehtimol Menitorix - Hib va ​​meningokokkka qarshi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ениторикс (конъюгированная менингококково-геникогенная вакцина, скорее всего, Menitorix — против Hib и менингококка)"

* #immun-264 "NeisVac-C"
  * ^designation[0].language = #uz
  * ^designation[=].value = "NeisVac-C (meningokokk seroguruhi C ga qarshi konjugat vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "НеисВак‑C (конъюгированная вакцина против менингококка серогруппы C)"

* #immun-265 "Polio"
  * ^designation[0].language = #uz
  * ^designation[=].value = "IPV/Poliomielit (poliomielitga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ИПВ/Полио (вакцина против полиомиелита)"

* #immun-266 "Pertussis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ko'k yo'tal (ko'k yo'talga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Коклюш (вакцина против коклюша)"

* #immun-267 "Panvax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Panvax (vaksina nomi - ehtimol kombinatsiya, aniq ma'lumotlar topilmadi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Панвакс (название вакцины — возможно комбинированная, точные данные не найдены)"

* #immun-268 "Pediacel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pediacel (beshlik vaktsina: difteriya, ko'kyo'tal, tetanoz, poliomielit, Hib)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Педиасел (пятикомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит, Hib)"

* #immun-269 "Poliacel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Polyacel (poliomielitga qarshi emlash; ehtimol IPV ga o'xshaydi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полиацел (вакцина от полиомиелита; вероятно, аналог IPV)"

* #immun-270 "Pneumovax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pneumovax (pnevmokokka qarshi polisaxaridli vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмовакс (полисахаридная вакцина против пневмококка)"

* #immun-271 "ProHIBit"
  * ^designation[0].language = #uz
  * ^designation[=].value = "ProHIBit (Haemophilus influenzae turi b - Hibga qarshi vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ПроХИБит (вакцина против Haemophilus influenzae типа b — Hib)"

* #immun-272 "ProQuad"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Proquad (qizamiq, parotit, qizilcha va suvchechakka qarshi to'rtta vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Проквад (четырёхкомпонентная вакцина против кори, эпидемического паротита, краснухи и ветряной оспы)"

* #immun-273 "PedvaxHIB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "PedvaxHib (Haemophilus influenzae b turiga qarshi konjugat vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пэдвакс Hib (конъюгированная вакцина против Haemophilus influenzae типа b)"

* #immun-274 "ActHIB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AktHIB (Hibga qarshi boshqa vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "АктХИБ (еще одна вакцина против Hib)"

* #immun-275 "Prevenar 7"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prevenar7 (pnevmokokk konjugatli vaktsina, 7 valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Превенар 7 (пневмококковая конъюгированная вакцина, 7‑валентная)"

* #immun-276 "Prevenar 13"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prevenar13 (pnevmokokk konjugatli vaktsina, 13 valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Превенар 13 (пневмококковая конъюгированная вакцина, 13‑валентная)"

* #immun-277 "Priorix-Tetra"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Priorix-Tetra (GSK dan to'rtta MMR + suvchechak vaktsinasi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Приорикс‑Тетра (четырёхкомпонентная вакцина КПК+ветрянка от GSK)"

* #immun-278 "Quadracel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Quadrasel (to'rtta vaktsina: difteriya, ko'kyo'tal, qoqshol, poliomielit)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Квадрасел (четырёхкомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит)"

* #immun-279 "Rotarix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rotarix (rotavirusga qarshi og'iz vaktsinasi, monovalent vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ротарикс (оральная вакцина против ротавирусной инфекции, моновакцина)"

* #immun-280 "Rotateq"
  * ^designation[0].language = #uz
  * ^designation[=].value = "RotaTeq (rotavirusga qarshi og'iz vaktsinasi, besh valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РотаТек (оральная вакцина против ротавируса, пентавалентная)"

* #immun-281 "Synflorix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Synflorix (pnevmokokkka qarshi konjugat vaktsina, 10 valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Синфлорикс (пневмококковая конъюгированная вакцина, 10‑валентная)"

* #immun-282 "Tripacel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ripasel (uchlik difteriya, ko'kyo'tal, qoqshol)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "рипасел (трикомпонентная вакцина: дифтерия, коклюш, столбняк)"

* #immun-283 "Vaxigrip"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vaxigrip (inaktivlangan split grippga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ваксигрип (инактивированная сплит-вакцина против гриппа)"

* #immun-284 "Vaxigrip Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vaxigrip Junior (grippga qarshi emlashning bolalar versiyasi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ваксигрип Джуниор (детская версия вакцины против гриппа)"

* #immun-285 "Varilrix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Varilrix (jonli zaiflashtirilgan suvchechak vaktsinasi, Oka shtammi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Варилрикс (живая аттенуированная вакцина против ветряной оспы, штамм Ока)"

* #immun-286 "Varivax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Varivax (jonli suvchechak vaktsinasi, o'xshash - xuddi shu Oka shtammiga asoslangan)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Варивакс (живая вакцина против ветряной оспы, аналогическая – на основе того же штамма Ока)"